###########################################################################
# STxP70 Toolset Target Definition file: target.ini
#
# STMicroelectronics PROPRIETARY INFORMATION
# This software is supplied under the terms of a license agreement
# or nondisclosure agreement with STMicroelectronics and may not be
# copied or disclosed except in accordance with the terms of that
# agreement.
###########################################################################


#######################################################################
#  _____                 _       _   _
# | ____|_ __ ___  _   _| | __ _| |_(_) ___  _ __
# |  _| | '_ ` _ \| | | | |/ _` | __| |/ _ \| '_ \
# | |___| | | | | | |_| | | (_| | |_| | (_) | | | |
# |_____|_| |_| |_|\__,_|_|\__,_|\__|_|\___/|_| |_|
#
#######################################################################
# Connect Commands available
# STMC1 - no RTCK
#>	connect TCP -h 164.129.123.222 -signal 1 -freq 11 -irlen 5 4 -tap 0
# STMC1 - RTCK/no reset
#>	connect TCP -h 164.129.123.222 -signal 1 -freq 11 -irlen 5 4 -tap 0
# Using STMC_SERVER
#>	connect SERVER -h 1.2.3.4 -p 18000 -irlen 5 -tap 0
# ARM RVI
#>	connect RVICE -path my_config.rvc -tap 0 -irlen 5 4
# STMC2
#>	connect STMC2 -h 1.2.3.4 -freq 10000000 -irlen 5 4 -tap 0
# Lauterbach T32
#>	connect T32 -h 1.2.3.4 -irlen 4 5 -tap 1

[default]
Rule=target:type EMU
Rule=define SIA
Rule=define V3
Section=Core
Section=Common
Section=Memory_Map
OwnerParam=<BEGIN>
  #connect T32 -h dlhlap1337.dlh.st.com:22000 -irlen 5 -tap 0
  connect T32 -h 10.129.168.233:22000 -irlen 5 -tap 0
  config thread_timeout 10000
  #logtrace "k:/.XP70/ju_xp70_debug_8500_sia.log"
  config extension_register_file "${SX}/reconftoolkit/lib/fpxext"
<OWNER PARAM END>

[sx_debug_8500_sia]
Rule=target:type EMU
Rule=define SIA
Rule=define V3
Section=Core
Section=Common
Section=Memory_Map
OwnerParam=<BEGIN>
  #connect T32 -h dlhlap1337.dlh.st.com:22000 -irlen 5 -tap 0
  connect T32 -h 10.129.168.233:22000 -irlen 5 -tap 0
  config thread_timeout 10000
  #logtrace "k:/.XP70/ju_xp70_debug_8500_sia.log"
  config extension_register_file "${SX}/reconftoolkit/lib/fpxext"
<OWNER PARAM END>


#######################################################################
#   __  __                                   __  __
#  |  \/  | ___ _ __ ___   ___  _ __ _   _  |  \/  | __ _ _ __  ___
#  | |\/| |/ _ \ '_ ` _ \ / _ \| '__| | | | | |\/| |/ _` | '_ \/ __|
#  | |  | |  __/ | | | | | (_) | |  | |_| | | |  | | (_| | |_) \__ \
#  |_|  |_|\___|_| |_| |_|\___/|_|   \__, | |_|  |_|\__,_| .__/|___/
#                                     |___/               |_|
#
#######################################################################

[Memory_Map]
Rule=require EMU && V3
MemoryMap = DRAM    0x00000004 0x00001FFD  rw		#/* 8k - 4 IDM */
MemoryMap = PRAM    0x00400000 0x00010000  rwx		#/* 64k IPM */
#MemoryMap = PRAM1   0x10001000 0x0000C000  rwx		#/* 48k EXT_IPM */
MemoryMap = PRAM1   0x10001000 0x0000C000  rwx		#/* 48k EXT_IPM */
MemoryMap = DRAM1   0x1000D000 0x00003000  rw		#/* 12k EXT_IDM */
MemoryMap = ERAM2   0x20000000 0x00040000  rwx		#/* 256k DDR */
MemoryMap = ERAM    0xF0000000 0x00004000  rw		#/* 16k INT MEM IO SPACE */
MemoryMap = ERAM1   0x90000000 0x0002F400  rw		#/* 189k ISP MEM SPACE */

#######################################################################
#    ____               
#   / ___|___  _ __ ___ 
#  | |   / _ \| '__/ _ \
#  | |__| (_) | | |  __/
#   \____\___/|_|  \___|
#                       
#######################################################################

[Core]
Rule=require EMU
LibName="./bilbotdiagent"
Section=Core_Disassemblers

[Core_Disassemblers]
Disasm=LibName stxpdisasm LibPath "../stxp70cc/${STXP70CC_VERSION}/lib/cmplrs"
EfuDisasm=LibName x3disasm LibPath "../stxp70cc/${STXP70CC_VERSION}/lib/cmplrs"

#######################################################################
#   ____
#  / ___|___  _ __ ___  _ __ ___   ___  _ __
# | |   / _ \| '_ ` _ \| '_ ` _ \ / _ \| '_ \
# | |__| (_) | | | | | | | | | | | (_) | | | |
#  \____\___/|_| |_| |_|_| |_| |_|\___/|_| |_|
#
#######################################################################

[Common]
Rule=require EMU

#######################################################################
#   _____      _                 _
#  | ____|_  _| |_ ___ _ __  ___(_) ___  _ __  ___
#  |  _| \ \/ / __/ _ \ '_ \/ __| |/ _ \| '_ \/ __|
#  | |___ >  <| ||  __/ | | \__ \ | (_) | | | \__ \
#  |_____/_/\_\\__\___|_| |_|___/_|\___/|_| |_|___/
#
#######################################################################
[fpx]
Rule=extension:require EMU && V3
EfuDisasm=LibName fpxdisasm LibPath "../stxp70cc/${STXP70CC_VERSION}/lib/cmplrs"
EfuReconf=LibName fpxext LibPath "${SX}/reconftoolkit/lib"
OwnerParam=config extension_register_file "${SX}/reconftoolkit/lib/fpxext"

