primitive h264enc.arm_nmf.ddep extends fsm.component.armnmf_component

provides lifecycle.destructor as destructor

// start / stop mandatory to be able to destroy correctly the component
provides lifecycle.starter as starter
provides lifecycle.stopper as stopper

// interface with proxy

// parameters
provides h264enc.arm_nmf.api.set_param     as set_param
provides h264enc.arm_nmf.api.set_config     as set_config
requires h264enc.arm_nmf.api.get_sps_pps    as get_sps_pps


// input port
provides  armnmf_emptythisbuffer        as  emptythisbuffer
requires  armnmf_fillthisbuffer         as  inputport

// output port
requires armnmf_emptythisbuffer         as  outputport
provides armnmf_fillthisbuffer          as  fillthisbuffer

// interface with encoder

requires h264enc.arm_nmf.api.init           as  init_encoder
requires h264enc.arm_nmf.api.input          as  input
requires h264enc.arm_nmf.api.output_buffer  as  output_buffer

requires h264enc.arm_nmf.api.get_headers    as  get_headers

provides h264enc.arm_nmf.api.notify_input_buffer    as  notify_input_buffer
provides h264enc.arm_nmf.api.notify_output_buffer   as  notify_output_buffer

provides h264enc.arm_nmf.api.pendingCommandAck      as  pendingCommandAck

//Trace
requires h264enc.arm_nmf.api.encoder_trace_init as encoder_trace_init

//option CPPFLAGS "-O0 -g"
