import /init.${ro.hardware}.usb.rc

on init
    # setup the global environment
    export OMX_STE_ENS_COMPONENTS_DIR /system/lib/ste_omxcomponents/
    export OMX_BELLAGIO_LOADER_REGISTRY /system/omxloaders

    # create mountpoints
    export EXTERNAL_STORAGE /storage/sdcard0
    mkdir /storage 0775 system system
    mkdir /storage/sdcard0 0775 system system
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

    mkdir /modemfs 0771 system system

    # Shared memory file system
    mkdir /dev/shm 0700 audio system
    mount tmpfs tmpfs /dev/shm mode=0755,gid=1000

    write /proc/sys/kernel/sched_rt_period_us 10000000
    write /proc/sys/kernel/sched_rt_runtime_us 9500000

    # create /tmp directory needed by psccd and CSPSA
    symlink /dev/socket /tmp

    # mount debugfs in order for Audio ADM component to retrieve debug information
    mkdir /debug
    mount debugfs none /debug

on fs

    # mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount_all fstab.st-ericsson

    # Start CSPSA before synchronously running the factory reset utility that
    # checks the factory reset triggers in sysfs and CSPSA and then formats
    # the block device belonging to /data.
    start cspsa

on post-fs

    chown radio radio /modemfs
    chmod 0770 /modemfs
    chown radio radio /modemfs/CONF
    chmod 0755 /modemfs/CONF
    chown radio radio /modemfs/CONF/MCE
    chmod 0755 /modemfs/CONF/MCE
    chown radio radio /modemfs/CONF/MCE/MCE.CFG
    chmod 0644 /modemfs/CONF/MCE/MCE.CFG
    chown radio radio /modemfs/PERM
    chmod 0755 /modemfs/PERM
    chown radio radio /modemfs/PERM/PROT
    chmod 0755 /modemfs/PERM/PROT
    chown radio radio /modemfs/PERM/PROT/LABEP.CFG
    chmod 0644 /modemfs/PERM/PROT/LABEP.CFG
    chown radio radio /modemfs/PERM/PROT/PPVALUES.DAT
    chmod 0644 /modemfs/PERM/PROT/PPVALUES.DAT

    # Set permissions for wake locks before services are launched that use them
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

on post-fs-data
    # create basic filesystem structure
    mkdir /data/misc/hcid 0770 bluetooth bluetooth
    mkdir /data/misc/psdata

    # Create directory for STE OMX debug logs
    mkdir /data/ste-debug 0777 root root

    # Setup paths used for socket communication with the wpa supplicant.
    mkdir /data/system 0775 system system
    chown system system /data/system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chmod 0770 /data/misc/wifi/wpa_supplicant.conf

    # Setup paths used for socket communication with the dhcp daemon(dhcpd)
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Modem Log Relay runs as system
    chown system system /dev/db8500-modem-trace
    chmod 0600 /dev/db8500-modem-trace
    chown system system /dev/dbx500_mloader_fw
    chmod 0600 /dev/dbx500_mloader_fw

    # set proper access to modem storage pipe
    chown radio radio /dev/rpc
    chmod 0600 /dev/rpc

    # Create Directory for Caching files for camera
    mkdir /data/tuning 0700 media camera

    mkdir /data/etc 0660 system system

on early-boot
    # Start the offline charging
    exec /system/bin/chargemode

    # Launch core services in case charging mode is entered
    start watchdog-kicker

    # Prepare modem
    class_start modem-u8500
    class_start modem-core

    # Enable autonomous power management in CM
    write /sys/module/cm/parameters/enable_auto_pm 1

on boot

    # Set timeout value for rmnet stats.
    write /sys/devices/virtual/net/rmnet0/timeout_suspend 5000000

    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-0019/iio:device0/sampling_frequency
    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-0019/iio:device0/mode
    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-0019/iio:device0/in_accel_x_raw
    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-0068/iio:device1/range
    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-001e/iio:device2/mode
    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-001e/iio:device2/mode
    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-001e/iio:device2/in_magn_x_scale
    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-001e/iio:device2/in_magn_y_scale
    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-001e/iio:device2/in_magn_z_scale

    chown system system /sys/class/i2c-dev/i2c-2/device/2-005c/enable
    chown system system /sys/class/i2c-dev/i2c-2/device/2-0029/power_state
    chown system system /sys/class/i2c-dev/i2c-2/device/2-001e/iio:device2/mode
    chown system system /sys/class/i2c-dev/i2c-2/device/2-001e/iio:device2/sampling_frequency
    chown system system /sys/class/i2c-dev/i2c-2/device/2-001e/iio:device2/in_magn_x_scale
    chown system system /sys/class/i2c-dev/i2c-2/device/2-0018/iio:device0/mode
    chown system system /sys/class/i2c-dev/i2c-2/device/2-0018/iio:device0/in_accel_scale
    chown system system /sys/class/i2c-dev/i2c-2/device/2-0018/iio:device0/sampling_frequency
    chown system system /sys/class/i2c-dev/i2c-2/device/2-0019/iio:device0/mode
    chown system system /sys/class/i2c-dev/i2c-2/device/2-0019/iio:device0/in_accel_scale
    chown system system /sys/class/i2c-dev/i2c-2/device/2-0068/iio:device1/mode
    chown system system /sys/class/i2c-dev/i2c-2/device/2-0068/iio:device1/sampling_frequency
    chown system system /sys/class/i2c-dev/i2c-2/device/2-0068/iio:device1/in_anglvel_scale
    chown radio radio /sys/devices/platform/sim-detect.0/voltage
    chown audio audio /sys/devices/system/cpu/usecase/voice-call
    chown audio audio /sys/devices/system/cpu/usecase/low-power-audio
    chown audio audio /dev/shm

    # Set radio device and parameters permissions
    chown system system /sys/module/radio_cg2900/parameters/band
    chown system system /sys/module/radio_cg2900/parameters/grid
    chmod 0660 /sys/module/radio_cg2900/parameters/band
    chmod 0660 /sys/module/radio_cg2900/parameters/grid

    # Define support for SIM card hot swap
    setprop icc.hotswap supported

    # Modem
    class_start modem
    class_start default

    # Enable wide-band speech for Bluetooth
    setprop bt.hfp.wideband 1

# Install CW1200 WLAN core driver
service wlan_core /system/bin/sh /system/etc/install_wlan_core.sh
    user root
    oneshot

# Install BT Addr
service bt_core /system/bin/sh /system/etc/install_bt_core.sh
    user root
    oneshot

# Install script
service script /system/bin/sh /system/etc/install_script.sh
    user root
    oneshot

# Crash Safe Parameter Storage Area, serving production parameter requests from clients.
# Configuration is read from file "/etc/cspsa.conf" and each found area spawns a CSPSA server
# process.
service cspsa /system/bin/logwrapper /system/bin/cspsa-server
    class parameter_storage
    user root
    oneshot

# init shrm net device required for Phonet communication with Modem
service shrm-netdev /system/bin/ifconfig shrm0 up
    class modem-u8500
    oneshot

# init Phonet net device required for Phonet communication with Modem
service phonet-netdev /system/bin/ifconfig upnlink0 up
    class main
    oneshot

# Copy RF trim data from CSPSA, and start the Modem Storage Agent (MSA) service
service modem /system/bin/sh /system/etc/ste_modem.sh
    class modem-u8500
    user root
    group radio

# Modem-supervisor
service modem-supervisor /system/bin/modem-supervisor -r -f /dev/dbx500_mloader_fw -i /sys/devices/platform/ab8500-i2c.0/chip_id -c monitor
    class modem-u8500
    user root

# Creating Modem Security daemon
service copsd /system/bin/copsdaemon
    class modem-core
    user root
    group system

# Modem_log_relay
service modem_log_relay /system/bin/modem_log_relay --ctrl_port=2001 --data_port=2002 --inv_port=2003 --report_port=2005
    class modem
    user root

on property:persist.modem.log.service=1
    start modem_log_relay

on property:persist.modem.log.service=0
    stop modem_log_relay

service admsrv /system/bin/logwrapper /system/bin/admsrv
    class main
    user root
    group system audio inet net_bt net_bt_admin net_raw shell sdcard_rw
    ioprio rt 4
    capability NET_ADMIN NET_RAW SYS_NICE

service ste-cg29xx_ctrl /system/bin/logwrapper /system/xbin/ste-cg29xx_ctrl -b 115200 -p 6 -l 23 -i /system/bin/cg2900-channel_init.sh /dev/ttyAMA0
    class main
    user root
    group bluetooth net_bt_admin misc root
    oneshot

service pand /system/bin/logwrapper /system/bin/pand -s -n -M -A -E -r NAP -u /system/bin/blue-up.sh
    class main
    user root
    group bluetooth net_bt_admin misc
    disabled
    oneshot

service lbsd /system/bin/lbsd
    class main
    user root
    disabled
    group radio

on property:dev.bootcomplete=1
    start lbsd

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/p2p_supplicant.conf -dd
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service softap /system/bin/logwrapper /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# DHCP client for Bluetooth PANU
service dhcpcd_bnep0 /system/bin/logwrapper /system/bin/dhcpcd -dABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/logwrapper /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -dABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.dhcpcd=stopped
    stop dhcpcd

# C&N service daemon
service cn_server /system/bin/cn_server
    class modem-core
    user root
    group radio misc

# PS connection control
service init_stepscc /system/bin/sh /data/misc/psdata/stepscc_init.sh
    class main
    oneshot

service psccd /system/bin/psccd -f -c /data/misc/psdata/stepscc_conf
    class modem
    user root
    group radio inet

# PS routing control
service init_sterc /system/bin/sh /data/misc/psdata/sterc_init.sh
    class main
    oneshot

service stercd /system/bin/stercd -d 9 -r /data/misc/psdata/sterc_script_connect -s /data/misc/psdata/sterc_script_disconnect -c /data/misc/psdata/sterc_conf
    class modem
    user root
    group radio
    oneshot

# SIM daemon
service simd /system/bin/simd
    class modem-core
    user root
    group radio

# SIMPB daemon
service simpbd /system/bin/simpbd
    class modem-core
    user root
    group radio

# SMS Server control
service sms_server /system/bin/sms_server
    class modem
    user root
    group radio

# AT daemon
service atd /system/bin/at_core -mode normal -serial ttyGS0
    class modem
    user root
    group radio audio system

# Modem Access daemon
service mad /system/bin/ste_mad
    class modem
    user radio
    group radio dbus_access misc

service watchdog-kicker /system/xbin/watchdog-kicker -d /dev/watchdog -t 120
    class main
    oneshot

service battery_params /system/xbin/battery_params
    class main
    user system
    group system
    oneshot

service startup /system/bin/logwrapper /system/bin/startup
    class main
    oneshot

service usbid_init /system/bin/usbid_init.sh
    class main
    oneshot

service zram_config /system/bin/sh /system/etc/zram_config.sh
    class main
    oneshot

# Regulatory domain handling
service initial_regdom /system/bin/iw reg set US
    disabled
    oneshot

# To prevent connection to channel 12, 13 in flight mode/no coverage/no sim case at startup.
on property:wlan.driver.status=ok
   start initial_regdom

# To prevent connection to channel 12, 13 in flight mode
on property:init.svc.wpa_supplicant=stopped
   start initial_regdom
