# NMF CM devices
/dev/cm_channel           0660   media      system
/dev/cm_control           0660   media      system
/dev/cm_sia_trace         0444   media      system
/dev/cm_sva_trace         0444   media      system

# XTI trace device
/dev/stm                  0660   media      system

# modem driver - CS-Call
/dev/modemaudio           0660   audio      audio
/dev/db8500-modem-trace   0600   system     system
/dev/dbx500_mloader_fw    0600   system     system

# camera and flash devices
/dev/mmio_camera          0660   media      system
/dev/camera_flash         0660   media      system

# Sensor i2c
/dev/i2c-2                0660   media      system

# PWR QOS devices
/dev/ape_opp              0660   system     graphics
/dev/ddr_opp              0660   system     graphics

# hwmem driver
/dev/hwmem                0666   media      system

# Mali 3D IP
/dev/mali                 0666   system     graphics

# B2R2 device
/dev/b2r2_blt             0666   system     graphics

# overlay device
/dev/disp0                0666   system     graphics

# overlay devices
/dev/comp0                0666   system     graphics
/dev/comp1                0666   system     graphics

# overlay cloning device
/dev/clone0               0666   system     graphics

# Taos ambient light and proximity sensors
/dev/tsl27713             0666   system     system

# AT USB device - used by ATC
/dev/ttyGS0               0060   root       radio

# modem storage pipe
/dev/rpc                  0600   radio      radio

# Trusted Eexecution Engine
/dev/tee                  0666   root       system

# wifi tethering
/dev/rfkill               0660   wifi       wifi

# bluetooth
/dev/uinput               0660   system     bluetooth
/dev/ttyAMA0              0660   bluetooth  bluetooth
/dev/ttyAMA1              0660   bluetooth  bluetooth
/dev/ttyAMA2              0660   bluetooth  bluetooth

# CG2900
/dev/cg2900_audio         0660   system     system
/dev/cg2900_bt_acl        0660   system     system
/dev/cg2900_bt_cmd        0660   system     system
/dev/cg2900_bt_evt        0660   system     system
/dev/cg2900_core          0660   system     system
/dev/cg2900_core_test     0660   system     system
/dev/cg2900_debug         0660   system     system
/dev/cg2900_fm_audio      0660   system     system
/dev/cg2900_fm_radio      0660   system     system
/dev/cg2900_gnss          0660   gps        gps
/dev/cg2900_hci_logger    0660   system     system
/dev/cg2900_hci_raw       0660   system     system
/dev/cg2900_ste_tools     0660   system     system
/dev/cg2900_vs_audio      0660   system     system
/dev/radio0               0660   system     system
