##### wpa_supplicant configuration file template #####
update_config=1
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1
config_methods=push_button keypad display
device_name=U8500

# STE learn Background Scan settings
# Parametes from left:
# <short_periodic_scan>
# <threshold>
# <long_periodic_scan>
# <beacon_threahold>
# <TX_threshold>
# <bgscan_database>
default_bgscan=learn:60:-70:300:10:20:/data/misc/wifi/wpa_supplicant_bgscan.db

# SoftAP and P2P_GO U-APSD settings
wmm_enabled=1
uapsd_enabled=1
~

