primitive decoders.framealigned.wrapper extends fsm.component.component

requires audiolibs.libbitstream.libbitstream as libbitstream static 

// AFM 
//requires decoders.afminform		as 		afminform

// input port
provides emptythisbuffer		as		emptythisbuffer
requires fillthisbuffer			as		inputport       optional

// output port
provides fillthisbuffer 		as 		fillthisbuffer
requires emptythisbuffer 		as 		outputport      optional
requires pcmsettings 			as 		outputsettings  optional

// decoder algorithm
requires decoders.decoder 		as 		decoder

option CFLAGS "-g -O3"

option memories EXT16ROM | EXT16RAM | YRAM | EXT24ROM | EXT24RAM
