primitive hst.decoders.streamed.wrapper extends fsm.component.armnmf_component

// Lifecycle interfaces
provides lifecycle.stopper                              as stopper

// internal buffers for input and output ports
provides hst.decoders.streamed.configure                as configure

// input port
provides armnmf_emptythisbuffer                         as emptythisbuffer
requires armnmf_fillthisbuffer                          as inputport  optional

// output port
provides armnmf_fillthisbuffer                          as fillthisbuffer
requires armnmf_emptythisbuffer                         as outputport      optional
requires hst.common.pcmsettings                         as outputsettings  optional

// decoder algorithm
requires hst.decoders.decoder                           as decoder
