primitive pcmprocessings.wrapper extends fsm.component.component

provides pcmprocessings.wrapper.configure   as configure

// input port
provides emptythisbuffer                    as emptythisbuffer
provides pcmsettings                        as pcmsettings
requires fillthisbuffer                     as inputport optional

// output port
provides fillthisbuffer                     as fillthisbuffer
requires emptythisbuffer                    as outputport      optional
requires pcmsettings                        as outputsettings  optional

// effect algorithm
requires pcmprocessings.effect              as effect

// synchronisation lib singleton
requires misc.synchronisation.synchronisation     as  synchronisation static

//Debug with traces
requires  osttrace.api.osttrace as osttrace static

// From codec to Proxy client
provides  eventhandler                      as      proxy_callback

// pcmdump interfaces
provides pcmdump.configure                  as configure_probe
requires pcmdump.probe                      as pcmdump optional
requires pcmdump.complete                   as complete optional

option CFLAGS "-g -O4"

option memories YRAM |  EMB16ROM | EMB16RAM | EMB24ROM | EMB24RAM | EXT24ROM | EXT24RAM | EXT16ROM | EXT16RAM
option stack=64
