primitive pcm_splitter.nmfil.host.wrapper extends fsm.component.armnmf_component

// configuration
provides pcm_splitter.nmfil.host.wrapper.configure   as   configure

// 1 input port
provides armnmf_emptythisbuffer		        as		emptythisbuffer
provides hst.common.pcmsettings                 as 		pcmsettings
requires armnmf_fillthisbuffer		        as		inputport    optional

// 2 output ports
provides armnmf_fillthisbuffer 		        as 		fillthisbuffer[2]
requires armnmf_emptythisbuffer 	        as 		outputport[2]       optional
requires hst.common.pcmsettings 	        as 		outputsettings[2]   optional
requires volctrl.nmfil.host.effect.volctrl           as              volctrl[2]          optional

// for volcrl eventhandler
provides eventhandler                      as      eventhandler[2]

