



primitive mpeg4enc.mpc.brc
{

provides mpeg4enc.mpc.api.brc as brc


requires osttrace.api.osttrace as osttrace static

provides lifecycle.starter as starter

option memories EMB24RAM|EMB16RAM|EXT16ROM|EXT24RAM|EXT16RAM

option incdir "./inc"
option CFLAGS "-O3 -g -D__T1XHV_NMF_ENV=1 -DMMDSP=1"

option stack= 1024
}
