log4j.rootLogger=ERROR, ASSEMBLE
log4j.appender.ASSEMBLE=org.apache.log4j.ConsoleAppender
log4j.appender.ASSEMBLE.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.ASSEMBLE.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n
