primitive nmf.host.shared_bufin


provides armnmf_emptythisbuffer as emptythisbuffer 
requires armnmf_fillthisbuffer  as host

requires shared_emptythisbuffer as mpc
provides shared_fillthisbuffer  as fillthisbuffer

