/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */
 
/* rtos/hybrid/hybrid/hybrid.conf - EE.
 *
 * Copyright (c) 2006, 2007, 2008 STMicroelectronics.
 *
 * Reproduction and Communication of this document is strictly prohibited
 * unless specifically authorized in writing by STMicroelectronics.
 * 
 * Written by NMF team.
 */
primitive rtos.hybrid.hybrid singleton
{
	requires sleep.api.ulp         as ulp
	
	provides rtos.api.runtime       as runtime unambiguous
	provides rtos.api.ee 			as ee unambiguous
	provides rtos.api.sched         as sched
	
	attributes topOfStack
	sources src/scheduler.c
	sources src/trampoline.c
	option stack=32

}