/*****************************************************************************/
/**
*  © ST-Ericsson, 2009 - All rights reserved
*  Reproduction and Communication of this document is strictly prohibited
*  unless specifically authorized in writing by ST-Ericsson
*
* \file    
* \brief   component declaration file
* \author  ST-Ericsson
*/
/*****************************************************************************/


/* Ispctl component interfaces */
provides ispctl.api.cfg as iConfigure24 prefix ispctl_
requires ispctl.api.cfg as iConfigure16

provides ispctl.api.cmd as iCommand24 prefix ispctl_
requires ispctl.api.cmd as iCommand16

provides api.set_debug as iSetDebug24 prefix ispctl_
requires api.set_debug as iSetDebug16 optional

requires ispctl.api.alert as iAlert24[4] optional
provides ispctl.api.alert as iAlert16[4] prefix ispctl_

requires ee.api.sleep as _sleep static

option CPPFLAGS "-Iispctl/ispctl_adapter/inc"
option CFLAGS "-g"
