primitive libeffects.libvolctrl singleton

provides libeffects.libvolctrl.libvolctrl            as libvolctrl unambiguous
requires libeffects.mpc.libdBconv.libdBconv          as libdBconv  static

sources src/volctrl.c
sources src/volctrl_util.c

option incdir="include;../include"
option CPPFLAGS "-DIEEE_754 -DBIG_ENDIAN"
option CFLAGS "-g -O3"
option stack=256
