primitive audiolibs.libmath singleton

provides audiolibs.libmath.libmath as libmath unambiguous

sources src/sqrt.c src/sqrt_CA9.c src/sqrt_tables.c          	

option incdir="../common/include"
option CFLAGS "-g -O4"
option stack=256

