composite alsasource.nmfil.host.composite.wrapper {

contains alsasource.nmfil.host.wrapper              as  source_wrapper

// links of this composite cpt to the outside
provides    sendcommand                             as  sendcommand
requires    eventhandler                            as  proxy

// wrapper related required routines...
requires alsasource.nmfil.host.source               as  source
provides alsasource.nmfil.host.wrapper.configure    as  configure
provides alsasource.nmfil.host.wrapper.process      as  process
provides fsminit                                    as  fsminit

// bindings from wrapper specifics to composite
binds source_wrapper.source                         to  this.source
binds this.fsminit                                  to  source_wrapper.fsminit asynchronous fifo=2

// bindings of the postevent methods: self-binding
binds source_wrapper.me                             to  source_wrapper.postevent asynchronous fifo=1

// basic wrapping from outside to inside...
binds source_wrapper.proxy                          to  this.proxy
binds this.sendcommand                              to  source_wrapper.sendcommand asynchronous fifo=2

// bind the configure provided interfaces
binds this.configure                                to  source_wrapper.configure asynchronous fifo=2
binds this.process                                  to  source_wrapper.process asynchronous fifo=2

// composite output port
provides armnmf_fillthisbuffer			    as      fillthisbuffer
requires armnmf_emptythisbuffer			    as      outputport       optional
requires hst.common.pcmsettings                     as      outputsettings   optional

// bind the dec_wrapper to the composite output port
binds    source_wrapper.outputport                  to      this.outputport
binds    this.fillthisbuffer	                    to      source_wrapper.fillthisbuffer
binds    source_wrapper.outputsettings              to      this.outputsettings
}
