composite hst.composite.pp_wrp {

contains hst.pcmprocessings.wrapper 	            as      effect_wrapper priority=priority

// links of this composite cpt to the outside 
provides    sendcommand                      as      sendcommand
requires    eventhandler                     as      proxy

// wrapper related required routines...
requires hst.pcmprocessings.effect 	            as 	    effect

provides hst.pcmprocessings.wrapper.configure       as  configure

provides fsminit                             as      fsminit

// bindings from wrapper specifics to composite
binds effect_wrapper.effect                         to      this.effect
binds this.fsminit                                  to      effect_wrapper.fsminit

// bindings of the postevent methods: self-binding
binds effect_wrapper.me                             to      effect_wrapper.postevent asynchronous fifo=1

// basic wrapping from outside to inside...
binds effect_wrapper.proxy		            to 	    this.proxy
binds this.sendcommand	                            to 	    effect_wrapper.sendcommand

// bind the configure provided interfaces
binds this.configure                                to      effect_wrapper.configure

// composite input port
provides armnmf_emptythisbuffer	                    as	    emptythisbuffer
requires armnmf_fillthisbuffer		            as	    inputport       optional
provides hst.common.pcmsettings                     as      pcmsettings

// bind the dec_wrapper to the composite input port
binds    effect_wrapper.inputport                   to      this.inputport
binds    this.emptythisbuffer	                    to	    effect_wrapper.emptythisbuffer
binds    this.pcmsettings	                    to	    effect_wrapper.pcmsettings

// composite output port
provides armnmf_fillthisbuffer			    as      fillthisbuffer
requires armnmf_emptythisbuffer			    as      outputport       optional
requires hst.common.pcmsettings                     as      outputsettings   optional

// bind the dec_wrapper to the composite output port
binds    effect_wrapper.outputport                  to      this.outputport
binds    this.fillthisbuffer	                    to      effect_wrapper.fillthisbuffer
binds    effect_wrapper.outputsettings              to      this.outputsettings
}
