primitive libeffects.mpc.libvolctrlapi singleton

requires libeffects.mpc.libmalloc.libmalloc                     as malloc static
requires rtos.api.panic                                         as panic static
requires osttrace.api.osttrace                                  as osttrace static      
requires libeffects.mpc.libeffectsregister.libeffectsregister   as libeffectsregister static

requires libeffects.libvolctrl.libvolctrl                       as libvolctrl static

provides lifecycle.constructor                                  as constructor

sources volctrl_api.c

option incdir="../../include"
option CFLAGS "-g -O3"
