/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */
 
/* communication/communication.conf - EE.
 *
 * Copyright (c) 2006, 2007, 2008 STMicroelectronics.
 *
 * Reproduction and Communication of this document is strictly prohibited
 * unless specifically authorized in writing by STMicroelectronics.
 * 
 * Written by NMF team.
 */
primitive communication singleton 
{
	
	provides lifecycle.constructor 				as constructor
	provides communication.api.communication 	as communication unambiguous
	provides communication.api.service 			as service unambiguous
	
	requires rtos.api.ee 						as ee static
	requires rtos.api.panic						as panic static
	requires rtos.api.cache.lock                as lock
	
	attributes toNeighborsComsFifoId
	attributes fromNeighborsComsFifoId
	attributes TOP
	attributes FIFOcmd
	attributes FIFOack
	
	sources src/communication.c
	sources src/services.c
	sources fifo/src/nmf_fifo_dsp.c

}