primitive mpeg2dec.mpc.ddep extends fsm.component.component
{
 provides lifecycle.starter as starter

 requires resource_manager.api.resource as iResource
 provides resource_manager.api.inform_resource_status as iInformResourceStatus referenced


 provides mpeg2dec.mpc.api.ddep as iDdep
 requires mpeg2dec.mpc.api.algo as iCodecAlgo
 requires mpeg2dec.mpc.api.configure_algo as iConfigureAlgo
 requires mpeg2dec.mpc.api.update_algo as iCodecUpdateAlgo


 provides mpeg2dec.mpc.api.end_algo as iEndAlgo referenced


 requires vpp.mpc.api.algo as vpp_algo



 provides vpp.mpc.api.end_algo as ivppEndAlgo prefix vpp referenced




 provides emptythisbuffer as emptythisbuffer
 requires fillthisbuffer as inputport


 provides mpeg2dec.mpc.api.emptythisheader as emptythisheader
 requires mpeg2dec.mpc.api.fillthisheader as headerport


 requires emptythisbuffer as outputport
 provides fillthisbuffer as fillthisbuffer


 requires mpeg2dec.mpc.api.log_event as iSendLogEvent
 provides mpeg2dec.mpc.api.log_event as iGetLogEvent


 requires resource_manager.api.sleep as iSleep
 requires ee.api.sleep as _sleep static


 requires osttrace.api.osttrace as osttrace static

 requires ee.api.debug as _debug




 property component_version = version_none


 property hardware_version = hw_0766

 sources src/ddep_framePool.c
 sources src/ddep_dpbDisplayOrder.c
 sources src/ddep.c
 sources src/ddep_basicBumping.c
 sources src/ddep_copyBuffer.c

 option memories EMB24RAM|EMB16RAM|XROM|EXT24RAM|EXT16RAM

 option incdir "./inc"


 option CFLAGS "-O3  -D__T1XHV_NMF_ENV=1 -DMMDSP=1 "
 option stack= 2048

}
