requires rtos.api.panic                     as panic static

// effect wrapper
provides pcmprocessings.effect              as effect

// configuration
provides stereowidener.nmfil.effect.configure                      as configure
provides malloc.setheap                                            as setheap
requires stereowidener.effect.libstereoenhancer.libstereoenhancer  as libstereoenhancer static
requires displaymemorypreset                                       as disp_mem optional
requires audiolibs.libaudiotables.libaudiotables  as libaudiotables static
requires osttrace.api.osttrace                    as osttrace static

attributes  XMemUsed     
attributes  YMemUsed     
attributes  DDR24MemUsed 
attributes  DDR16MemUsed 
attributes  ESR24MemUsed 
attributes  ESR16MemUsed

sources src/effect.c

option incdir="../../common/include;../../effect/include"
option CPPFLAGS "-D_NMF_MPC"

option CFLAGS "-g -O3"
option stack=430

option memories YRAM |  EMB16ROM | EMB16RAM | EMB24ROM | EMB24RAM | EXT24ROM | EXT24RAM | EXT16ROM | EXT16RAM
