primitive alsasink.nmfil.host.alsasink {

provides alsasink.nmfil.host.sink                 as  sink
provides alsasink.nmfil.host.alsasink.configure   as  configure

option CPPFLAGS "-D_NMF_ARM_ -DNOMADIK_KERNEL -g -O0"
}
