primitive jpegenc.mpc.ddep extends fsm.component.component
{

property hardware=all

requires resource_manager.api.resource as iResource
provides resource_manager.api.inform_resource_status as iInformResourceStatus referenced



provides jpegenc.mpc.api.ddep as ddep
requires jpegenc.mpc.api.portSettings as iChangePortSettingsSignal



requires jpegenc.mpc.api.algo as codec_algo
requires jpegenc.mpc.api.update_algo as codec_update_algo



provides jpegenc.mpc.api.end_algo as iEndAlgo referenced



requires vpp.mpc.api.algo as vpp_algo




provides vpp.mpc.api.end_algo as ivppEndAlgo prefix vpp referenced



requires osttrace.api.osttrace as osttrace static


provides lifecycle.starter as starter


provides emptythisbuffer as emptythisbuffer
requires fillthisbuffer as inputport


requires emptythisbuffer as outputport
provides fillthisbuffer as fillthisbuffer

requires jpegenc.mpc.api.log_event as iSendLogEvent
provides jpegenc.mpc.api.log_event as iGetLogEvent


requires resource_manager.api.sleep as iSleep
requires ee.api.sleep as _sleep static


option memories EMB24RAM|EMB16RAM|XROM|EXT24RAM|EXT16RAM

option incdir "./inc"
option CFLAGS "-O3  -D__T1XHV_NMF_ENV=1 -DMMDSP=1 "

option stack= 1024

}
