primitive stereowidener.effect.libstereoenhancer singleton

provides stereowidener.effect.libstereoenhancer.libstereoenhancer   as libstereoenhancer unambiguous
requires malloc.malloc as malloc static

sources stereoenhancer_util.c
sources stereoenhancer_rom.c
sources stereoenhancer.c

option incdir="../../common/include;../include"
option CPPFLAGS "-D_NMF_MPC -DMMDSP -DIEEE_754 -DBIG_ENDIAN"
option CFLAGS "-g -O3"
option stack=430

option memories YRAM | EMB16ROM | EMB16RAM | EMB24ROM | EMB24RAM | EXT24ROM | EXT24RAM | EXT16ROM | EXT16RAM

