primitive audiomodem_driver

provides    lifecycle.constructor   as      constructor
provides    lifecycle.destructor    as      destructor

// config
provides  cscall.common.include.audiomodem_config         as      config

// input port
provides  armnmf_emptythisbuffer   as      emptythisbuffer
requires  armnmf_fillthisbuffer    as      inputport

// output port
requires armnmf_emptythisbuffer    as      outputport
provides armnmf_fillthisbuffer     as      fillthisbuffer

option incdir "inc"