primitive nmf.host.shared_bufout


requires armnmf_emptythisbuffer as host
provides armnmf_fillthisbuffer  as fillthisbuffer

provides shared_emptythisbuffer as emptythisbuffer
requires shared_fillthisbuffer  as mpc
