composite vc1dec.mpc.vc1dec extends debug.mpc.printf_type singleton
{


contains vc1dec.mpc.algo as cAlgo


provides vc1dec.mpc.api.algo as iAlgo
provides vc1dec.mpc.api.mpc_trace_init as iTraceInit




requires resource_manager.api.buffer as iBuffer
requires resource_manager.api.mtf as iMtf
requires resource_manager.api.tcm_mem_alloc as iTcmAlloc

requires osttrace.api.osttrace as osttrace static


binds this.iAlgo to cAlgo.iAlgo
binds this.iTraceInit to cAlgo.iTraceInit


binds cAlgo.oPrintf to this.oPrintf

binds cAlgo.iBuffer to this.iBuffer
binds cAlgo.iMtf to this.iMtf
binds cAlgo.iTcmAlloc to this.iTcmAlloc

binds cAlgo.osttrace to this.osttrace


property component_version = version_none


property hardware_version = hw_0766

option stack = 2048

}
