/*****************************************************************************/
/**
*  © ST-Ericsson, 2009 - All rights reserved
*  Reproduction and Communication of this document is strictly prohibited
*  unless specifically authorized in writing by ST-Ericsson
*
* \file    
* \brief   nmf method declaration
* \author  ST-Ericsson
*/
/*****************************************************************************/

primitive memgrabctl extends fsm.component.component
requires ee.api.debug          as debug

provides    memgrabctl.api.configure  as configure
requires	grabctl.api.reportcurves as reportcurves optional
requires    grabctl.api.error       as alert_error

requires grab.api.cmd       as grab_interface
provides grab.api.alert     as iGRABAlert

//input port
provides emptythisbuffer   as emptythisbuffer
requires fillthisbuffer    as emptybufferdone optional


// output port
requires emptythisbuffer    as      fillbufferdone[3] optional
provides fillthisbuffer     as      fillthisbuffer[3]



option CFLAGS "-g"

option CPPFLAGS "-Imemgrabctl/inc -Icommon/inc"
