primitive audiocodec.mpc.dmaout_bt extends common.dma singleton

requires audiocodec.mpc.msp_dma_ctrl_bt.control as mspDmaControlBT static

provides exception.handler          as handler28  prefix IT28  interrupt 28

// input port
requires common.portstate           as  dma_port_state   optional
provides common.portstatus          as  dma_state        
provides emptythisbuffer            as  emptythisbuffer  
requires fillthisbuffer             as  inputport         optional
provides pcmsettings                as  pcmsettings

// feedback port 
provides common.portstatus          as  feedback_dma_state      prefix feedback_
requires emptythisbuffer            as  outputport        optional    
provides fillthisbuffer             as  fillthisbuffer                
requires pcmsettings                as  outputsettings    optional
provides postevent                  as  feedback_postevent prefix feedback_
requires postevent                  as  feedback_me      

requires ee.api.debug as debug

option CFLAGS "-g -O3"
option incdir="../include"
