primitive jpegdec.arm_nmf.algo
{
provides lifecycle.constructor as constructor


provides jpegdec.arm_nmf.api.algo as iAlgo


requires jpegdec.arm_nmf.api.end_algo as oEndAlgo



sources src/algo.cpp




option CPPFLAGS "-g -DCA9  --asm  -O3 -D__NMF -DCORTEX -DCORTEX_PROFILE -DCORTEX_FRAME_CYCLES -I$(MMROOT)/video/components/jpegdec/arm_nmf/algo/inc -I$(MMROOT)/video/components/common/inc -I$(MMROOT)/video/components/jpegdec/arm_nmf/api -I$(MMROOT)/video/components/common/nmf/idt -I../../../common/inc/ndk8500_ed -I../../../common/inc"

}
