primitive  audiolibs.libsoftpfloat singleton

sources src/spfloat_add.c 
sources src/spfloat_sub.c
sources src/spfloat_mul.c
sources src/spfloat_imul.c
sources src/spfloat_cmp.c
sources src/spfloat_conv.c 
sources src/spfloat_float.c 
sources src/spfloat_log.c 
sources src/spfloat_sqrt.c
sources src/spfloat_atan.c 
sources src/spfloat_power.c 
sources src/spfloat_div.c


option incdir="../common/include"
option CFLAGS "-O4"
option memories XROM | YROM | YRAM |  EMB16ROM | EMB16RAM | EMB24ROM | EMB24RAM | EXT24ROM | EXT24RAM | EXT16ROM | EXT16RAM
