primitive hst.misc.afmcontroller extends hst.misc.audiocontroller.audiocontroller

provides hst.misc.afmcontroller.configure	as  configure  

requires sendcommand				as   binding[9] optional
requires fsminit				as   bindinginit[9] optional
provides eventhandler				as   eventhandlers[9]

requires sendcommand				as   maincomponent   
requires fsminit				as   maincompinit
provides eventhandler				as   maineventhandler prefix main_
