/*****************************************************************************/
/**
*  © ST-Ericsson, 2009 - All rights reserved
*  Reproduction and Communication of this document is strictly prohibited
*  unless specifically authorized in writing by ST-Ericsson
*
* \file    
* \brief   component declaration file
* \author  ST-Ericsson
*/
/*****************************************************************************/

/* a constructor is useful to initialize the hardware on instantiation */
provides lifecycle.starter     as starter
provides lifecycle.stopper     as stopper

requires ee.api.debug          as debug

requires osttrace.api.osttrace as osttrace static



provides grab.api.cmd          as iCommand
requires grab.api.alert        as iAlert[4]

provides api.set_debug         as iSetDebug

provides exception.handler       as iIt16Handler prefix IT16_ interrupt 16
provides exception.handler       as iIt17Handler prefix IT17_ interrupt 17
provides exception.handler       as iIt24Handler prefix IT24_ interrupt 24
provides exception.handler       as iIt25Handler prefix IT25_ interrupt 25

/*************************************************/
sources src/grab_core.c
sources src/grab_hw.c
sources src/alert_filter.c
sources src/vsprintf.c

option CPPFLAGS "-Igrab/grab_core/inc -Icommon/inc -DTARGET=dsp16"
option CFLAGS "-g -o0 -mode16"
