primitive audiolibs.libcrc singleton

provides audiolibs.libcrc.libcrc as libcrc unambiguous

sources src/crc.c
sources src/crc_bitwise.c
sources src/crc_bytewise.c
sources src/crc_table_driven.c
sources src/dab_crc8.c

option incdir "include;../common/include"
option CFLAGS "-O4 -g"
