composite resource_manager singleton
{


contains resource_manager.sleep as cSleep
contains resource_manager.allocator as cAllocator
contains resource_manager.mtf as cMtf
contains resource_manager.buffers as cBuffers
contains resource_manager.interrupt as cInterrupt
contains resource_manager.tcm_mem_mgr as cTcmMemMgr


provides resource_manager.api.resource as iResource
provides resource_manager.api.buffer as iBuffer
provides resource_manager.api.mtf as iMtf
provides resource_manager.api.mtf_resource as iMtfResource
provides resource_manager.api.interrupt as iInterrupt
provides resource_manager.api.sleep as iSleep
provides resource_manager.api.tcm_mem_alloc as iTcmAlloc


provides exception.handler as iIt12Handler interrupt 12
provides exception.handler as iIt21Handler interrupt 21
provides exception.handler as iIt26Handler interrupt 26
provides exception.handler as iIt22Handler interrupt 22
provides exception.handler as iIt30Handler interrupt 30




binds this.iSleep to cSleep.iSleep
binds this.iBuffer to cBuffers.iBuffer
binds this.iResource to cAllocator.iResource
binds this.iTcmAlloc to cTcmMemMgr.iTcmAlloc
binds this.iMtfResource to cAllocator.iMtfResource
binds this.iMtf to cMtf.iMtf
binds this.iInterrupt to cInterrupt.iInterrupt
binds this.iIt12Handler to cInterrupt.iIt12Handler
binds this.iIt21Handler to cInterrupt.iIt21Handler
binds this.iIt26Handler to cInterrupt.iIt26Handler
binds this.iIt22Handler to cInterrupt.iIt22Handler
binds this.iIt30Handler to cInterrupt.iIt30Handler


binds cBuffers.iMtf to cMtf.iMtf
binds cAllocator.iMtf to cMtf.iMtf
binds cBuffers.iInterrupt to cInterrupt.iInterrupt
binds cAllocator.oResource to cBuffers.iResource
binds cAllocator.iIntSleep to cSleep.iIntSleep
binds cSleep.iSleepStatus to cAllocator.iSleepStatus
binds cAllocator.iInterrupt to cInterrupt.iInterrupt





property component_version = version_none


property hardware_version = hw_0766

property hardware = all


option stack = 1024

}
