composite mpeg4dec.mpc.mpeg4dec singleton
{



contains mpeg4dec.mpc.algo as cAlgo


provides mpeg4dec.mpc.api.algo as iAlgo
provides mpeg4dec.mpc.api.update_algo as iUpdateAlgo

provides resource_manager.api.signal as iSignal





requires resource_manager.api.buffer as iBuffer
requires resource_manager.api.mtf as iMtf
requires resource_manager.api.interrupt as iInterrupt
requires resource_manager.api.tcm_mem_alloc as iTcmAlloc


binds this.iAlgo to cAlgo.iAlgo
binds this.iUpdateAlgo to cAlgo.iUpdateAlgo
binds this.iSignal to cAlgo.iSignal
binds cAlgo.iInterrupt to this.iInterrupt




binds cAlgo.iBuffer to this.iBuffer
binds cAlgo.iMtf to this.iMtf
binds cAlgo.iInterrupt to this.iInterrupt
binds cAlgo.iTcmAlloc to this.iTcmAlloc
property mpeg4_decoder_major = 3
property mpeg4_decoder_minor = 0
property mpeg4_decoder_revision = 0


option stack = 512

}
