primitive encoders.streamed.tester.tester extends fsm.component.component


provides lifecycle.starter              as starter

provides encoders.streamed.tester.tester.testerconfig  as configure

requires encoders.encoder               as codec
provides displaymemorypreset            as displaymem    

// input port
provides emptythisbuffer                as emptythisbuffer
provides pcmsettings                    as pcmsettings
requires fillthisbuffer                 as inputport       optional

// output port
requires emptythisbuffer                as outputport      optional
requires pcmsettings                    as outputsettings  optional
provides fillthisbuffer                 as fillthisbuffer

option CFLAGS "-O3 -g"
