primitive amr.codec.libamrenc singleton

provides amr.codec.libamrenc.libamrenc as libamrenc unambiguous

requires amr.codec.libamrcommon.libamrcommon as libamrcommon static 
requires malloc.malloc as malloc static 

sources sid_sync.c
sources e_homing.c
sources sp_enc.c
sources pre_proc.c
sources cod_amr.c
sources vad1.c
sources vad2.c
sources vadname.c
sources dtx_enc.c
sources lpc.c
sources autocorr.c
sources lag_wind.c
sources levinson.c
sources lsp.c
sources az_lsp.c
sources q_plsf.c
sources q_plsf_3.c
sources q_plsf_5.c
sources lsfwt.c
sources cl_ltp.c
sources pitch_fr.c
sources inter_36.c
sources enc_lag3.c
sources enc_lag6.c
sources g_pitch.c
sources q_gain_p.c
sources pre_big.c
sources ol_ltp.c
sources pitch_ol.c
sources p_ol_wgh.c
sources hp_max.c
sources lflg_upd.c
sources spreproc.c
sources cbsearch.c
sources c2_9pf.c
sources c2_11pf.c
sources c3_14pf.c
sources c4_17pf.c
sources c8_31pf.c
sources c1035pf.c
sources s10_8pf.c
sources gain_q.c
sources calc_en.c
sources qgain475.c
sources qgain795.c
sources g_code.c
sources q_gain_c.c
sources qua_gain.c
sources g_adapt.c
sources ton_stab.c
sources spstproc.c
sources prm2bits.c
sources efr_dtx_tx.c
sources cod_amr_alloc_ymem.c

option incdir="../../common/include;../include"
option FIXED_CFLAGS="-mode16"
option CFLAGS="-g -O4"
option CPPFLAGS="-D_NMF_MPC_ -DFIXED_POINT -DVAD1"

option memories YRAM |  EMB16ROM | EMB16RAM | EMB24ROM | EMB24RAM | EXT24ROM | EXT24RAM | EXT16ROM | EXT16RAM
