primitive cscall.nmf.host.protocolhandler extends fsm.component.armnmf_component

provides lifecycle.stopper                     as stopper

// downlink (output) port
requires armnmf_emptythisbuffer				   as outputport      optional
provides armnmf_fillthisbuffer				   as fillthisbuffer

// uplink (input) port 
provides armnmf_emptythisbuffer				   as emptythisbuffer
requires armnmf_fillthisbuffer				   as inputport        optional

// Modem driver
provides armnmf_emptythisbuffer				   as  downlink_emptythisbuffer prefix downlink_
requires armnmf_fillthisbuffer				   as  downlink

provides armnmf_fillthisbuffer				   as  uplink_fillthisbuffer    prefix uplink_
requires armnmf_emptythisbuffer				   as  uplink

requires cscall.common.include.audiomodem_config           as           audiomodem optional

// Configuration
provides cscall.nmf.host.protocolhandler.configure   	   as configure

// Timing
requires timer.api.timer                                   as ul_timer
requires timer.api.timer                                   as dl_timer
requires timer.api.alarm                                   as ul_alarm

//downlink timer if a dl frame is missing
provides timer.api.alarm                                   as alarm
requires cscall.nmf.host.downlink.sendFakeFrame            as dl_fakeFrame

// CsCall status
requires cscall.nmf.host.protocolhandler.network_update	   as network_update

//Encoder configuration
requires cscall.nmf.host.protocolhandler.configure_codec   as configEncoder

//Decoder configuration
requires cscall.nmf.host.protocolhandler.configure_codec   as configDecoder

provides cscall.nmf.host.protocolhandler.newCodecApplied as encCodecApplied prefix encoder_
provides cscall.nmf.host.protocolhandler.newCodecApplied as decCodecApplied prefix decoder_

option incdir="inc"
option CPPFLAGS "-g"
