primitive libeffects.mpc.libupdownmix singleton

requires libeffects.mpc.libmalloc.libmalloc                     as malloc static
requires osttrace.api.osttrace                                  as osttrace static
requires rtos.api.panic                                         as panic static
requires libeffects.mpc.libeffectsregister.libeffectsregister   as libeffectsregister static

provides lifecycle.constructor                                  as constructor

sources updownmix.c

option CFLAGS "-g -O3"
