primitive fake_source extends fsm.component.armnmf_component

provides  lifecycle.starter			as	starter

// output port
provides  armnmf_fillthisbuffer		as	fillthisbuffer
requires  armnmf_emptythisbuffer	as	fillbufferdone

provides fake_source.api.setConfiguration	as setMyConfigure
provides fake_source.api.setParam			as setParam
provides fake_source.api.synchroneApi	as synchroneMyApi

sources src/fake_source.cpp
sources src/McbXML.cpp

option CPPFLAGS "-I inc"
