provides hst.pcmprocessings.effect                  as effect

provides volctrl.nmfil.host.effect.configure        as configure

// new interface used by mixer
provides volctrl.nmfil.host.effect.volctrl     as volctrl
//requires eventhandler                          as proxy

