composite hst.composite.enc_fa_wrp {

contains hst.encoders.framealigned.wrapper 	as      enc_wrapper priority=priority

// links of this composite cpt to the outside 
provides    sendcommand             as      sendcommand
requires    eventhandler            as      proxy

// wrapper related required routines...
requires hst.encoders.encoder 	    as 	    encoder

provides hst.encoders.framealigned.configure           as    configure

provides fsminit                 as      fsminit

// bindings from wrapper specifics to composite
binds enc_wrapper.encoder           to      this.encoder
binds this.fsminit                  to      enc_wrapper.fsminit

// bindings of the postevent methods: self-binding
binds enc_wrapper.me                  to      enc_wrapper.postevent asynchronous fifo=1

// the controller role is to report every event to the proxy
binds enc_wrapper.proxy		    to 	    this.proxy

// a sendcommand from the outside is first handled by the controller...
binds this.sendcommand	            to 	    enc_wrapper.sendcommand

// bind the configure provided interfaces
binds this.configure               to      enc_wrapper.configure

// composite input port
provides armnmf_emptythisbuffer	    as	    emptythisbuffer
requires armnmf_fillthisbuffer	    as	    inputport       optional

// bind the enc_wrapper to the composite input port
binds    enc_wrapper.inputport			to      this.inputport
binds    this.emptythisbuffer			to	enc_wrapper.emptythisbuffer
provides hst.common.pcmsettings        as      pcmsettings

// composite output port
requires armnmf_emptythisbuffer     as      outputport       optional
provides armnmf_fillthisbuffer      as      fillthisbuffer
binds    this.pcmsettings           to      enc_wrapper.pcmsettings

// bind the enc_wrapper to the composite output port
binds    enc_wrapper.outputport       to      this.outputport
binds    this.fillthisbuffer	      to      enc_wrapper.fillthisbuffer
}
