/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */
 
/* rtos/common/common.conf - EE.
 *
 * Copyright (c) 2006, 2007, 2008 STMicroelectronics.
 *
 * Reproduction and Communication of this document is strictly prohibited
 * unless specifically authorized in writing by STMicroelectronics.
 * 
 * Written by NMF team.
 */
// This component is special since it is the RTOS common part
primitive rtos.common singleton
{

	provides lifecycle.constructor 	as constructor
	provides rtos.api.helper		as helper unambiguous
	provides rtos.api.panic			as panic unambiguous
	provides ee.api.debug			as debug unambiguous

	requires rtos.api.ee 			as ee static

	attributes serviceReason
	attributes serviceInfo0
	attributes serviceInfo1
	attributes serviceInfo2

	attributes printLevel

	attributes traceDataAddr
	attributes writePointer
	attributes lastWrittenTraceRevision
	attributes traceBufferSize
	attributes generateOstTraceIntr

	attributes panicDataAddr

	// Patch to force AC to don't make wrong optimization
	option FIXED_CFLAGS = "cc=--'*.eliXir:skip_flow'"

}