primitive pcm_splitter.nmfil.wrapper extends fsm.component.component

// libraries
requires libeffects.libresampling.libresampling as libSRC static

// configuration
provides pcm_splitter.nmfil.wrapper.configure   as   configure

// 1 input port
provides emptythisbuffer		        as		emptythisbuffer
provides pcmsettings 			          as 		pcmsettings
requires fillthisbuffer			        as		inputport    optional

// 2 output ports
provides fillthisbuffer 		        as 		fillthisbuffer[2]
requires emptythisbuffer 		        as 		outputport[2]       optional
requires pcmsettings 			        as 		outputsettings[2]   optional
requires volctrl.nmfil.effect.volctrl           as              volctrl[2]          optional

// for volcrl eventhandler
provides eventhandler                      as      eventhandler[2]

//Debug with traces
requires  osttrace.api.osttrace     as    osttrace static

// pcmdump interfaces
provides pcmdump.configure                  as configure_probe
requires pcmdump.probe                      as pcmdump
requires pcmdump.complete                   as complete

sources src/wrapper.c

option stack=256
option CFLAGS="-g -O4"

option memories YRAM |  EMB16ROM | EMB16RAM | EMB24ROM | EMB24RAM | EXT24ROM | EXT24RAM | EXT16ROM | EXT16RAM
