primitive resource_manager.tcm_mem_mgr
{



provides lifecycle.constructor as constructor


provides lifecycle.destructor as destructor



provides resource_manager.api.tcm_mem_alloc as iTcmAlloc





sources src/linked_lists.c
sources src/memory_mgr.c




option CPPFLAGS "-I/home/local/ST/cnh01255/Project/JB_7.40_PACKING_SUCCESSFUL/vendor/st-ericsson/multimedia/video/components//resource_manager/tcm_mem_mgr///inc -DMMDSP=1 -D__T1XHV_NMF_ENV=1 -DTARGET=dsp16 "
option CFLAGS "-O3 -g -mode16"

}
