


provides lifecycle.constructor as constructor



provides jpegenc.arm_nmf.api.algo as iAlgo


requires jpegenc.arm_nmf.api.end_algo as oEndAlgo


sources src/algo.cpp
sources src/jpegenc_interface.c
sources src/jpegenc_fdct_20_16.c
sources src/jpegenc_compress.c






option CPPFLAGS "-DCA9 --asm -O3 -D__NMF -I$(MMROOT)/video/components/jpegenc/arm_nmf/algo/inc -I$(MMROOT)/video/components/jpegenc/arm_nmf/share -I$(MMROOT)/video/components/common/inc -I$(MMROOT)/video/components/jpegenc/arm_nmf/api -I$(MMROOT)/video/components/common/nmf/idt -I../../../common/inc/ndk8500_ed -I../../../common/inc"
