composite transducer_equalizer.nmfil.host.composite.effect
{
    // Effect PCM processing interface
    provides hst.pcmprocessings.effect                        as effect

    // Effect configuration interface
    provides transducer_equalizer.nmfil.host.effect.configure as configure

    // TEQ primitive component
    contains transducer_equalizer.nmfil.host.effect           as transducer_equalizer

    // Bindings                                               
    binds this.effect                                         to transducer_equalizer.effect
    binds this.configure                                      to transducer_equalizer.configure

    option CPPFLAGS "-g -O3"
}
