/*****************************************************************************/
/**
*  © ST-Ericsson, 2009 - All rights reserved
*  Reproduction and Communication of this document is strictly prohibited
*  unless specifically authorized in writing by ST-Ericsson
*
* \file    
* \brief   nmf method declaration
* \author  ST-Ericsson
*/
/*****************************************************************************/

primitive ext_grabctl extends fsm.component.component
requires ee.api.debug          as debug

provides    ext_grabctl.api.configure    as configure
requires	ext_grabctl.api.reportcurves as reportcurves optional
requires    ext_grabctl.api.acknowledges as acknowledges
requires    ext_grabctl.api.error        as alert_error

requires ext_grab.api.cmd       as grab_interface
provides ext_grab.api.alert     as iGRABAlert

// output port
requires emptythisbuffer    as      fillbufferdone[3] optional
provides fillthisbuffer     as      fillthisbuffer[3]

//asynchronous self-callback
provides ext_grabctl.api.returnbuffer       as      returnbuffer
requires ext_grabctl.api.returnbuffer       as      meReturn

option CFLAGS "-g"

option CPPFLAGS "-Iext_grabctl/inc -Icommon/inc"

