composite h264enc.arm_nmf.proxynmf_hdtv {

    contains h264enc.arm_nmf.ddep         as ddep
    contains h264enc.arm_nmf.h264enc_hdtv as h264enc


binds ddep.me to ddep.postevent asynchronous fifo=1

provides h264enc.arm_nmf.api.set_config        as  set_config
requires h264enc.arm_nmf.api.get_sps_pps       as  get_sps_pps
provides h264enc.arm_nmf.api.set_param         as  set_param


provides sendcommand            as sendcommand
provides armnmf_emptythisbuffer as emptythisbuffer
provides armnmf_fillthisbuffer  as fillthisbuffer
requires eventhandler           as proxy
requires armnmf_fillthisbuffer  as inputport
requires armnmf_emptythisbuffer as outputport


binds this.set_config       to ddep.set_config
binds ddep.get_sps_pps      to this.get_sps_pps
binds this.set_param        to ddep.set_param

binds this.sendcommand      to ddep.sendcommand   
binds ddep.proxy            to this.proxy
binds this.emptythisbuffer  to ddep.emptythisbuffer
binds ddep.inputport        to this.inputport
binds this.fillthisbuffer   to ddep.fillthisbuffer
binds ddep.outputport       to this.outputport


binds ddep.init_encoder     to h264enc.init            //asynchronous fifo=1
binds ddep.input            to h264enc.input           asynchronous fifo=4
binds ddep.output_buffer    to h264enc.output_buffer   asynchronous fifo=4

binds ddep.get_headers      to h264enc.get_headers

binds h264enc.notify_input_buffer   to ddep.notify_input_buffer    asynchronous fifo=4
binds h264enc.notify_output_buffer  to ddep.notify_output_buffer   asynchronous fifo=4

binds h264enc.pendingCommandAck     to ddep.pendingCommandAck      asynchronous fifo=10


provides fsminit as fsminit
binds this.fsminit to ddep.fsminit

//Trace
binds ddep.encoder_trace_init to h264enc.encoder_trace_init

//option CPPFLAGS "-O0 -g"

}

