composite jpegenc singleton
{



contains jpegenc.mpc.algo as cAlgo


provides jpegenc.mpc.api.algo as iAlgo
provides jpegenc.mpc.api.update_algo as iUpdateAlgo


requires resource_manager.api.buffer as iBuffer
requires resource_manager.api.mtf as iMtf
requires resource_manager.api.tcm_mem_alloc as iTcmAlloc


binds this.iAlgo to cAlgo.iAlgo
binds this.iUpdateAlgo to cAlgo.iUpdateAlgo

binds cAlgo.iBuffer to this.iBuffer
binds cAlgo.iMtf to this.iMtf
binds cAlgo.iTcmAlloc to this.iTcmAlloc



property component_version = version_none


property hardware_version = hw_0766

option stack = 512

}
