primitive jpegenc.mpc.algo
{

provides lifecycle.constructor as constructor


provides jpegenc.mpc.api.algo as iAlgo
provides jpegenc.mpc.api.update_algo as iUpdateAlgo



provides resource_manager.api.signal as iSignal referenced


requires ee.api.debug as _debug


requires resource_manager.api.buffer as iBuffer
requires resource_manager.api.mtf as iMtf
requires resource_manager.api.tcm_mem_alloc as iTcmAlloc



sources src/ndk8500_a0/jpeg_enc_420.c
sources src/ndk8500_a0/jpeg_enc_dma.c
sources src/ndk8500_a0/jpeg_enc_header.c
sources src/ndk8500_a0/jpeg_enc_huffman.c
sources src/ndk8500_a0/jpeg_enc_init.c
sources src/ndk8500_a0/jpeg_enc_mcu.c
sources src/ndk8500_a0/jpeg_enc_pxp.c
sources src/ndk8500_a0/jpeg_enc_quant.c
sources src/ndk8500_a0/jpeg_enc_save_blocks.c
sources src/ndk8500_a0/jpeg_encoder.c
sources src/ndk8500_a0/dma_api.c
sources src/algo.c
sources src/ndk8500_a0/mtf_api.c
sources src/ndk8500_a0/bpu_api.c


option CFLAGS "-O3 -D__T1XHV_NMF_ENV=1 -DSOFT_ERR_ENCODE=1 -DMMDSP=1 -DSLIM_JPEG_ENC=1 -DTARGET=dsp16 -mode16 -DCROP_ENABLE"
option memories EXT16RAM|EMB24RAM|EMB16RAM|YRAM
