primitive libeffects.mpc.libsplapi singleton

requires libeffects.mpc.libmalloc.libmalloc                     as malloc static
requires rtos.api.panic                                         as panic static
requires osttrace.api.osttrace                                  as osttrace static      
requires libeffects.mpc.libeffectsregister.libeffectsregister   as libeffectsregister static

requires libeffects.libspl.libspl                               as libspl static
requires libeffects.mpc.libaudiotables.libaudiotables           as libaudiotables static

//requires ee.api.debug                                         as debug //to uncomment for debug with NmfPrint

provides lifecycle.constructor                                  as constructor

sources spl_api.c

option incdir="../../include;../libaudiotables/include"
option CFLAGS "-g -O3"
//option CPPFLAGS "-DSPL_API_MPC_DEBUG" //To uncomment for debug with NmfPrint

