composite vpp singleton
{



contains vpp.mpc.algo as cAlgo


provides vpp.mpc.api.algo as iAlgo


requires resource_manager.api.interrupt as iInterrupt


binds this.iAlgo to cAlgo.iAlgo
binds cAlgo.iInterrupt to this.iInterrupt


property component_version = version_none


property hardware_version = hw_0766

option stack = 512

}
