composite hst.composite.shmout {

// primitive components
contains hst.bindings.shm.shmout	 as    shmout priority=host_priority_level

provides hst.bindings.shm.configure     as    configure

provides fsminit                 as      fsminit

// links of this composite cpt to the outside 
provides    sendcommand			 as    sendcommand
requires    eventhandler			 as    proxy

binds shmout.me                  to shmout.postevent asynchronous fifo=1

binds this.fsminit                  to      shmout.fsminit

// Input Port
requires armnmf_fillthisbuffer			 as inputport        optional
provides armnmf_emptythisbuffer			 as emptythisbuffer
provides hst.common.pcmsettings         as pcmsettings

// Output port
requires armnmf_emptythisbuffer			 as outputport       optional
provides armnmf_fillthisbuffer			 as fillthisbuffer
requires hst.common.pcmsettings         as outputsettings   optional

// bindings from wrapper specifics to composite
binds shmout.proxy		    to 	    this.proxy
binds this.sendcommand	            to 	    shmout.sendcommand

binds this.configure                to    shmout.configure

// input port directly binded from composite to inner component
binds    shmout.inputport            to      this.inputport
binds    this.emptythisbuffer	    to	    shmout.emptythisbuffer
binds    this.pcmsettings           to    shmout.pcmsettings

// output port directly binded from composite to inner component
binds    shmout.outputport           to      this.outputport
binds    this.fillthisbuffer	    to      shmout.fillthisbuffer
binds    shmout.outputsettings       to      this.outputsettings

}

