primitive jpegdec.mpc.algo
{
provides lifecycle.constructor as constructor


provides jpegdec.mpc.api.algo as iAlgo
provides jpegdec.mpc.api.configure_algo as iConfigureAlgo
provides jpegdec.mpc.api.update_algo as iUpdateAlgo




provides resource_manager.api.signal as iSignal referenced
requires resource_manager.api.buffer as iBuffer




requires resource_manager.api.mtf as iMtf


requires ee.api.debug as _debug





sources src/ndk8500_a0/algo.c
sources src/ndk8500_a0/t1xhv_djpeg.c
sources src/ndk8500_a0/djpeg_co_bitstream.c
sources src/ndk8500_a0/djpeg_hamac_interface.c
sources src/ndk8500_a0/djpeg_hv_ace_preprocessing.c
sources src/ndk8500_a0/djpeg_hv_bitstream.c
sources src/ndk8500_a0/djpeg_hv_huffman.c
sources src/ndk8500_a0/djpeg_hv_idct_hamac.c
sources src/ndk8500_a0/djpeg_hv_postproc_any_formats.c
sources src/ndk8500_a0/djpeg_hv_postproc_typical_formats.c
sources src/ndk8500_a0/djpeg_utils.c

sources src/ndk8500_a0/dma_api.c





option CFLAGS "-O3 -D__T1XHV_NMF_ENV=1 -D_BASE_TYPE_=1 -DSOFT_ERR_DECODE=1 -DMMDSP=1 -DFINAL_IMPLEMENTATION=1 -DTARGET=dsp16 -mode16 "







option memories EMB24RAM|EMB16RAM|EMB16ROM|EXT16RAM
}
