primitive resource_manager.sleep
{



provides lifecycle.constructor as constructor


provides lifecycle.destructor as destructor



provides resource_manager.api.sleep as iSleep
provides resource_manager.api.intsleep as iIntSleep


requires ee.api.sleep as _sleep static
requires ee.api.debug as _debug
requires rtos.api.panic as panic static

requires resource_manager.api.sleepstatus as iSleepStatus

requires ee.api.sleepRegister as registerSleep static
provides ee.api.sleepNotify as sleepNotify referenced




sources src/sleep.c



option CPPFLAGS "-I/home/local/ST/cnh01255/Project/JB_7.40_PACKING_SUCCESSFUL/vendor/st-ericsson/multimedia/video/components//resource_manager/sleep///inc -DMMDSP=1 -D__T1XHV_NMF_ENV=1 -D__DISABLE_POWER_MANAGEMENT_SUPPORT"


option CFLAGS "-O3 -g"

}
