primitive audiolibs.libimdct singleton

provides audiolibs.libimdct.libimdct            as  libimdct unambiguous
requires audiolibs.libmdcttables.libmdcttables  as  libmdcttables static
requires audiolibs.libfft.libfft                as  libfft static

sources src/imdct.c 
sources src/fast_imdct.c 
sources src/imdct_ramxy.c 
sources src/imdct_ramxy_2.c 
sources src/imdct_compress.c 
sources src/imdct_compress_ramxy.c
sources src/twiddle.c 
sources src/twiddle_ramxy.c 
sources src/twiddle_bt.c 
sources src/twiddle_ramxy_bt.c


option incdir="include"
option FIXED_CFLAGS "-O4 -g"
option CPPFLAGS " -DFAST_imdct -DAAC -DOPTIMIZE "

option memories EXT24RAM

