primitive libeffects.mpc.libteqapi singleton

requires libeffects.mpc.libmalloc.libmalloc                         as malloc static
requires rtos.api.panic                                             as panic static
requires osttrace.api.osttrace                                      as osttrace static      
requires libeffects.mpc.libeffectsregister.libeffectsregister       as libeffectsregister static

requires libeffects.libtransducer_equalizer.libtransducer_equalizer as libtransducer_equalizer static

//requires ee.api.debug                                             as debug //to uncomment for debug with NmfPrint

provides lifecycle.constructor                                      as constructor

sources teq_api.c

option incdir="../../include;../../libtransducer_equalizer/include"
option CFLAGS "-g -O3"
option stack=200

