composite fake_source_wrp

contains fake_source as fake_source 

// fake_source interfaces
provides armnmf_fillthisbuffer		as		fillthisbuffer
requires armnmf_emptythisbuffer		as		fillbufferdone

// exposed component interfaces
provides    sendcommand             as      sendcommand
requires    eventhandler            as      proxy
provides    fsminit					as      fsminit

provides fake_source.api.setConfiguration as setYourConfigure
provides fake_source.api.setParam	as setParam
provides fake_source.api.synchroneApi as synchroneYourApi

binds this.fsminit          to fake_source.fsminit
binds this.fillthisbuffer	to fake_source.fillthisbuffer

binds fake_source.fillbufferdone to this.fillbufferdone

binds this.sendcommand		to fake_source.sendcommand
binds this.setYourConfigure to fake_source.setMyConfigure
binds this.setParam			to fake_source.setParam
binds this.synchroneYourApi to fake_source.synchroneMyApi

binds fake_source.proxy to this.proxy

// loopback bind on postEevnt
binds fake_source.me to fake_source.postevent asynchronous fifo=6
