primitive speech_proc.nmf.host.dl_wrapper extends fsm.component.armnmf_component

provides lifecycle.starter                              as starter
provides lifecycle.stopper                              as stopper

// output port
requires armnmf_emptythisbuffer                         as outputport           optional
provides armnmf_fillthisbuffer                          as fillthisbuffer
requires hst.common.pcmsettings                         as outputsettings       optional

// input port
provides armnmf_emptythisbuffer                         as emptythisbuffer      
requires armnmf_fillthisbuffer                          as inputport            optional
provides hst.common.pcmsettings                         as pcmsettings

// configuration
provides speech_proc.nmf.host.common.configure          as configure 

// send library context to upper layers
requires speech_proc.nmf.host.common.context            as context

// processing info sharing between Downlink and Uplink
provides speech_proc.nmf.host.common.processing_info     as processing_info
requires speech_proc.nmf.host.common.processing_info     as uplink
provides speech_proc.nmf.host.common.ack_processing_info as ack_processing_info
requires speech_proc.nmf.host.common.ack_processing_info as ack_uplink

// sidetone gain
requires speech_proc.nmf.host.common.sidetone           as sidetone

option incdir="inc"
