composite amr.nmfil.host.composite.encalgo {

// primitive components
contains amr.nmfil.host.encoder                  as nmfil priority=priority

// links of this composite cpt to the outside 
provides hst.encoders.encoder                       as encoder
provides amr.nmfil.host.encoder.configure       as configure
//provides malloc.setheap                         as setheap
//provides amr.nmfil.start                        as start

requires hst.common.displaymemorypreset                    as disp_mem optional
//requires amr.codec.libamrdec24.libamrdec24      as libamrdec24 static

// bindings from wrapper specifics to composite
binds this.encoder                    to    nmfil.encoder
binds this.configure                  to    nmfil.configure
//binds this.setheap                    to    nmfil.setheap
//binds this.start                      to    nmfil.start
//binds nmfil.libamrdec24               to    this.libamrdec24

}

