primitive mpeg4dec.arm_nmf.algo_deblock
{
provides lifecycle.constructor as constructor
provides mpeg4dec.arm_nmf.api.algo_deblock as iAlgoDeblock

requires mpeg4dec.arm_nmf.api.end_algodeblock as oEndAlgoDeblock
sources src/algo_deblock.cpp
sources src/videocodecProfile_three_Filter.c
option CPPFLAGS "-D__NMF -DNEW_DBLK -I$(MMROOT)/video/components/mpeg4dec/arm_nmf/algo_deblock/inc -I$(MMROOT)/video/components/mpeg4dec/arm_nmf/share -I$(MMROOT)/video/components/common/inc -I$(MMROOT)/video/components/mpeg4dec/arm_nmf/api -I$(MMROOT)/video/components/common/nmf/idt"






}
