primitive audiolibs.libmdcttables singleton

provides audiolibs.libmdcttables.libmdcttables          as  libmdcttables unambiguous 

sources src/mdct_init_pointers.c
sources src/mdct_pointers.c
sources src/cossinTab_4096.c
sources src/cossinTab_2048.c
sources src/cossinTab_1024.c
sources src/cossinTab_512.c
sources src/cossinTab_256.c
sources src/cossinTab_128.c
sources src/cossinTab_64.c
sources src/cossinTab_32.c
sources src/cossinTab_16.c

option incdir "include;../common/include"
option CFLAGS "-O4"
