primitive speech_proc.nmf.host.speechcontroller extends hst.misc.audiocontroller.audiocontroller

requires sendcommand    as  downlinkcomponent   
requires fsminit        as  downlinkfsminit
provides eventhandler   as  downlinkhandler             prefix downlink_

requires sendcommand    as  uplinkcomponent     
requires fsminit        as  uplinkfsminit     
provides eventhandler   as  uplinkhandler               prefix uplink_

requires sendcommand    as  timealignmentcomponent      
requires fsminit        as  timealignmentfsminit     
provides eventhandler   as  timealignmenthandler        prefix timealignment_

requires sendcommand    as  dspportcomponent            optional
requires fsminit        as  dspportfsminit              optional
provides eventhandler   as  dspporthandler              prefix dspport_

option CPPFLAGS "-g"
