composite hst.composite.dec_fa_wrp {

contains hst.decoders.framealigned.wrapper 	as      dec_wrapper priority=priority

// links of this composite cpt to the outside 
provides   sendcommand             as      sendcommand
requires   eventhandler            as      proxy

// wrapper related required routines...
requires hst.decoders.decoder 	    as 	    decoder

provides hst.decoders.framealigned.configure  as    configure

provides fsminit                 as      fsminit

// bindings from wrapper specifics to composite
binds dec_wrapper.decoder           to      this.decoder
binds this.fsminit                  to      dec_wrapper.fsminit

// bindings of the postevent methods: self-binding
binds dec_wrapper.me                  to      dec_wrapper.postevent asynchronous fifo=1

// basic wrapping from outside to inside...
binds dec_wrapper.proxy		    to 	    this.proxy
binds this.sendcommand	            to 	    dec_wrapper.sendcommand

// bind the configure provided interfaces
binds this.configure               to      dec_wrapper.configure

// composite input port
provides armnmf_emptythisbuffer	    as	    emptythisbuffer
requires armnmf_fillthisbuffer		    as	    inputport       optional

// bind the dec_wrapper to the composite input port
binds    dec_wrapper.inputport      to      this.inputport
binds    this.emptythisbuffer	    to	    dec_wrapper.emptythisbuffer

// composite output port
requires armnmf_emptythisbuffer			as      outputport       optional
provides armnmf_fillthisbuffer			as      fillthisbuffer
requires hst.common.pcmsettings        as      outputsettings   optional

// bind the dec_wrapper to the composite output port
binds    dec_wrapper.outputport       to      this.outputport
binds    this.fillthisbuffer	      to      dec_wrapper.fillthisbuffer
binds    dec_wrapper.outputsettings   to      this.outputsettings
}
