//primitive cscall.nmf.host.pcm_dec extends fsm.component.armnmf_component
primitive cscall.nmf.host.pcm_codec.pcm_enc

// Generic interface used for all the codecs
provides hst.encoders.encoder                     as encoder

// Specialized interface used to 'configure' the PCM codec
provides cscall.nmf.host.pcm_codec.pcm_enc.configure        as configure


sources src/pcm_enc.cpp

//option incdir="../../../common/include;../../../codec/include"
option CPPFLAGS "-DVAD1"







