composite amr.nmfil.host.composite.decalgo {

// primitive components
contains amr.nmfil.host.decoder                  as nmfil priority=priority

// links of this composite cpt to the outside 
provides hst.decoders.decoder                   as decoder
provides amr.nmfil.host.decoder.configure       as configure
//provides malloc.setheap                         as setheap
//provides amr.nmfil.start                        as start

requires hst.common.displaymemorypreset  as disp_mem optional
//requires amr.codec.libamrdec24.libamrdec24      as libamrdec24 static

// bindings from wrapper specifics to composite
binds this.decoder                    to    nmfil.decoder
binds this.configure                  to    nmfil.configure
//binds this.setheap                    to    nmfil.setheap
//binds this.start                      to    nmfil.start
//binds nmfil.libamrdec24               to    this.libamrdec24

}

