primitive speech_proc.nmf.host.hybrid_buffer.arm2mpc

provides armnmf_emptythisbuffer as emptythisbuffer 
requires armnmf_fillthisbuffer  as inputport

requires speech_proc.nmf.common.hybrid_emptythisbuffer as mpc
provides speech_proc.nmf.common.hybrid_fillthisbuffer  as fillthisbuffer
