primitive bindings.pcmadapter extends fsm.component.component

provides bindings.pcmadapter.configure  as      configure

// input port
provides emptythisbuffer                as      emptythisbuffer
provides pcmsettings                    as      pcmsettings
requires fillthisbuffer                 as      inputport       optional

// output port
requires emptythisbuffer                as      outputport      optional
requires pcmsettings                    as      outputsettings  optional
provides fillthisbuffer                 as      fillthisbuffer

// synchronisation lib singleton
requires misc.synchronisation.synchronisation     as  synchronisation static

//Debug with traces
requires  osttrace.api.osttrace as osttrace static

option CFLAGS "-O3 -g"
option stack=64
