primitive samplerateconv.nmfil.wrapper extends fsm.component.component


requires libeffects.libresampling.libresampling     as libSRC static

// configuration
provides samplerateconv.nmfil.wrapper.configure     as        configure

requires requestmemory                              as      afm
provides setmemory                                  as      setmemory

// input port
provides emptythisbuffer		as		emptythisbuffer
provides pcmsettings 			as 		pcmsettings
requires fillthisbuffer			as		inputport optional

// output port
provides fillthisbuffer 		as 		fillthisbuffer
requires emptythisbuffer 		as 		outputport
requires pcmsettings 			as 		outputsettings optional

// synchronisation lib singleton
requires misc.synchronisation.synchronisation     as  synchronisation static
//Debug with traces
requires  osttrace.api.osttrace                 as              osttrace static

option stack=256
option CFLAGS="-g -O4"
