/*****************************************************************************/
/**
*  © ST-Ericsson, 2009 - All rights reserved
*  Reproduction and Communication of this document is strictly prohibited
*  unless specifically authorized in writing by ST-Ericsson
*
* \file    
* \brief   component declaration file
* \author  ST-Ericsson
*/
/*****************************************************************************/

composite grab singleton

contains grab.grab_core     as cGrabCore
contains grab.grab_adapter  as cGrabAdapter
contains osttrace.mmdsp as osttracedsp

/************************************************/
provides grab.api.cmd       as iCommand

requires grab.api.alert     as iAlert[4] optional

provides api.set_debug      as iSetDebug

provides exception.handler       as iIt16Handler interrupt 16
provides exception.handler       as iIt17Handler interrupt 17
provides exception.handler       as iIt24Handler interrupt 24
provides exception.handler       as iIt25Handler interrupt 25

/************************************************/
binds this.iCommand                 to cGrabAdapter.iGrabCmd24 
binds this.iSetDebug                to cGrabAdapter.iGrabSetDebug24

binds cGrabCore.osttrace	 to osttracedsp.osttrace

binds cGrabAdapter.iGrabAlert24[0]   to this.iAlert[0]
binds cGrabAdapter.iGrabAlert24[1]   to this.iAlert[1]
binds cGrabAdapter.iGrabAlert24[2]   to this.iAlert[2]
binds cGrabAdapter.iGrabAlert24[3]   to this.iAlert[3]

/************************************************/
binds cGrabAdapter.iGrabCmd16        to cGrabCore.iCommand
binds cGrabAdapter.iGrabSetDebug16   to cGrabCore.iSetDebug

binds cGrabCore.iAlert[0]           to cGrabAdapter.iGrabAlert16[0]
binds cGrabCore.iAlert[1]           to cGrabAdapter.iGrabAlert16[1]
binds cGrabCore.iAlert[2]           to cGrabAdapter.iGrabAlert16[2]
binds cGrabCore.iAlert[3]           to cGrabAdapter.iGrabAlert16[3]
/*********************************************/
binds  this.iIt16Handler      to cGrabCore.iIt16Handler
binds  this.iIt17Handler      to cGrabCore.iIt17Handler
binds  this.iIt24Handler      to cGrabCore.iIt24Handler
binds  this.iIt25Handler      to cGrabCore.iIt25Handler

property hardware=all
