primitive vc1dec.arm_nmf.decoder
provides lifecycle.constructor   			as constructor
provides lifecycle.destructor   			as destructor

// Input data
provides vc1dec.arm_nmf.api.compressed_bitstream  	as input
provides vc1dec.arm_nmf.api.picture_to_fill		as output_buffer
provides vc1dec.arm_nmf.api.set_decoder_parameter 	as set_decoder_parameter

// Result
requires vc1dec.arm_nmf.api.picture    			as output
requires vc1dec.arm_nmf.api.bitstream_handshake		as nal_ctl

// Interface with Hamac
requires vc1dec.mpc.ddep.api.start_codec		as iStartCodec
provides vc1dec.mpc.ddep.api.end_codec			as iEndCodec

// OST capability
provides vc1dec.arm_nmf.api.decoder_trace_init 		as decoder_trace_init
requires vc1dec.mpc.api.mpc_trace_init			as mpc_trace_init
//  For ER 344032 
requires eventhandler as proxy
option CPPFLAGS "-g -I../inc  -I../../../common/inc/ndk20 -I../../../common/inc"

