primitive h264dec.mpc.algo extends debug.mpc.printf_type singleton
{

provides lifecycle.constructor as constructor


provides h264dec.mpc.api.algo as iAlgo


provides resource_manager.api.signal as iSignal referenced




requires resource_manager.api.buffer as iBuffer
requires resource_manager.api.mtf as iMtf
 sources src/ndk8500_a0/hamac_bitstream.c
 sources src/ndk8500_a0/hamac_concealment.c
 sources src/ndk8500_a0/hamac_block_info.c
 sources src/ndk8500_a0/hamac_deblocking.c
 sources src/ndk8500_a0/t1xhv_h264d.c
 sources src/h264_hv_bitstream.c
 sources src/hamac_cavlc.c
 sources src/hamac_cavlc_lumalevel.c
 sources src/hamac_cavlc_intra_ac.c
 sources src/hamac_cavlc_intra_dc.c
 sources src/hamac_cavlc_chroma_dc.c
 sources src/hamac_cavlc_chroma_ac.c
 sources src/hamac_sch.c

 sources src/algo.c





 sources src/ndk8500_a0/hamac_slice_ib.c
 sources src/ndk8500_a0/mtf_api.c





option CPPFLAGS "	-I/home/local/ST/cnh01255/Project/JB_7.40_PACKING_SUCCESSFUL/vendor/st-ericsson/multimedia/video/components//h264dec/mpc/algo///inc/ndk8500_a0							-I/home/local/ST/cnh01255/Project/JB_7.40_PACKING_SUCCESSFUL/vendor/st-ericsson/multimedia/video/components//h264dec/mpc/algo///inc											-DMMDSP													-D__T1XHV_NMF_ENV=1										-D__LITTLE_ENDIAN_BITFIELD 								-D_MMDSP -DNOMADIK_VERSION 								-DFINAL_IMPLEMENTATION 									-D_FW_IMPLEMENTATION_ 									-DT1XHV_TASK_DECODE 									-DSTANDALONE_VERSION 									-DT1XHV_IDN_FW=COMPONENT_VERSION 						-DT1XHV_IDN_HW=HW_VERSION"
option CFLAGS "-O3 -g -mode16 "

option memories EXT16RAM|EMB24RAM|EMB16RAM|YRAM

}
