composite mpeg2dec.mpc.mpeg2dec extends debug.mpc.printf_type singleton
{


contains mpeg2dec.mpc.algo as cAlgo


provides mpeg2dec.mpc.api.algo as iAlgo
provides mpeg2dec.mpc.api.configure_algo as iConfigureAlgo
provides mpeg2dec.mpc.api.update_algo as iUpdateAlgo



requires resource_manager.api.buffer as iBuffer
requires resource_manager.api.mtf as iMtf
requires resource_manager.api.interrupt as iInterrupt


binds this.iAlgo to cAlgo.iAlgo
binds this.iConfigureAlgo to cAlgo.iConfigureAlgo
binds this.iUpdateAlgo to cAlgo.iUpdateAlgo

binds cAlgo.oPrintf to this.oPrintf
binds cAlgo.iInterrupt to this.iInterrupt

binds cAlgo.iBuffer to this.iBuffer
binds cAlgo.iMtf to this.iMtf
binds cAlgo.iInterrupt to this.iInterrupt
property component_version = version_none


property hardware_version = hw_0766


option stack = 1024

}
