composite hst.composite.shmpcmin {

// primitive components
contains hst.bindings.shmpcm.shmin      as    shmin priority=host_priority_level

provides hst.bindings.shmpcm.configure     as    configure

provides fsminit                 as      fsminit

// links of this composite cpt to the outside 
provides    sendcommand             as    sendcommand
requires    eventhandler            as    proxy

binds       shmin.me               to    shmin.postevent asynchronous fifo=1


binds this.fsminit                  to      shmin.fsminit

// Input Port
requires armnmf_fillthisbuffer			 as inputport        optional
provides armnmf_emptythisbuffer			 as emptythisbuffer

// Output port
requires armnmf_emptythisbuffer			 as outputport       optional
provides armnmf_fillthisbuffer			 as fillthisbuffer
requires hst.common.pcmsettings         as outputsettings   optional

// bindings from wrapper specifics to composite
binds shmin.proxy		    to 	    this.proxy
binds this.sendcommand	            to 	    shmin.sendcommand

binds this.configure                to      shmin.configure

// input port directly binded from composite to inner component
binds    shmin.inputport           to    this.inputport
binds    this.emptythisbuffer	    to	  shmin.emptythisbuffer

// output port directly binded from composite to inner component
binds    shmin.outputport          to      this.outputport
binds    this.fillthisbuffer	    to      shmin.fillthisbuffer
binds    shmin.outputsettings      to      this.outputsettings
}
