primitive libeffects.mpc.libeffectsregister singleton

provides libeffects.mpc.libeffectsregister.libeffectsregister       as libeffectsregister unambiguous

requires rtos.api.panic                                             as panic static

provides lifecycle.constructor                                      as constructor

sources register_effects.c

option incdir="../include"

option CFLAGS "-g -O3"

