primitive bindings.shm.shmout extends fsm.component.component

provides bindings.shm.configure as configure

// Input Port 
requires fillthisbuffer         as inputport        optional
provides emptythisbuffer        as emptythisbuffer
provides pcmsettings            as pcmsettings


// Output Port connected to ARM (shared_bufout)
requires emptythisbuffer        as outputport       optional
provides fillthisbuffer         as fillthisbuffer
requires pcmsettings            as outputsettings   optional

option CFLAGS "-g -O3"
