primitive pcmdump singleton

requires rtos.api.panic   as  panic static

provides  pcmdump.probe     as  probe  unambiguous

requires  osttrace.api.osttrace as osttrace static

sources src/pcmdump.c

option incdir="include"
option CFLAGS="-g -O4"
