primitive resource_manager.mtf
{



provides resource_manager.api.mtf as iMtf




sources src/mtf.c
sources src/mtf_api.c
sources src/mtf_hwloop.c



option CPPFLAGS "-I/home/local/ST/cnh01255/Project/JB_7.40_PACKING_SUCCESSFUL/vendor/st-ericsson/multimedia/video/components//resource_manager/mtf///inc "
option CFLAGS "-O3 -g -D__T1XHV_NMF_ENV=1 -DMMDSP=1 -DTARGET=dsp16 -mode16"

}
