/*****************************************************************************/
/**
*  © ST-Ericsson, 2009 - All rights reserved
*  Reproduction and Communication of this document is strictly prohibited
*  unless specifically authorized in writing by ST-Ericsson
*
* \file    
* \brief   component declaration file
* \author  ST-Ericsson
*/
/*****************************************************************************/


/* a constructor is useful to initialize the hardware on instantiation */
provides lifecycle.starter       as starter
provides lifecycle.stopper       as stopper
requires ee.api.debug as debug

provides ispctl.api.cfg          as iConfigure
provides ispctl.api.cmd          as iCommand

requires ispctl.api.alert        as iAlert[4]

requires osttrace.api.osttrace as osttrace static
requires ee.api.sleep as _sleep static

provides api.set_debug           as iSetDebug

provides exception.handler       as iIt18Handler prefix IT18_ interrupt 18
provides exception.handler       as iIt19Handler prefix IT19_ interrupt 19
provides exception.handler       as iIt21Handler prefix IT21_ interrupt 21
provides exception.handler       as iIt22Handler prefix IT22_ interrupt 22
provides exception.handler       as iIt23Handler prefix IT23_ interrupt 23

/*************************************************/
sources src/ispctl_core.c
sources src/t1xhv_irp_interrupts.c
sources src/t1xhv_irp_state_machines.c
sources src/irp_api.c
sources src/alert_filter_ispctl.c
sources src/vsprintf.c

option CPPFLAGS "-Iispctl/ispctl_core/inc -Icommon/inc -DT1XHV_SIA -DTARGET=dsp16"
option CFLAGS "-g -mode16"


option memories EMB16RAM
