primitive fsm.generic   singleton

requires rtos.api.panic     as      panic static 

provides fsm.generic.generic as genericfsm unambiguous

option incdir=include
option stack=256
option CFLAGS "-O3 -g"
