/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */
 
composite sleep.sleep.v1 extends sleep.sleepType singleton {
    contains sleep.ulp                  as ulp
    binds this.sleep                    to ulp.sleep
    binds this.registerSleep            to ulp.registerSleep
    binds this.ulp                      to ulp.ulp
    binds ulp.prcmu                     to prcmu.prcmu
    binds ulp.scheduler                 to this.scheduler
    
    contains sleep.prcmu                as prcmu
}