requires rtos.api.panic                              as panic static

requires fsm.generic.generic                         as genericfsm static 

provides lifecycle.starter                           as starter

requires configure_parser                            as  algoConfParser

requires afmtestmalloc.memorymgt                     as  memorymgt

provides exception.handler                           as handler interrupt 19

requires pcmprocessings.wrapper.configure            as wrapper_config
requires sendcommand                                 as wrapper_command

requires pcmprocessings.tester.tester.testerconfig   as tester_config
requires sendcommand                                 as tester_command

provides eventhandler                                as wrapper_eventhandler prefix wrapper_
provides eventhandler                                as tester_eventhandler prefix tester_

requires fsminit                       as fsminit


option CFLAGS "-O3 -g"
