primitive libeffects.libresampling singleton

provides libeffects.libresampling.libresampling                 as libresampling unambiguous
requires libeffects.mpc.libvector.libvector                     as libvector static 
requires    rtos.api.panic                                      as panic static

sources src/resample_init_fast_hamaca.c
sources src/resample_table12x.c  
sources src/resample_table12xH.c
sources src/resample_table44_48.c
sources src/resample_table44_48LR.c
sources src/resample_table48_44.c
sources src/resample_table48_44H.c
sources src/resample_table7_5H.c
sources src/resample_table7_9H.c
sources src/resample_top_fixin_fixout.c
sources src/resample_ML_block_fixin_fixout.c
sources src/resample_ML_filter_block_fixin_fixout.c
sources src/resample_ML_filter_block_fixin_fixout_bt.c
sources src/resample_ML_filter_block_fixin_fixout_ca9.c
sources src/resample_table16_48_low_latency.c
sources src/resample_table48_16_low_latency.c
sources src/resample_table16_8_low_latency.c
sources src/resample_table8_16_low_latency.c
sources src/resample_table_incr_offset.c
sources src/resample.c

option incdir="include;../include"
option CFLAGS "-O3 -g"
option stack=256
