/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */
 
primitive sleep.ulp singleton {
    provides ee.api.sleep                   as sleep unambiguous
    provides sleep.api.ulp                  as ulp
    provides ee.api.sleepRegister           as registerSleep unambiguous
    
    requires sleep.api.prcmu                as prcmu
    requires rtos.api.sched                 as scheduler
}