primitive audiolibs.libbitstream singleton

provides  audiolibs.libbitstream.libbitstream as libbitstream unambiguous 

sources src/bs_init.c						
sources src/bs_init_buffer.c				
sources src/bs_read_bit.c					
sources src/bs_read_bit_32b.c
sources src/bs_read_byte.c					
sources src/bs_reset.c						
sources src/bs_fast_move_bit.c				
sources src/bs_fast_move_bit_32b.c
sources src/bs_copy_bit.c					
sources src/bs_copy_bit_32b.c
sources src/bs_copy_byte.c					
sources src/bs_delta_bit.c					
sources src/bs_write_array.c
sources src/bs_write_bit.c
sources src/bs_write_byte.c
sources src/bs_write_byte_32b.c
sources src/bs_get_buf_add.c
sources src/bs_lookup_word_size_bit.c
sources src/bs_byte_align.c
sources src/bs_dcumode16.c

option incdir="../common/include"
option CFLAGS "-O4 -g"
