primitive audiolibs.libdBconv singleton

provides audiolibs.libdBconv.libdBconv as libdBconv unambiguous

sources src/db_conversion.c

option incdir="../common/include;include"
option CFLAGS "-O4 -g"
