/*****************************************************************************/
/**
*  © ST-Ericsson, 2009 - All rights reserved
*  Reproduction and Communication of this document is strictly prohibited
*  unless specifically authorized in writing by ST-Ericsson
*
* \file    
* \brief   component declaration file
* \author  ST-Ericsson
*/
/*****************************************************************************/


composite ispctl singleton

contains ispctl.ispctl_core     as cIspCtlCore
contains ispctl.ispctl_adapter  as cIspCtlAdapter
contains osttrace.mmdsp as osttracedsp

/************************************************/
provides ispctl.api.cfg       as iConfigure
provides ispctl.api.cmd       as iCommand

requires ispctl.api.alert     as iAlert[4] optional

provides api.set_debug        as iSetDebug


provides exception.handler       as iIt18Handler interrupt 18
provides exception.handler       as iIt19Handler interrupt 19 
/* IT 20 is used by NMF */
provides exception.handler       as iIt21Handler interrupt 21
provides exception.handler       as iIt22Handler interrupt 22
provides exception.handler       as iIt23Handler interrupt 23

/*** internal ***/
binds this.iConfigure         to cIspCtlAdapter.iConfigure24
binds this.iCommand           to cIspCtlAdapter.iCommand24
binds this.iSetDebug          to cIspCtlAdapter.iSetDebug24
binds cIspCtlCore.iAlert[0]   to cIspCtlAdapter.iAlert16[0]
binds cIspCtlCore.iAlert[1]   to cIspCtlAdapter.iAlert16[1]
binds cIspCtlCore.iAlert[2]   to cIspCtlAdapter.iAlert16[2]
binds cIspCtlCore.iAlert[3]   to cIspCtlAdapter.iAlert16[3]

binds cIspCtlCore.osttrace	 to osttracedsp.osttrace

binds cIspCtlAdapter.iConfigure16 to cIspCtlCore.iConfigure
binds cIspCtlAdapter.iCommand16   to cIspCtlCore.iCommand
binds cIspCtlAdapter.iSetDebug16  to cIspCtlCore.iSetDebug
binds cIspCtlAdapter.iAlert24[0]  to this.iAlert[0]
binds cIspCtlAdapter.iAlert24[1]  to this.iAlert[1]
binds cIspCtlAdapter.iAlert24[2]  to this.iAlert[2]
binds cIspCtlAdapter.iAlert24[3]  to this.iAlert[3]

/*********************************************/
binds  this.iIt18Handler      to cIspCtlCore.iIt18Handler
binds  this.iIt19Handler      to cIspCtlCore.iIt19Handler
binds  this.iIt21Handler      to cIspCtlCore.iIt21Handler
binds  this.iIt22Handler      to cIspCtlCore.iIt22Handler
binds  this.iIt23Handler      to cIspCtlCore.iIt23Handler

property hardware=all

