primitive hst.bindings.pcmadapter extends fsm.component.armnmf_component

provides hst.bindings.pcmadapter.configure  as      configure

// input port
provides armnmf_emptythisbuffer             as      emptythisbuffer
provides hst.common.pcmsettings             as      pcmsettings
requires armnmf_fillthisbuffer              as      inputport       optional

// output port
requires armnmf_emptythisbuffer             as      outputport      optional
requires hst.common.pcmsettings             as      outputsettings  optional
provides armnmf_fillthisbuffer              as      fillthisbuffer
