composite hst.composite.controller {

// primitive components
contains hst.misc.afmcontroller	 as    controller priority=priority

// composite interface
provides hst.misc.afmcontroller.configure   as  configure  

requires sendcommand    as   binding[9] optional
requires fsminit        as   bindinginit[9] optional
provides eventhandler   as   eventhandlers[9]

requires sendcommand    as   maincomponent   
requires fsminit        as   maincompinit
provides eventhandler   as   maineventhandler

provides fsminit        as   fsminit
provides sendcommand    as   sendcommand
requires eventhandler   as   proxy

// internal bidings

binds controller.proxy	to 	    this.proxy
binds this.sendcommand	to 	    controller.sendcommand
binds this.configure	to 	    controller.configure
binds this.fsminit	to 	    controller.fsminit

binds controller.maincomponent  to      this.maincomponent
binds controller.maincompinit   to      this.maincompinit
binds this.maineventhandler     to      controller.maineventhandler


binds controller.bindinginit[0]	to 	    this.bindinginit[0]
binds controller.bindinginit[1]	to 	    this.bindinginit[1]
binds controller.bindinginit[2]	to 	    this.bindinginit[2]
binds controller.bindinginit[3]	to 	    this.bindinginit[3]
binds controller.bindinginit[4]	to 	    this.bindinginit[4]
binds controller.bindinginit[5]	to 	    this.bindinginit[5]
binds controller.bindinginit[6]	to 	    this.bindinginit[6]
binds controller.bindinginit[7]	to 	    this.bindinginit[7]
binds controller.bindinginit[8]	to 	    this.bindinginit[8]

binds controller.binding[0]      to      this.binding[0]
binds controller.binding[1]      to      this.binding[1]
binds controller.binding[2]      to      this.binding[2]
binds controller.binding[3]      to      this.binding[3]
binds controller.binding[4]      to      this.binding[4]
binds controller.binding[5]      to      this.binding[5]
binds controller.binding[6]      to      this.binding[6]
binds controller.binding[7]      to      this.binding[7]
binds controller.binding[8]      to      this.binding[8]

binds this.eventhandlers[0]    to   controller.eventhandlers[0]
binds this.eventhandlers[1]    to   controller.eventhandlers[1]
binds this.eventhandlers[2]    to   controller.eventhandlers[2]
binds this.eventhandlers[3]    to   controller.eventhandlers[3]
binds this.eventhandlers[4]    to   controller.eventhandlers[4]
binds this.eventhandlers[5]    to   controller.eventhandlers[5]
binds this.eventhandlers[6]    to   controller.eventhandlers[6]
binds this.eventhandlers[7]    to   controller.eventhandlers[7]
binds this.eventhandlers[8]    to   controller.eventhandlers[8]

}

