primitive cscall.nmf.host.ultester     extends fsm.component.armnmf_component

// UL (output) port
requires armnmf_emptythisbuffer				as outputport      optional
provides armnmf_fillthisbuffer				as fillthisbuffer

// DL (input) port 
provides armnmf_emptythisbuffer				as emptythisbuffer
requires armnmf_fillthisbuffer				as inputport        optional

// Timer interface
provides timer.api.alarm   as alarm

//Encoder configuration
provides cscall.nmf.host.protocolhandler.configure_codec   as configEncoder prefix encoder_

//Decoder configuration
provides cscall.nmf.host.protocolhandler.configure_codec   as configDecoder prefix decoder_

// Replace Codec update
provides cscall.nmf.host.protocolhandler.network_update as network_update

option CPPFLAGS "-g"
