primitive misc.controller

requires rtos.api.panic                 as  panic static
requires fsm.generic.generic            as  genericfsm static

provides misc.controller.configure      as  configure  

// State machine interface
provides sendcommand                    as  sendcommand
requires eventhandler                   as  proxy

provides fsminit			as  fsminit

requires sendcommand                    as  maincomponent   
requires fsminit			as  maincompinit
provides eventhandler                   as  maineventhandler prefix main_

requires sendcommand                    as  binding[10]   optional
requires fsminit			as  bindinginit[10]   optional
provides eventhandler                   as  eventhandler[10]

//Debug with traces
requires  osttrace.api.osttrace as osttrace static

option stack=64
//option CFLAGS "-O3 -g" BUG with MMDSP Toolset 4.1.0: to be fixed!!
option CFLAGS "-g" 
