composite gsmhr.nmfil.host.composite.encalgo {

// primitive components
contains gsmhr.nmfil.host.encoder                   as nmfil priority=priority

// links of this composite cpt to the outside 
provides hst.encoders.encoder                       as encoder
provides gsmhr.nmfil.host.encoder.configure         as configure

//requires hst.common.displaymemorypreset                 as disp_mem optional

// bindings from wrapper specifics to composite
binds this.encoder                      to    nmfil.encoder
binds this.configure                    to    nmfil.configure

}

