primitive mpeg4dec.arm_nmf.parser_arm extends fsm.component.armnmf_component
{


    provides lifecycle.constructor as constructor


 provides lifecycle.starter as starter
 provides lifecycle.stopper as stopper



    provides armnmf_emptythisbuffer as emptythisbuffer prefix fromProcComp_
 requires armnmf_fillthisbuffer as inputport


    requires armnmf_emptythisbuffer as outputport
 provides armnmf_fillthisbuffer as fillthisbuffer prefix fromProcComp_


 requires mpeg4dec.arm_nmf.api.emptythisheader as emptythisheader
 provides mpeg4dec.arm_nmf.api.fillthisheader as returnconsumedheader



 requires armnmf_emptythisbuffer as emptythisbufferSharedBufIn
 provides armnmf_fillthisbuffer as sharedBufInEBD prefix fromSharedBufferComp_


 provides armnmf_emptythisbuffer as sharedBufOutFBD prefix fromSharedBufferComp_
 requires armnmf_fillthisbuffer as fillthisbufferSharedBufOut


 provides mpeg4dec.arm_nmf.api.cmd_ack as iCommandAck




 provides mpeg4dec.arm_nmf.api.memoryRequirements as iMemoryRequirements
        requires mpeg4dec.arm_nmf.api.portSettings as iChangePortSettingsSignal
        provides mpeg4dec.arm_nmf.api.sendportSettings as portSettingsInfoSignal
 provides mpeg4dec.arm_nmf.api.Copy as iCopy

 requires mpeg4dec.arm_nmf.api.ddep as iDdep



   option CFLAGS " -03 "


}
