primitive libeffects.libmixer singleton

provides libeffects.libmixer.libmixer as libmixer unambiguous

sources src/mixer.c
sources src/mixer_util.c  

option incdir="../include;include"
option CFLAGS "-O4 -g"
option stack=256
