primitive h264enc.mpc.algo singleton
{

provides lifecycle.constructor as constructor


provides h264enc.mpc.api.algo as iAlgo


provides resource_manager.api.signal as iSignal referenced


requires debug.mpc.api.printf as oPrintf optional



requires resource_manager.api.buffer as iBuffer
requires resource_manager.api.mtf as iMtf
requires resource_manager.api.interrupt as iInterrupt
requires resource_manager.api.tcm_mem_alloc as iTcmAlloc
 sources src/ndk8500_a0/fhe_encode_macroblock.c
 sources src/ndk8500_a0/fhe_encode_slice.c
 sources src/ndk8500_a0/fhe_ime.c
 sources src/ndk8500_a0/fhe_header.c
 sources src/ndk8500_a0/fhe_algo.c
 sources src/ndk8500_a0/fhe_cbr.c







 sources src/ndk8500_a0/fhe_imc.c
 sources src/ndk8500_a0/fhe_h264e.c
 sources src/ndk8500_a0/fhe_newvbr.c
 sources src/ndk8500_a0/fhe_fle.c
 sources src/algo.c
 sources src/ndk8500_a0/dma_api.c
 sources src/ndk8500_a0/bpu_api.c


 sources src/ndk8500_a0/mtf_api.c





option CPPFLAGS "	-I/home/local/ST/cnh01255/Project/JB_7.40_PACKING_SUCCESSFUL/vendor/st-ericsson/multimedia/video/components//h264enc/mpc/algo///inc/ndk8500_a0							-I/home/local/ST/cnh01255/Project/JB_7.40_PACKING_SUCCESSFUL/vendor/st-ericsson/multimedia/video/components//h264enc/mpc/algo///inc											-DMMDSP													-D__T1XHV_NMF_ENV=1										-D__LITTLE_ENDIAN_BITFIELD 								-D_MMDSP -DNOMADIK_VERSION 								-DFINAL_IMPLEMENTATION 									-D_FW_IMPLEMENTATION_ 									-DT1XHV_TASK_DECODE 									-DSTANDALONE_VERSION 									-DT1XHV_IDN_FW=COMPONENT_VERSION 						-DT1XHV_IDN_HW=HW_VERSION           					-DNO_OPTIM_HDTV											"
option CFLAGS "-O3 -g -mode16 "


option memories EXT16RAM|EMB24RAM|EMB16RAM|YRAM

}
