primitive audiocodec.mpc.dmain_bt extends common.dma singleton


requires audiocodec.mpc.msp_dma_ctrl_bt.control    as mspDmaControlBT static

provides exception.handler                         as handler26  prefix IT26  interrupt 26

requires common.portstate                          as  dma_port_state  optional
provides common.portstatus                         as  dma_state        

// output port
requires emptythisbuffer                           as  outputport      optional
provides fillthisbuffer                            as  fillthisbuffer
requires pcmsettings                               as  outputsettings  optional

provides lifecycle.stopper                         as  stopper

option CFLAGS "-g -O3"
option incdir="../include"


