



primitive mpeg4enc.arm_nmf.brc
{
 provides mpeg4enc.arm_nmf.api.brc as brc


 provides lifecycle.constructor as constructor

    sources src/brc.cpp

 option memories EMB24RAM|EMB16RAM|EXT16ROM|EXT24RAM|EXT16RAM

    option incdir "./inc"
 option CFLAGS "-O3 -g -D__T1XHV_NMF_ENV=1 -DMMDSP=1"

 option stack= 1024
}
