primitive hst.bindings.shmpcm.shmout extends fsm.component.armnmf_component

provides hst.bindings.shmpcm.configure as configure

// Input Port
requires armnmf_fillthisbuffer			as inputport        optional
provides armnmf_emptythisbuffer			as emptythisbuffer
provides hst.common.pcmsettings                 as pcmsettings

// output port
requires armnmf_emptythisbuffer			as outputport       optional
provides armnmf_fillthisbuffer			as fillthisbuffer
