primitive alsasource.nmfil.host.alsasource {

provides alsasource.nmfil.host.source                 as  source
provides alsasource.nmfil.host.alsasource.configure   as  configure

option CPPFLAGS "-D_NMF_ARM_ -DNOMADIK_KERNEL -g -O0"
}
