/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */
 
primitive sleep.prcmu {
    provides sleep.api.prcmu                as prcmu
    
    requires rtos.api.panic                 as panic static
    
    attributes myCoreId
}