primitive cscall.nmf.host.cscallcontroller extends hst.misc.audiocontroller.audiocontroller

requires sendcommand    as  protocolcomponent   
requires fsminit        as  protocolfsminit
provides eventhandler   as  protocolhandler         prefix protocol_

requires sendcommand    as  loopbackmodemcomponent  optional
requires fsminit        as  loopbackmodemfsminit    optional    
provides eventhandler   as  loopbackmodemhandler    prefix loopbackmodem_

requires sendcommand    as  downlinkcomponent       optional
requires fsminit        as  downlinkfsminit         optional    
provides eventhandler   as  downlinkhandler         prefix downlink_

requires sendcommand    as  uplinkcomponent         optional
requires fsminit        as  uplinkfsminit           optional    
provides eventhandler   as  uplinkhandler           prefix uplink_


// Modem Codec info req 
requires cscall.nmf.host.protocolhandler.network_update as proxy_modem_info
provides cscall.nmf.host.protocolhandler.network_update as network_update

option stack=64

