primitive misc.synchronisation singleton

requires rtos.api.panic     as panic static

provides misc.synchronisation.synchronisation  as synchronisation unambiguous

sources src/synchronisation.c

option incdir="include"
option CFLAGS "-g -O4"
