primitive resource_manager.buffers
{



provides resource_manager.api.buffer as iBuffer
provides resource_manager.api.signal as iSignal referenced
provides resource_manager.api.resource as iResource


requires resource_manager.api.mtf as iMtf
requires resource_manager.api.interrupt as iInterrupt




sources src/buffers.c
sources src/ndk8500_a0/dma_api.c




option CPPFLAGS "	-I/home/local/ST/cnh01255/Project/JB_7.40_PACKING_SUCCESSFUL/vendor/st-ericsson/multimedia/video/components//resource_manager/buffers///inc 					-D__T1XHV_NMF_ENV=1 -DMMDSP=1 -DFINAL_IMPLEMENTATION=1 -DTARGET=dsp16"

option CFLAGS "-O3 -g -mode16"


}
