// Constructor

primitive h264dec.arm_nmf.parser 

{
provides lifecycle.starter as starter
provides lifecycle.stopper as stopper

// Input buffers
provides h264dec.arm_nmf.api.nal as input
requires h264dec.arm_nmf.api.nal as output

provides h264dec.arm_nmf.api.decoder_trace_init as decoder_trace_init_in
requires h264dec.arm_nmf.api.decoder_trace_init as decoder_trace_init_out


// Nal handshake
requires h264dec.arm_nmf.api.nal_handshake			   as nal_ctl_out
provides h264dec.arm_nmf.api.nal_handshake			   as nal_ctl_in

// Setting parameters
provides h264dec.arm_nmf.api.set_parser_parameter      as set_parser_parameter

// Command acknowledgement
requires h264dec.arm_nmf.api.pendingCommandAck          as pendingCommandAck

option CFLAGS "-O3 -Otime"
option CPPFLAGS "-g -I../inc  -I../../../common/inc/ndk20 -I../../../common/inc"
}

