primitive mpeg4enc.mpc.ddep extends fsm.component.component
{

property hardware=all



requires resource_manager.api.resource as iResource
provides resource_manager.api.inform_resource_status as iInformResourceStatus referenced
provides mpeg4enc.mpc.api.ddep as ddep




requires mpeg4enc.mpc.api.algo as codec_algo
requires mpeg4enc.mpc.api.update_algo as codec_update_algo




provides mpeg4enc.mpc.api.end_algo as iEndAlgo referenced

requires mpeg4enc.mpc.api.brc as iBrc







provides lifecycle.starter as starter






provides emptythisbuffer as emptythisbuffer
requires fillthisbuffer as inputport


requires emptythisbuffer as outputport
provides fillthisbuffer as fillthisbuffer

requires mpeg4enc.mpc.api.log_event as iSendLogEvent
provides mpeg4enc.mpc.api.log_event as iGetLogEvent



requires resource_manager.api.sleep as iSleep
requires ee.api.sleep as _sleep static


requires osttrace.api.osttrace as osttrace static


option memories EMB24RAM|EMB16RAM|EXT16ROM|EXT24RAM|EXT16RAM

option incdir "./inc"
option CFLAGS "-O3 -D__T1XHV_NMF_ENV=1 -DMMDSP=1"


option stack= 1024

}
