primitive resource_manager.allocator
{



provides lifecycle.constructor as constructor


provides lifecycle.destructor as destructor



provides resource_manager.api.resource as iResource
provides resource_manager.api.mtf_resource as iMtfResource
provides resource_manager.api.sleepstatus as iSleepStatus
provides resource_manager.api.signal as iTimeout referenced


requires resource_manager.api.mtf as iMtf
requires resource_manager.api.resource as oResource
requires resource_manager.api.interrupt as iInterrupt
requires resource_manager.api.intsleep as iIntSleep




sources src/allocator.c
sources src/watchdog.c




option CPPFLAGS "-I/home/local/ST/cnh01255/Project/JB_7.40_PACKING_SUCCESSFUL/vendor/st-ericsson/multimedia/video/components//resource_manager/allocator///inc -DMMDSP=1 -D__T1XHV_NMF_ENV=1 -DTARGET=dsp16 "
option CFLAGS "-O3 -g -mode16"

}
