primitive nmf.mpc.shared_bufout

requires shared_emptythisbuffer as host
provides shared_fillthisbuffer  as fillthisbuffer

provides emptythisbuffer  as emptythisbuffer
requires fillthisbuffer   as mpc
