/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */
 
/* semaphores/system/system.conf - EE.
 *
 * Copyright (c) 2006, 2007, 2008 STMicroelectronics.
 *
 * Reproduction and Communication of this document is strictly prohibited
 * unless specifically authorized in writing by STMicroelectronics.
 * 
 * Written by NMF team.
 */
primitive semaphores.system extends semaphores singleton
{
    requires ee.api.sleepRegister      as registerSleep static
    
    provides ee.api.sleepNotify        as sleepNotify referenced

	sources src/semaphores.c

}