composite alsasink.nmfil.host.composite.wrapper {

contains alsasink.nmfil.host.alsasink          as  alsasink
contains alsasink.nmfil.host.wrapper           as  sink_wrapper


//Alsasink
provides alsasink.nmfil.host.alsasink.configure  as  configure_alsasink

binds this.configure_alsasink                    to  alsasink.configure


// links of this composite cpt to the outside
requires    eventhandler                as  proxy
provides    sendcommand                 as  sendcommand

// wrapper related required routines...
requires alsasink.nmfil.host.sink              as  sink
provides alsasink.nmfil.host.wrapper.configure as  configure
provides alsasink.nmfil.host.wrapper.process   as  process
provides fsminit                               as  fsminit

// bindings from wrapper specifics to composite
binds this.fsminit                             to  sink_wrapper.fsminit

// bindings of the postevent methods: self-binding
binds sink_wrapper.me                          to  sink_wrapper.postevent asynchronous fifo=1

// basic wrapping from outside to inside...
binds sink_wrapper.proxy                       to  this.proxy
binds this.sendcommand                         to  sink_wrapper.sendcommand

// bind the configure provided interfaces
binds this.configure                           to  sink_wrapper.configure
binds this.process                             to  sink_wrapper.process


// composite input port
requires armnmf_fillthisbuffer                 as  inputport optional
provides armnmf_emptythisbuffer                as  emptythisbuffer
provides hst.common.pcmsettings                as  pcmsettings

// bind the sink_wrapper to the composite input port
binds    this.emptythisbuffer                  to  sink_wrapper.emptythisbuffer
binds    this.pcmsettings                      to  sink_wrapper.pcmsettings
binds    sink_wrapper.inputport                to  this.inputport

// feedback port
provides armnmf_fillthisbuffer                          as fillthisbuffer
requires armnmf_emptythisbuffer                         as outputport optional
requires hst.common.pcmsettings                         as outputsettings optional

// bind the sink_wrapper to the composite feedback port
binds    this.fillthisbuffer                  to  sink_wrapper.fillthisbuffer
binds    sink_wrapper.outputport              to  this.outputport
binds    sink_wrapper.outputsettings          to  this.outputsettings

binds    sink_wrapper.sink                    to  alsasink.sink
option CPPFLAGS "-D_NMF_ARM_ -DNOMADIK_KERNEL"
}
