primitive jpegdec.arm_nmf.parser_dual extends fsm.component.armnmf_component
{

 provides lifecycle.constructor as constructor


 provides armnmf_emptythisbuffer as emptythisbuffer prefix fromProcComp_
 requires armnmf_fillthisbuffer as inputport


 requires armnmf_emptythisbuffer as outputport
 provides armnmf_fillthisbuffer as fillthisbuffer prefix fromProcComp_


 requires jpegdec.mpc.api.emptythisheader as emptythisheader
 provides jpegdec.mpc.api.fillthisheader as returnconsumedheader




 requires armnmf_emptythisbuffer as emptythisbufferSharedBufIn
 provides armnmf_fillthisbuffer as sharedBufInEBD prefix fromSharedBufferComp_


 provides armnmf_emptythisbuffer as sharedBufOutFBD prefix fromSharedBufferComp_
 requires armnmf_fillthisbuffer as fillthisbufferSharedBufOut




 provides jpegdec.arm_nmf.api.computeARMLoad as icomputeARMLoad
 provides jpegdec.arm_nmf.api.memoryRequirements as iMemoryRequirements
 provides jpegdec.arm_nmf.api.setConfig as iSetConfig
 requires jpegdec.arm_nmf.api.portSettings as iChangePortSettingsSignal

 provides jpegdec.arm_nmf.api.sendmemoryContext as iSendContextRequirements


 provides jpegdec.arm_nmf.api.setParam as setParam


 requires jpegdec.mpc.api.ddep as iDdep


 requires jpegdec.arm_nmf.api.algo as iAlgo
 provides jpegdec.arm_nmf.api.end_algo as iEndAlgo

 sources src/parser_dual.cpp
 sources src/JPEGDec_ARMNMF_ParamAndConfig.cpp
 sources src/JPEGDec_ARMNMF_Parser.cpp

 option CPPFLAGS "-g -O3 -D__CACHE_OPTI"
}
