// Constructor
provides lifecycle.constructor      as  constructor
provides lifecycle.destructor       as  destructor


provides h264enc.arm_nmf.api.init           as  init
provides h264enc.arm_nmf.api.input          as  input
provides h264enc.arm_nmf.api.output_buffer  as  output_buffer

provides h264enc.arm_nmf.api.get_headers as get_headers

requires h264enc.arm_nmf.api.notify_input_buffer    as  notify_input_buffer
requires h264enc.arm_nmf.api.notify_output_buffer   as  notify_output_buffer

requires h264enc.arm_nmf.api.pendingCommandAck      as pendingCommandAck

//Trace
provides h264enc.arm_nmf.api.encoder_trace_init as encoder_trace_init

//option CPPFLAGS "-O0 -g -I../inc  -I../../../common/inc/ndk20 -I../../../common/inc"
option CPPFLAGS "-I../inc  -I../../../common/inc/ndk20 -I../../../common/inc"


