primitive libeffects.libtransducer_equalizer singleton

provides libeffects.libtransducer_equalizer.libtransducer_equalizer as libtransducer_equalizer unambiguous

sources src/transducer_equalizer_src.c

option incdir="include"
option CPPFLAGS "-D_NMF_MPC_ -DMMDSP -DIEEE_754 -DBIG_ENDIAN"
option OVERWRITTEN_CFLAGS "-g -O3"
option stack=200
