primitive speech_proc.nmf.mpc.hybrid_buffer.arm2mpc

requires emptythisbuffer as outputport 
provides fillthisbuffer  as fillthisbuffer

provides speech_proc.nmf.common.hybrid_emptythisbuffer as emptythisbuffer
requires speech_proc.nmf.common.hybrid_fillthisbuffer  as arm
