primitive fsm.component   singleton

requires rtos.api.panic         as panic static
requires fsm.generic.generic    as genericfsm static

provides fsm.component.component as componentfsm unambiguous 

requires osttrace.api.osttrace   as osttrace static

option incdir=include
option stack=64
option CFLAGS "-O3 -g"
