composite decoders.framealigned.tester

contains rtos.synchronous.nofpu                 as rtos
contains sleep.null                             as sleep
contains rtos.trace.null                        as null

contains afmtestmalloc                          as afmtestmalloc

contains fsm.generic                            as genericfsm
contains fsm.component                          as compfsm

contains decoders.framealigned.wrapper          as wrapper
contains decoders.framealigned.tester.tester    as tester
contains decoders.framealigned.tester.main      as main

contains malloc                                 as malloc

contains audiolibs.libbitstream                 as libbitstream
contains osttrace.mmdsp             as      osttrace

requires configure_parser                       as algoConfParser
requires decoders.decoder                       as codec
provides malloc.malloc                          as malloc 
requires malloc.setheap                         as setheap
provides displaymemorypreset                    as displaymem 


binds main.tester_config            to tester.configure   asynchronous fifo=1 
binds main.tester_command           to tester.sendcommand asynchronous fifo=1


binds main.wrapper_command          to wrapper.sendcommand asynchronous fifo=1

binds main.genericfsm               to genericfsm.genericfsm

binds main.algoConfParser           to this.algoConfParser

binds this.displaymem               to tester.displaymem

//FSM
binds main.fsminit                  to wrapper.fsminit asynchronous fifo=1
binds wrapper.genericfsm            to genericfsm.genericfsm
binds tester.genericfsm             to genericfsm.genericfsm
binds wrapper.componentfsm          to compfsm.componentfsm
binds tester.componentfsm           to compfsm.componentfsm
binds compfsm.genericfsm            to genericfsm.genericfsm


binds tester.codec                  to this.codec
binds wrapper.decoder               to this.codec

binds this.malloc                   to malloc.malloc

//Proxy side
binds wrapper.proxy                 to main.wrapper_eventhandler    asynchronous fifo=2
binds tester.proxy                  to main.tester_eventhandler     asynchronous fifo=2
binds wrapper.me                    to wrapper.postevent            asynchronous fifo=2 
binds tester.me                     to tester.postevent             asynchronous fifo=2

//Input Wrapper port
binds tester.outputport             to wrapper.emptythisbuffer
binds wrapper.inputport             to tester.fillthisbuffer

//Output Wrapper port
binds wrapper.outputport            to tester.emptythisbuffer
binds wrapper.outputsettings        to tester.pcmsettings
binds tester.inputport              to wrapper.fillthisbuffer

binds wrapper.libbitstream          to libbitstream.libbitstream

binds afmtestmalloc.setheap         to this.setheap
binds main.memorymgt                to afmtestmalloc.memorymgt
binds compfsm.osttrace               to     osttrace.osttrace

binds rtos.ulp                      to  sleep.ulp
binds sleep.scheduler               to  rtos.sched

