primitive transducer_equalizer.nmfil.host.effect

// libraries

// configuration
provides transducer_equalizer.nmfil.host.effect.configure as configure

// effect wrapper
provides hst.pcmprocessings.effect                        as effect

sources src/effect.cpp
