primitive vpp.mpc.algo
{

provides lifecycle.constructor as constructor


provides vpp.mpc.api.algo as iAlgo



provides resource_manager.api.signal as iSignal referenced


requires resource_manager.api.interrupt as iInterrupt

requires ee.api.debug as _debug



sources src/ndk8500_a0/t1xhv_vpp.c
sources src/ndk8500_a0/dma_api.c
sources src/algo.c



option CFLAGS "-O3 -g -D__T1XHV_NMF_ENV=1 -DMMDSP=1 -DTARGET=dsp16 -mode16"



option memories EXT16RAM|EMB24RAM|EMB16RAM|YRAM
