primitive speech_proc.nmf.host.hybrid_buffer.mpc2arm

requires armnmf_emptythisbuffer as outputport 
provides armnmf_fillthisbuffer  as fillthisbuffer

provides speech_proc.nmf.common.hybrid_emptythisbuffer as emptythisbuffer
requires speech_proc.nmf.common.hybrid_fillthisbuffer  as mpc
