/*****************************************************************************
* Copyright (C) ST-Ericsson SA 2010. All rights reserved.
* This code is ST-Ericsson proprietary and confidential.
* Any use of the code for whatever purpose is subject to
* specific written permission of ST-Ericsson SA.
*****************************************************************************/
primitive openmax_processor extends fsm.component.armnmf_component

provides  lifecycle.starter           as      starter
provides  lifecycle.stopper           as      stopper

// input port
requires armnmf_fillthisbuffer     as emptybufferdone[10]
provides armnmf_emptythisbuffer    as emptythisbuffer[10]

// output port
requires armnmf_emptythisbuffer    as fillbufferdone[10]
provides armnmf_fillthisbuffer     as fillthisbuffer[10]

//provides openmax_processor.api.setConfig as setMyConfigure

// Declare itf interface (the name of the interface must be the path of the itf file with '/' replaced by '.'
provides openmax_processor.api.Param            as Param
provides openmax_processor.api.Config           as Config
requires openmax_processor.api.ToOMXComponent as ToOMXComponent

sources src/openmax_processor.cpp

option CPPFLAGS "-I inc -O1 -g "
