primitive amr.codec.libamrenc24 singleton

provides amr.codec.libamrenc24.libamrenc24 as libamrenc24 unambiguous

requires amr.codec.libamrenc.libamrenc as libamrenc static
requires amr.codec.libamrcommon.libamrcommon as libamrcommon static 
requires audiolibs.libbitstream.libbitstream as libbitstream static 
requires malloc.malloc as malloc static 

sources amr_enc_open_close_reset.c
sources amr_encoder24.c
sources ietf_pack.c 
sources if2_pack.c 
sources mb_modem_itf_pack.c
sources fb_modem_pack.c

option incdir="../../common/include;../include"
option CFLAGS="-g -O4"
option CPPFLAGS="-D_NMF_MPC_ -DFIXED_POINT -DVAD1"
option memories YRAM |  EMB16ROM | EMB16RAM | EMB24ROM | EMB24RAM | EXT24ROM | EXT24RAM | EXT16ROM | EXT16RAM
