composite exif_mixer.arm_nmf.exifmixer
{
 contains exif_mixer.arm_nmf.mixer_core as exifMixer urgent




 provides exif_mixer.arm_nmf.api.getConfig as getConfig
 provides exif_mixer.arm_nmf.api.setConfig as setConfig

 requires exif_mixer.arm_nmf.api.cmd_ack as iCommandAck
    binds exifMixer.iCommandAck to this.iCommandAck


 provides armnmf_emptythisbuffer as emptythisbuffer[2]
 requires armnmf_fillthisbuffer as emptybufferdone[2]


 provides armnmf_fillthisbuffer as fillthisbuffer
 requires armnmf_emptythisbuffer as fillbufferdone


 provides sendcommand as sendcommand
 provides fsminit as fsminit
 requires eventhandler as proxy


 binds this.emptythisbuffer[0] to exifMixer.emptythisbuffer[0]
 binds exifMixer.emptybufferdone[0] to this.emptybufferdone[0]

 binds this.emptythisbuffer[1] to exifMixer.emptythisbuffer[1]
 binds exifMixer.emptybufferdone[1] to this.emptybufferdone[1]

 binds this.fillthisbuffer to exifMixer.fillthisbuffer
 binds exifMixer.fillbufferdone to this.fillbufferdone



 binds this.setConfig to exifMixer.setConfig
 binds this.getConfig to exifMixer.getConfig


 binds this.sendcommand to exifMixer.sendcommand
 binds this.fsminit to exifMixer.fsminit

 binds exifMixer.proxy to this.proxy


 binds exifMixer.me to exifMixer.postevent asynchronous fifo=4

 binds exifMixer.iSendLogEvent to exifMixer.iGetLogEvent asynchronous fifo=4
}
