/*****************************************************************************/
/**
*  © ST-Ericsson, 2009 - All rights reserved
*  Reproduction and Communication of this document is strictly prohibited
*  unless specifically authorized in writing by ST-Ericsson
*
* \file    
* \brief   component declaration file
* \author  ST-Ericsson
*/
/*****************************************************************************/


composite ext_ispctl singleton

contains ext_ispctl.ispctl_core     as cIspCtlCore
contains ext_ispctl.ispctl_adapter  as cIspCtlAdapter

/************************************************/
provides ext_ispctl.api.cfg       as iConfigure
provides ext_ispctl.api.cmd       as iCommand

requires ext_ispctl.api.alert     as iAlert[2] optional

provides ext.api.set_debug        as iSetDebug

/*** internal ***/
binds this.iConfigure         to cIspCtlAdapter.iConfigure24
binds this.iCommand           to cIspCtlAdapter.iCommand24
binds this.iSetDebug          to cIspCtlAdapter.iSetDebug24
binds cIspCtlCore.iAlert[0]   to cIspCtlAdapter.iAlert16[0]
binds cIspCtlCore.iAlert[1]   to cIspCtlAdapter.iAlert16[1]

binds cIspCtlAdapter.iConfigure16 to cIspCtlCore.iConfigure
binds cIspCtlAdapter.iCommand16   to cIspCtlCore.iCommand
binds cIspCtlAdapter.iSetDebug16  to cIspCtlCore.iSetDebug
binds cIspCtlAdapter.iAlert24[0]  to this.iAlert[0]
binds cIspCtlAdapter.iAlert24[1]  to this.iAlert[1]

/*********************************************/

property hardware=all
