primitive nomadik.audiolibs.libpolyanalysis singleton

sources src/polyanalysis.c
sources src/polyanalysis_scaling.c
sources src/analysis_tables.c
sources src/init_tables.c
sources src/init.c
sources src/polyanalysis_bt.c
sources src/polyanalysis_scaling_bt.c
sources src/window_bt.c

option incdir "include;../common/include"
option CFLAGS "-O4 -g"
option CPPFLAGS " -DOPTIMIZE -DREDUCE_MIPS_AND_TABLES "

option memories XROM | YROM | YRAM |  EMB16ROM | EMB16RAM | EMB24ROM | EMB24RAM | EXT24ROM | EXT24RAM | EXT16ROM | EXT16RAM
