primitive osttrace.mmdsp singleton

provides lifecycle.constructor   as constructor
provides osttrace.api.osttrace as osttrace unambiguous

requires trace.api.trace        as trace static
requires ee.api.debug as        debug

attributes trace_mode

