primitive binary_splitter.nmfil.wrapper extends fsm.component.component

provides binary_splitter.nmfil.wrapper.configure   as  configure

// input port
provides emptythisbuffer              as  emptythisbuffer[1]
provides pcmsettings                  as  pcmsettings[1]
requires fillthisbuffer               as  inputport[1]          optional

// 2 output ports
requires emptythisbuffer              as  outputport[2]      optional
requires pcmsettings                  as  outputsettings[2]  optional
provides fillthisbuffer               as  fillthisbuffer[2]

//Debug with traces
requires  osttrace.api.osttrace       as  osttrace static

// synchronisation lib singleton
requires misc.synchronisation.synchronisation   as  synchronisation static

sources src/wrapper.c

option CFLAGS "-O3 -g"
option stack=256

option memories YRAM |  EMB16ROM | EMB16RAM | EMB24ROM | EMB24RAM | EXT24ROM | EXT24RAM | EXT16ROM | EXT16RAM
