primitive audiolibs.libvector singleton

provides audiolibs.libvector.libvector as libvector unambiguous

sources src/vector_set_value.c            	
sources src/vector_window_copy.c          	
sources src/vector_window.c               	
sources src/vector_window_add.c           	
sources src/vector_window_sub.c           	
sources src/vector_copy.c                 	
sources src/vector_copy_2y.c                
sources src/vector_copy_neg.c             	
sources src/vector_swap.c                 	
sources src/vector_add.c                  	
sources src/vector_sub.c                  	
sources src/vector_add_copy.c	          	
sources src/vector_ms.c                   	
sources src/vector_ms_scale.c               
sources src/vector_scale.c                	
sources src/vector_scale_in_place.c			
sources src/vector_scale_copy_to_buffers.c  
sources src/vector_scale_add.c				
sources src/vector_scale_mix.c				
sources src/vector_abs.c					
sources src/vector_max_magnitude.c          
sources src/vector_stereo_interleave_pan.c
sources src/buffer_copy.c 
sources src/buffer_calloc.c
sources src/buffer_reset.c 		

option incdir="../common/include"
option CFLAGS "-g -O4"
option stack=256

