primitive mixer.nmfil.host.wrapper extends fsm.component.armnmf_component

// libraries
requires volctrl.nmfil.host.effect.volctrl       as volctrl[8] optional

// configuration
provides mixer.nmfil.host.wrapper.configure      as configure

// 8 input port
provides armnmf_emptythisbuffer                         as emptythisbuffer[8]
provides hst.common.pcmsettings                         as pcmsettings[8]
requires armnmf_fillthisbuffer                          as inputport[8] optional

// output port
provides armnmf_fillthisbuffer                          as fillthisbuffer
requires armnmf_emptythisbuffer                         as outputport      optional
requires hst.common.pcmsettings                         as outputsettings  optional



// FIXME: for volcrl eventhandler
provides eventhandler                      as      eventhandler[8]

sources src/wrapper_mixer.cpp
