primitive libeffects.mpc.libmalloc singleton

provides libeffects.mpc.libmalloc.libmalloc as libmalloc unambiguous
provides libeffects.mpc.libmalloc.init as init

requires ee.api.debug as debug
//Debug with traces
requires  osttrace.api.osttrace as osttrace static

sources src/mem.c
sources lowlevel/src/alloc.c
sources lowlevel/src/free.c
sources lowlevel/src/malloc_utils.c

option incdir="../include;./include"
//option CFLAGS "-g -O3"
option CFLAGS "-g"
option CPPFLAGS "-DEXTMEM_ALLOC -DMMDSP_ARCHI -DY_ALLOC -DESRAM_ALLOC -D__ext_mem__ -D__esram__"
option stack=128
