primitive h264enc.mpc.adapter
{


requires h264enc.mpc.ddep.api.start_codec as iStartCodec16bits
provides h264enc.mpc.ddep.api.start_codec as iStartCodec24bits

requires h264enc.mpc.ddep.api.end_codec as iEndCodec24bits
provides h264enc.mpc.ddep.api.end_codec as iEndCodec16bits

option CPPFLAGS "-I/home/local/ST/cnh01255/Project/JB_7.40_PACKING_SUCCESSFUL/vendor/st-ericsson/multimedia/video/components//h264enc/mpc/adapter///inc -D__T1XHV_NMF_ENV=1 -DMMDSP=1"

option CFLAGS "-O3 -g"
option stack= 512

}
