primitive mixer.nmfil.wrapper extends fsm.component.component

// libraries
requires libeffects.mpc.libmalloc.libmalloc                     as  malloc static
requires libeffects.mpc.libeffectsregister.libeffectsregister   as  libeffectsregister static

requires libeffects.libmixer.libmixer                           as  libmixer static

requires misc.synchronisation.synchronisation                   as  synchronisation static

provides lifecycle.starter                          as  starter
provides lifecycle.stopper                          as  stopper

// configuration
provides mixer.nmfil.wrapper.configure              as  configure

// configuration callback
requires mixer.nmfil.wrapper.setConfigApplied       as  setConfigApplied    optional

// 8 input ports
provides emptythisbuffer		            as	emptythisbuffer[8]
provides pcmsettings 			            as 	pcmsettings[8]
requires fillthisbuffer			            as	inputport[8]    optional

// output port
provides fillthisbuffer 		            as 	fillthisbuffer
requires emptythisbuffer 		            as 	outputport      optional
requires pcmsettings 			            as 	outputsettings  optional

//Debug with traces
requires  osttrace.api.osttrace                     as  osttrace static

// samplesplayed interface
provides misc.samplesplayed                         as  samplesplayed 

// pcmdump interfaces
provides pcmdump.configure                          as  configure_probe
requires pcmdump.probe                              as  pcmdump
requires pcmdump.complete                           as  complete


sources src/processingNode.c
sources src/wrapper.c

option incdir="./src;../common"

option stack=512
option CFLAGS="-g -O4"

option memories YRAM |  EMB16ROM | EMB16RAM | EMB24ROM | EMB24RAM | EXT24ROM | EXT24RAM | EXT16ROM | EXT16RAM
