requires rtos.api.panic                     as panic static

// audio libs
requires libeffects.libvolctrl.libvolctrl   as libvolctrl static

// effect wrapper
provides pcmprocessings.effect              as effect

// new interface used by mixer
provides volctrl.nmfil.effect.volctrl       as volctrl


// configuration
provides volctrl.nmfil.effect.configure     as configure


requires eventhandler                       as proxy


attributes gGLL
attributes gGRR

attributes gTimeLeft
attributes gTimeRight

sources src/effect.c

option CFLAGS "-g -O3"
option stack=256
option memories YRAM |  EMB16ROM | EMB16RAM | EMB24ROM | EMB24RAM | EXT24ROM | EXT24RAM | EXT16ROM | EXT16RAM

