primitive resource_manager.interrupt
{



provides lifecycle.constructor as constructor


provides lifecycle.destructor as destructor


provides resource_manager.api.interrupt as iInterrupt




provides exception.handler as iIt12Handler prefix IT12 interrupt 12
provides exception.handler as iIt21Handler prefix IT21 interrupt 21
provides exception.handler as iIt26Handler prefix IT26 interrupt 26
provides exception.handler as iIt22Handler prefix IT22 interrupt 22
provides exception.handler as iIt30Handler prefix IT30 interrupt 30
sources src/interrupt.c




option CPPFLAGS "	-I/home/local/ST/cnh01255/Project/JB_7.40_PACKING_SUCCESSFUL/vendor/st-ericsson/multimedia/video/components//resource_manager/interrupt///inc 					-D__T1XHV_NMF_ENV=1 -DMMDSP=1 -DTARGET=dsp16"

option CFLAGS "-O3 -g -mode16"


}
