/*****************************************************************************/
/**
*  © ST-Ericsson, 2009 - All rights reserved
*  Reproduction and Communication of this document is strictly prohibited
*  unless specifically authorized in writing by ST-Ericsson
*
* \file    
* \brief   component declaration file
* \author  ST-Ericsson
*/
/*****************************************************************************/

/* Grab component interfaces */
provides grab.api.cmd as iGrabCmd24 prefix grab_
requires grab.api.cmd as iGrabCmd16 optional

/* Grab component interfaces */

provides api.set_debug as iGrabSetDebug24 prefix grab_
requires api.set_debug as iGrabSetDebug16 optional

requires grab.api.alert as iGrabAlert24[4] optional
provides grab.api.alert as iGrabAlert16[4] prefix grab_

option CPPFLAGS "-Igrab/grab_adapter/inc"
option CFLAGS "-g"
