primitive audiolibs.libsbrqmf singleton

provides audiolibs.libsbrqmf.libsbrqmf          as  libsbrqmf unambiguous

requires audiolibs.libsbrqmf.ps                 as  ps static
requires audiolibs.libvector.libvector          as  libvector static
requires audiolibs.libfft.libfft                as  libfft static

sources src/nopt_bt_ana_cossin_tab_32.c
sources src/nopt_bt_ana_cossin_tab_64.c
sources src/nopt_bt_analysis_qmf.c
sources src/nopt_bt_syn_cossin_tab_32.c
sources src/nopt_bt_syn_cossin_tab_64.c
sources src/nopt_bt_synthesis_qmf.c
sources src/nopt_flt_analysis_qmf.c
sources src/nopt_flt_synthesis_qmf.c
sources src/nopt_qmf_rom.c
sources src/opt_bt_analysis_qmf.c
sources src/opt_bt_cossin_modulation.c
sources src/opt_bt_synthesis_qmf.c
sources src/opt_flt_analysis_qmf.c
sources src/opt_flt_cossin_modulation.c
sources src/opt_flt_synthesis_qmf.c
sources src/opt_qmf_fwd_mod_rom.c
sources src/opt_qmf_rom.c


option incdir="include"
option CFLAGS "-O4"


