primitive mpeg4enc.mpc.algo
{

provides lifecycle.constructor as constructor


provides mpeg4enc.mpc.api.algo as iAlgo
provides mpeg4enc.mpc.api.update_algo as iUpdateAlgo



provides resource_manager.api.signal as iSignal referenced





requires resource_manager.api.buffer as iBuffer
requires resource_manager.api.mtf as iMtf
requires resource_manager.api.interrupt as iInterrupt
requires ee.api.debug as _debug


 sources src/ndk8500_a0/m4e_air_cir.c
 sources src/ndk8500_a0/m4e_constant_rate_control.c
 sources src/ndk8500_a0/m4e_dc_prediction.c
 sources src/ndk8500_a0/m4e_encode_picture.c
 sources src/ndk8500_a0/m4e_generate_mv.c
 sources src/ndk8500_a0/m4e_header.c
 sources src/ndk8500_a0/m4e_mb_fifo.c
 sources src/ndk8500_a0/m4e_mecc_control.c
 sources src/ndk8500_a0/m4e_noratecontrol.c
 sources src/ndk8500_a0/m4e_rate_control.c
 sources src/ndk8500_a0/m4e_variable_rate_control.c
 sources src/ndk8500_a0/m4e_vbv.c
 sources src/ndk8500_a0/m4e_vlc.c
 sources src/ndk8500_a0/t1xhv_m4e.c
 sources src/ndk8500_a0/bpu_api.c
 sources src/ndk8500_a0/dma_api.c
 sources src/ndk8500_a0/m4e_segmented.c
 sources src/algo.c
 sources src/ndk8500_a0/mtf_api.c





option CFLAGS "-O3 +k -DSTATIC_CONF_5=1 -DNEW_VP -D__T1XHV_NMF_ENV=1 -DMMDSP=1 -DFINAL_IMPLEMENTATION=1 -DTARGET=dsp16 -mode16"


option memories EXT16RAM|EMB24RAM|EMB16RAM|YRAM
