composite hst.composite.encoder_framealigned {

// 2 primitive components
contains hst.misc.controller                   as      controller priority=priority
contains hst.encoders.framealigned.wrapper 	as      enc_wrapper priority=priority

// links of this composite cpt to the outside 
provides    sendcommand             as      sendcommand
requires    eventhandler            as      proxy

// wrapper related required routines...
requires hst.encoders.encoder 	    as 	    encoderinst

provides hst.misc.controller.configure    as    configurecontroller
provides hst.encoders.framealigned.configure           as    configurewrapper

requires sendcommand         as  binding[9]   optional
provides eventhandler        as  eventhandlerbinding[9]

//requires decoders.afminform	    as 	    afminform

// bindings from wrapper specifics to composite
binds enc_wrapper.encoder           to      this.encoderinst

// bindings of the postevent methods: self-binding
binds enc_wrapper.me                  to      enc_wrapper.postevent asynchronous fifo=1

// the controller role is to report every event to the proxy
binds controller.proxy		    to 	    this.proxy

// every primitive component will send its events to the controller
binds enc_wrapper.proxy             to      controller.maineventhandler asynchronous fifo=1

// a sendcommand from the outside is first handled by the controller...
binds this.sendcommand	            to 	    controller.sendcommand

//... and is then dispatched to the other sub components
binds controller.maincomponent            to      enc_wrapper.sendcommand

// bind the configure provided interfaces
binds this.configurecontroller            to      controller.configure 
binds this.configurewrapper               to      enc_wrapper.configure

binds this.eventhandlerbinding[0]            to      controller.eventhandler[0] asynchronous fifo=1
binds this.eventhandlerbinding[1]            to      controller.eventhandler[1] asynchronous fifo=1
binds this.eventhandlerbinding[2]            to      controller.eventhandler[2] asynchronous fifo=1
binds this.eventhandlerbinding[3]            to      controller.eventhandler[3] asynchronous fifo=1
binds this.eventhandlerbinding[4]            to      controller.eventhandler[4] asynchronous fifo=1
binds this.eventhandlerbinding[5]            to      controller.eventhandler[5] asynchronous fifo=1
binds this.eventhandlerbinding[6]            to      controller.eventhandler[6] asynchronous fifo=1
binds this.eventhandlerbinding[7]            to      controller.eventhandler[7] asynchronous fifo=1
binds this.eventhandlerbinding[8]            to      controller.eventhandler[8] asynchronous fifo=1
binds controller.binding[0]                  to      this.binding[0]
binds controller.binding[1]                  to      this.binding[1]

// composite input port
provides armnmf_emptythisbuffer	    as	    emptythisbuffer
requires armnmf_fillthisbuffer	    as	    inputport       optional

// bind the enc_wrapper to the composite input port
binds    enc_wrapper.inputport			to      this.inputport
binds    this.emptythisbuffer			to	    enc_wrapper.emptythisbuffer
provides hst.common.pcmsettings        as      inputsettings

// composite output port
requires armnmf_emptythisbuffer     as      outputport       optional
provides armnmf_fillthisbuffer      as      fillthisbuffer
binds    this.inputsettings         to      enc_wrapper.pcmsettings

// bind the enc_wrapper to the composite output port
binds    enc_wrapper.outputport       to      this.outputport
binds    this.fillthisbuffer	      to      enc_wrapper.fillthisbuffer
}
