composite pcmprocessings.tester

contains rtos.synchronous.nofpu                 as rtos
contains sleep.null                             as sleep
contains rtos.trace.null                        as null

contains afmtestmalloc                          as afmtestmalloc

contains fsm.generic                            as genericfsm
contains fsm.component                          as compfsm

contains pcmprocessings.wrapper                 as wrapper
contains pcmprocessings.tester.tester           as tester
contains pcmprocessings.tester.main             as main
contains osttrace.mmdsp             as      osttrace
contains misc.synchronisation                   as libsync

contains malloc                                 as malloc
contains audiolibs.libaudiotables               as libaudiotables
requires configure_parser                       as algoConfParser
requires pcmprocessings.effect                  as effect
provides malloc.malloc                          as malloc 
requires malloc.setheap                         as setheap
provides displaymemorypreset                    as displaymem 


binds main.tester_config            to tester.configure   asynchronous fifo=1 
binds main.tester_command           to tester.sendcommand asynchronous fifo=1
binds main.fsminit                  to wrapper.fsminit asynchronous fifo=1

binds main.wrapper_config           to wrapper.configure
binds main.wrapper_command          to wrapper.sendcommand asynchronous fifo=1

binds main.genericfsm               to genericfsm.genericfsm

binds main.algoConfParser           to this.algoConfParser

binds this.displaymem               to tester.displaymem
binds tester.libaudiotables           to libaudiotables.libaudiotables

//FSM
binds wrapper.genericfsm            to genericfsm.genericfsm
binds tester.genericfsm             to genericfsm.genericfsm
binds wrapper.componentfsm          to compfsm.componentfsm
binds tester.componentfsm           to compfsm.componentfsm
binds compfsm.genericfsm            to genericfsm.genericfsm


binds tester.effect                 to this.effect
binds wrapper.effect                to this.effect

binds this.malloc                   to malloc.malloc

//Proxy side
binds wrapper.proxy                 to main.wrapper_eventhandler    asynchronous fifo=2
binds tester.proxy                  to main.tester_eventhandler     asynchronous fifo=2
binds wrapper.me                    to wrapper.postevent            asynchronous fifo=2 
binds tester.me                     to tester.postevent             asynchronous fifo=2

//Input Wrapper port
binds tester.outputport             to wrapper.emptythisbuffer
binds tester.outputsettings         to wrapper.pcmsettings
binds wrapper.inputport             to tester.fillthisbuffer

//Output Wrapper port
binds wrapper.outputport            to tester.emptythisbuffer
binds wrapper.outputsettings        to tester.pcmsettings
binds tester.inputport              to wrapper.fillthisbuffer


binds afmtestmalloc.setheap         to this.setheap
binds main.memorymgt                to afmtestmalloc.memorymgt
binds compfsm.osttrace               to     osttrace.osttrace
binds wrapper.osttrace              to osttrace.osttrace
binds wrapper.synchronisation       to libsync.synchronisation

binds rtos.ulp                      to  sleep.ulp
binds sleep.scheduler               to  rtos.sched
