requires rtos.api.panic                                 as panic static
requires osttrace.api.osttrace                          as osttrace static


// effect wrapper
provides pcmprocessings.effect                          as effect

// configuration
provides spl.nmfil.effect.configure                     as configure
provides malloc.setheap                                 as setheap
requires libeffects.libspl.libspl                       as libspl static
requires libeffects.mpc.libaudiotables.libaudiotables   as libaudiotables static

// for NmfPrint
//requires ee.api.debug                                 as debug


sources src/effect.c

option incdir="../../effect/include"
option CPPFLAGS "-D_NMF_MPC"

option CFLAGS "-g -O3"
option stack=512

option memories YRAM |  EMB16ROM | EMB16RAM | EMB24ROM | EMB24RAM | EXT24ROM | EXT24RAM | EXT16ROM | EXT16RAM
