/*****************************************************************************
* Copyright (C) ST-Ericsson SA 2010. All rights reserved.
* This code is ST-Ericsson proprietary and confidential.
* Any use of the code for whatever purpose is subject to
* specific written permission of ST-Ericsson SA.
*****************************************************************************/
composite openmax_processor_wrp

contains openmax_processor as Processor priority=priority

// interfaces
// input port
provides armnmf_emptythisbuffer       as  emptythisbuffer[10]
requires armnmf_fillthisbuffer        as  emptybufferdone[10]

// output port
provides armnmf_fillthisbuffer        as  fillthisbuffer[10]
requires armnmf_emptythisbuffer       as  fillbufferdone[10]

// exposed component interfaces
requires    eventhandler       as  proxy
provides    sendcommand        as  sendcommand
provides    fsminit            as  fsminit

provides openmax_processor.api.Config as Config
provides openmax_processor.api.Param  as Param
requires openmax_processor.api.ToOMXComponent as ToOMXComponent

binds this.fsminit             to Processor.fsminit
binds this.emptythisbuffer[0]  to Processor.emptythisbuffer[0]
binds this.emptythisbuffer[1]  to Processor.emptythisbuffer[1]
binds this.emptythisbuffer[2]  to Processor.emptythisbuffer[2]
binds this.emptythisbuffer[3]  to Processor.emptythisbuffer[3]
binds this.emptythisbuffer[4]  to Processor.emptythisbuffer[4]
binds this.emptythisbuffer[5]  to Processor.emptythisbuffer[5]
binds this.emptythisbuffer[6]  to Processor.emptythisbuffer[6]
binds this.emptythisbuffer[7]  to Processor.emptythisbuffer[7]
binds this.emptythisbuffer[8]  to Processor.emptythisbuffer[8]
binds this.emptythisbuffer[9]  to Processor.emptythisbuffer[9]

binds this.fillthisbuffer[0]   to Processor.fillthisbuffer[0]
binds this.fillthisbuffer[1]   to Processor.fillthisbuffer[1]
binds this.fillthisbuffer[2]   to Processor.fillthisbuffer[2]
binds this.fillthisbuffer[3]   to Processor.fillthisbuffer[3]
binds this.fillthisbuffer[4]   to Processor.fillthisbuffer[4]
binds this.fillthisbuffer[5]   to Processor.fillthisbuffer[5]
binds this.fillthisbuffer[6]   to Processor.fillthisbuffer[6]
binds this.fillthisbuffer[7]   to Processor.fillthisbuffer[7]
binds this.fillthisbuffer[8]   to Processor.fillthisbuffer[8]
binds this.fillthisbuffer[9]   to Processor.fillthisbuffer[9]

binds Processor.emptybufferdone[0] to this.emptybufferdone[0]
binds Processor.emptybufferdone[1] to this.emptybufferdone[1]
binds Processor.emptybufferdone[2] to this.emptybufferdone[2]
binds Processor.emptybufferdone[3] to this.emptybufferdone[3]
binds Processor.emptybufferdone[4] to this.emptybufferdone[4]
binds Processor.emptybufferdone[5] to this.emptybufferdone[5]
binds Processor.emptybufferdone[6] to this.emptybufferdone[6]
binds Processor.emptybufferdone[7] to this.emptybufferdone[7]
binds Processor.emptybufferdone[8] to this.emptybufferdone[8]
binds Processor.emptybufferdone[9] to this.emptybufferdone[9]

binds Processor.fillbufferdone[0]  to this.fillbufferdone[0]
binds Processor.fillbufferdone[1]  to this.fillbufferdone[1]
binds Processor.fillbufferdone[2]  to this.fillbufferdone[2]
binds Processor.fillbufferdone[3]  to this.fillbufferdone[3]
binds Processor.fillbufferdone[4]  to this.fillbufferdone[4]
binds Processor.fillbufferdone[5]  to this.fillbufferdone[5]
binds Processor.fillbufferdone[6]  to this.fillbufferdone[6]
binds Processor.fillbufferdone[7]  to this.fillbufferdone[7]
binds Processor.fillbufferdone[8]  to this.fillbufferdone[8]
binds Processor.fillbufferdone[9]  to this.fillbufferdone[9]

binds this.sendcommand            to Processor.sendcommand
binds this.Config                 to Processor.Config
binds this.Param                  to Processor.Param

binds Processor.proxy           to this.proxy
binds Processor.ToOMXComponent  to this.ToOMXComponent

// loopback bind on postEvent
binds Processor.me              to Processor.postevent asynchronous fifo=10
