product=/com.stericsson.sdk.application/flashkit.product
runPackager=true
buildDirectory=/tmp/release
configuration=extra
windowsdriver=..

#p2.gathering=true
#p2.metadata.repo=file:${builder}/repository
#p2.artifact.repo=file:${builder}/repository

archivePrefix=flashkit
collectingFolder=${archivePrefix}
configs = win32, win32, x86 & \
win32, win32, x86_64

zipargs =
tarargs =

allowBinaryCycles = true
buildType=I
buildId=FlashKit
buildLabel=${buildType}.${buildId}
timestamp=007

resolution.devMode=false

skipBase=true
skipMaps=true
skipFetch=true

J2SE-1.5=${java.home}/lib/rt.jar;${java.home}/lib/jsse.jar

logExtension=.log
javacDebugInfo=false
javacFailOnError=true
javacVerbose=true
