primitive audiocodec.mpc.msp_dma_ctrl_bt singleton 

provides audiocodec.mpc.msp_dma_ctrl_bt.control    as mspDmaControlBT unambiguous

requires audiocodec.mpc.msp_dma_controller.control as mspDmaControl static

requires rtos.api.panic    as panic static

requires osttrace.api.osttrace           as osttrace static
requires audiocodec.mpc.host_reg.control as hostReg  static
option CFLAGS "-g -O3"
