primitive amr.codec.libamrdec singleton

provides amr.codec.libamrdec.libamrdec as libamrdec unambiguous

requires amr.codec.libamrcommon.libamrcommon as libamrcommon static 
requires malloc.malloc as malloc static 

sources	sp_dec.c 
sources	d_homing.c 
sources	bits2prm.c 
sources	dec_amr.c 
sources	dtx_dec.c 
sources	d_plsf_3.c 
sources	d_plsf_5.c 
sources	a_refl.c 
sources	lsp_avg.c 
sources	dec_lag3.c 
sources	dec_lag6.c 
sources	d2_9pf.c 
sources	d2_11pf.c 
sources	d3_14pf.c 
sources	d4_17pf.c 
sources	d8_31pf.c 
sources	dec_gain.c 
sources	ec_gains.c 
sources	int_lsf.c 
sources	c_g_aver.c 
sources	ph_disp.c 
sources	ex_ctrl.c 
sources	bgnscd.c 
sources	d_gain_c.c 
sources	d_gain_p.c 
sources	d1035pf.c 
sources	d_plsf.c 
sources	pstfilt.c 
sources	preemph.c 
sources	post_pro.c		
sources	efr_dtx_rx.c		
sources	dec_amr_alloc_ymem.c

option incdir="../../common/include;../include"
option FIXED_CFLAGS="-mode16"
option CFLAGS="-g -O4"
option CPPFLAGS="-D_NMF_MPC_ -DFIXED_POINT -DVAD1"
