requires rtos.api.panic                                                              as panic                   static

// audio libs
requires libeffects.libtransducer_equalizer.libtransducer_equalizer                  as libtransducer_equalizer static

// effect wrapper
provides pcmprocessings.effect                                                       as effect

// heap & malloc
provides malloc.setheap                                                              as setheap
requires malloc.malloc                                                               as malloc                  static

// configuration
provides transducer_equalizer.nmfil.effect.configure                                 as configure

// memory preset display
requires displaymemorypreset                                                         as disp_mem                optional

sources src/effect.c

option memories YRAM | EXT24ROM | EXT24RAM
option OVERWRITTEN_CFLAGS "-g -O3"
option stack=200
