composite tonegen.nmfil.host.composite.tonegen
{
    contains tonegen.nmfil.host.tonegen            as  tonegen priority=priority

    provides tonegen.nmfil.host.source             as  source
    provides tonegen.nmfil.host.tonegen.configure  as  configure

    binds this.source                              to  tonegen.source
    binds this.configure                           to  tonegen.configure

}
