primitive nomadik.audiolibs.libmp3hybrid_analysis singleton

sources src/mp3hybrid_analysis.c
sources src/mdct.c
sources src/mp3hybrid_analysis_scaling.c
sources src/mdct_scaling.c
sources src/init_tables.c
sources src/mp3_hybrid_mdct_cos.c
sources src/mdct_bt.c
sources src/mdct_scaling_bt.c



option incdir="include;../common/include"
option CFLAGS "-O4 -g"
option CPPFLAGS " -D__OPTIMIZE__ "

option memories XROM | YROM | YRAM |  EMB16ROM | EMB16RAM | EMB24ROM | EMB24RAM | EXT24ROM | EXT24RAM | EXT16ROM | EXT16RAM
