composite jpegenc.arm_nmf.jpegenc_sw
{
   contains jpegenc.arm_nmf.parser as jpegencParser urgent
   contains jpegenc.arm_nmf.algo as algo

   provides jpegenc.arm_nmf.api.setParam as setParam
          binds this.setParam to jpegencParser.setParam

          requires jpegenc.arm_nmf.api.portSettings as iChangePortSettingsSignal
          binds jpegencParser.iChangePortSettingsSignal to this.iChangePortSettingsSignal

    requires jpegenc.arm_nmf.api.cmd_ack as iCommandAck
    binds jpegencParser.iCommandAck to this.iCommandAck


   provides armnmf_emptythisbuffer as emptythisbuffer
   requires armnmf_fillthisbuffer as inputport


   provides armnmf_fillthisbuffer as fillthisbuffer
   requires armnmf_emptythisbuffer as outputport


   provides sendcommand as sendcommand
   provides fsminit as fsminit
   requires eventhandler as proxy


   binds this.emptythisbuffer to jpegencParser.emptythisbuffer
   binds jpegencParser.inputport to this.inputport

   binds this.fillthisbuffer to jpegencParser.fillthisbuffer
   binds jpegencParser.outputport to this.outputport

   binds this.sendcommand to jpegencParser.sendcommand
   binds this.fsminit to jpegencParser.fsminit

   binds jpegencParser.proxy to this.proxy


   binds jpegencParser.me to jpegencParser.postevent asynchronous fifo=32
   binds jpegencParser.iAlgo to algo.iAlgo
          binds algo.oEndAlgo to jpegencParser.iEndAlgo

   binds jpegencParser.iSendLogEvent to jpegencParser.iGetLogEvent asynchronous fifo=32
}
