primitive gsmfr.codec.libgsmfrdec24 singleton

provides gsmfr.codec.libgsmfrdec24.libgsmfrdec24  as libgsmfrdec24 unambiguous

requires gsmfr.codec.libgsmfr.libgsmfr            as libgsmfr static
requires audiolibs.libvector.libvector            as libvector static
requires audiolibs.libbitstream.libbitstream      as libbitstream static 
requires malloc.malloc                            as malloc static


sources	gsmfr_decode_frame.c
sources gsmfr_decode_open.c
sources gsmfr_decode_close.c
sources gsmfr_decode_reset.c
sources bitUnpack_dec.c
sources bitUnpack_Descramble_dec.c

option incdir="../../common/include;../include"
option CFLAGS="-g -O4"
option CPPFLAGS="-D_NMF_MPC -DMMDSP -DTABLE_EXTERN -DNDEBUG -DMMDSP"
option stack=1024

option memories YRAM | EMB16ROM | EMB16RAM | EMB24ROM | EMB24RAM | EXT24ROM | EXT24RAM | EXT16ROM | EXT16RAM
