primitive bindings.shmpcm.shmin extends fsm.component.component

provides bindings.shmpcm.configure   as configure

// Input Port connected to shared_bufin 
requires fillthisbuffer         as inputport        optional
provides emptythisbuffer        as emptythisbuffer

// output port
requires emptythisbuffer        as outputport       optional
provides fillthisbuffer         as fillthisbuffer
requires pcmsettings            as outputsettings   optional

// synchronisation lib singleton
requires misc.synchronisation.synchronisation     as  synchronisation static

//Debug with traces
requires  ee.api.sleep          as sleep   static
requires  osttrace.api.osttrace as osttrace static

// Low power audio - synchronize MPC and host
provides lifecycle.starter     as starter
provides lifecycle.stopper     as stopper
provides ee.api.sleepNotify    as sleepNotify referenced
requires ee.api.sleepRegister  as sleepRegister static

option CFLAGS "-g -O3"
