primitive audiolibs.libaudiotables singleton

provides  audiolibs.libaudiotables.libaudiotables as libaudiotables unambiguous 

sources src/sampling_freqs.c
sources src/sample_duration.c
sources src/fract_sqrt.c
sources src/fract_sqrt_tab.c


option incdir="../common/include"
option CFLAGS "-O4"
