primitive speech_proc.nmf.host.time_align extends fsm.component.armnmf_component

provides lifecycle.starter		                as starter
provides lifecycle.stopper		                as stopper

// output port
requires armnmf_emptythisbuffer				as outputport			optional
provides armnmf_fillthisbuffer				as fillthisbuffer
requires speech_proc.nmf.common.pcmsettings             as outputsettings               optional

// input  and reference ports
provides armnmf_emptythisbuffer				as emptythisbuffer[2]	
requires armnmf_fillthisbuffer				as inputport[2]			optional
provides hst.common.pcmsettings				as pcmsettings[2]

// configuration 
provides speech_proc.nmf.common.configure_time_align    as configure
