primitive audiolibs.libmp3dequan singleton

provides audiolibs.libmp3dequan.libmp3dequan as libmp3dequan unambiguous

sources src/dequan.c
sources src/mp3_dequan_bt.c
sources src/aac_dequan_bt.c
sources src/dequan_bt.c
sources src/mp3dequan_init_table.c
sources src/dequan_table.c

option incdir="include;../common/include"
option CFLAGS="-O4 -g"
