primitive mpeg4dec.mpc.ddep extends fsm.component.component
{



requires ee.api.debug as _debug

requires resource_manager.api.resource as iResource
provides resource_manager.api.inform_resource_status as iInformResourceStatus referenced
provides mpeg4dec.mpc.api.ddep as iDdep
requires mpeg4dec.arm_nmf.api.Copy as iCopy



requires mpeg4dec.mpc.api.algo as iCodecAlgo
requires mpeg4dec.mpc.api.update_algo as iCodecUpdateAlgo





provides mpeg4dec.mpc.api.end_algo as iEndAlgo referenced


requires vpp.mpc.api.algo as vpp_algo




provides vpp.mpc.api.end_algo as ivppEndAlgo prefix vpp referenced







provides lifecycle.starter as starter






provides emptythisbuffer as emptythisbuffer
requires fillthisbuffer as inputport


provides mpeg4dec.mpc.api.emptythisheader as emptythisheader
requires mpeg4dec.mpc.api.fillthisheader as headerport


requires emptythisbuffer as outputport
provides fillthisbuffer as fillthisbuffer

provides mpeg4dec.mpc.api.log_event as iGetLogEvent
requires mpeg4dec.mpc.api.log_event as iSendLogEvent


requires resource_manager.api.sleep as iSleep
requires ee.api.sleep as _sleep static

requires osttrace.api.osttrace as osttrace static

option memories EMB24RAM|EMB16RAM|XROM|EXT24RAM|EXT16RAM

option incdir "./inc"

option CFLAGS "-O3  -D__T1XHV_NMF_ENV=1 -DMMDSP=1"
option stack= 256

}
