primitive speech_proc.nmf.mpc.hybrid_buffer.mpc2arm

provides emptythisbuffer as emptythisbuffer 
requires fillthisbuffer  as inputport

requires speech_proc.nmf.common.hybrid_emptythisbuffer as arm
provides speech_proc.nmf.common.hybrid_fillthisbuffer  as fillthisbuffer
