primitive mpeg4dec.mpc.algo
{

provides lifecycle.constructor as constructor

provides mpeg4dec.mpc.api.algo as iAlgo
provides mpeg4dec.mpc.api.update_algo as iUpdateAlgo


provides resource_manager.api.signal as iSignal referenced

requires resource_manager.api.buffer as iBuffer

requires resource_manager.api.mtf as iMtf
requires resource_manager.api.interrupt as iInterrupt
requires ee.api.debug as _debug
requires resource_manager.api.tcm_mem_alloc as iTcmAlloc




sources src/algo.c
sources src/ndk8500_a0/m4d_get_macroblock.c
sources src/ndk8500_a0/m4d_acdc_prediction.c
sources src/ndk8500_a0/m4d_get_block.c
sources src/ndk8500_a0/m4d_get_headers.c
sources src/ndk8500_a0/m4d_get_picture.c
sources src/ndk8500_a0/m4d_get_vlc.c
sources src/ndk8500_a0/m4d_motion_decode.c
sources src/ndk8500_a0/m4d_post_processing.c
sources src/ndk8500_a0/m4d_bitstream.c
sources src/ndk8500_a0/m4d_error.c
sources src/ndk8500_a0/t1xhv_m4d.c
sources src/ndk8500_a0/dma_api.c
sources src/ndk8500_a0/mtf_api.c
sources src/ndk8500_a0/t1xhv_dpl.c

sources src/ndk8500_a0/m4d_get_macroblock_1080p.c
sources src/ndk8500_a0/m4d_acdc_prediction_1080p.c
sources src/ndk8500_a0/m4d_motion_decode_1080p.c



sources src/ndk8500_a0/t1xhv_audiolib_buffer_reset.c
 option CFLAGS "-O3 -D__T1XHV_NMF_ENV=1 -DMMDSP=1 -DFINAL_IMPLEMENTATION=1 -DTARGET=dsp16 -mode16 -DMTC_PACKER=1 -DM4D_HW_BITSTREAM=1 -DM4D_HW_VLD=1 -DBDU_SCS=1 -DCONCEAL_VP_LIMITATION=1 -DCONCEAL_FORWARD_I_MBS=1 -DCONCEAL_BACKWARD_I_MBS=1 -DGMC_ENABLE=1 -DDECODE_DEBLOCK=1 -DACDC_1080p=1 -DH263_ANNEXT_FW=1 -DNEW_STRATEGY=1 -DGOB_NUM_FIX=1"
option memories EXT16RAM|EMB24RAM|EMB16RAM|EMB16ROM|EMBROM


}
