primitive audiolibs.libfft singleton

provides audiolibs.libfft.libfft          as  libfft unambiguous

sources src/fft.c
sources src/fft_bt.c
sources src/fft_ramxy.c
sources src/real_fft_ramxy.c
sources src/fft_ramxy_scaled.c

sources src/fft_table.c
sources src/fft_interleaved_table.c
sources src/fft_table_1024.c
sources src/fft_interleaved_table_1024.c
sources src/fft_table_2048.c
sources src/fft_interleaved_table_2048.c


sources src/fft_ramxy_bt.c "-O3 -fexpert"
sources src/real_fft_ramxy_bt.c "-O3 -fexpert"
sources src/fft_ramxy_input_br_bt.c "-O3 -fexpert"
sources src/fft_ramxy_scaled_bt.c "-O3 -fexpert"
sources src/fft_ramxy_scaled_2_bt.c "-O3 -fexpert"
sources src/fft_ramxy_dyn_scale_bt.c "-O3 -fexpert"
sources src/fft_ramxy_dyn_scale_input_br_bt.c "-O3 -fexpert"
sources src/fft_ramxy_scaled_input_br_bt.c "-O3 -fexpert"
sources src/buffer_bit_reverse.c "-O3 -fexpert"


option incdir="../common/include;include"
option FIXED_CFLAGS "-O4"
option CPPFLAGS " -DOPTIMIZE "
