primitive speech_proc.nmf.mpc.time_align extends fsm.component.component

requires osttrace.api.osttrace                  as osttrace static

// input and reference port
provides emptythisbuffer                        as   emptythisbuffer[2]
requires fillthisbuffer                         as   inputport[2]               optional
provides pcmsettings                            as   pcmsettings[2]

// output port
provides fillthisbuffer                         as   fillthisbuffer
requires emptythisbuffer                        as   outputport                optional

// configuration 
provides speech_proc.nmf.common.configure_time_align as configure

// src lib
requires libeffects.libresampling.libresampling as libSRC static

option memories EXT24RAM
