primitive malloc singleton

requires rtos.api.panic   as  panic static

provides  malloc.malloc   as  malloc          unambiguous 

sources src/malloc.c

option incdir="include"
option CFLAGS="-g -O4"
option memories YRAM |  EMB16ROM | EMB16RAM | EMB24ROM | EMB24RAM | EXT24ROM | EXT24RAM | EXT16ROM | EXT16RAM
