primitive h264dec.arm_nmf.ddep extends fsm.component.armnmf_component


provides armnmf_emptythisbuffer as emptythisbuffer
requires armnmf_fillthisbuffer as inputport


requires armnmf_emptythisbuffer as outputport
provides armnmf_fillthisbuffer as fillthisbuffer


provides lifecycle.starter as starter
provides lifecycle.stopper as stopper

provides h264dec.arm_nmf.api.picture as output
provides h264dec.arm_nmf.api.nal_handshake as nal_ctl
provides h264dec.arm_nmf.api.pendingCommandAck as pendingCommandAck

requires h264dec.arm_nmf.api.nal as nal
requires h264dec.arm_nmf.api.output_buffer as output_buffer

requires h264dec.arm_nmf.api.set_decoder_parameter as set_decoder_parameter
requires h264dec.arm_nmf.api.set_parser_parameter as set_parser_parameter

provides h264dec.arm_nmf.api.set_config as set_config
provides h264dec.arm_nmf.api.set_configuration as set_configuration
requires h264dec.arm_nmf.api.get_config as get_config

provides h264dec.arm_nmf.api.error_recovery as error_recovery_in
requires h264dec.arm_nmf.api.error_recovery as error_recovery_out

requires h264dec.arm_nmf.api.decoder_trace_init as decoder_trace_init

option CPPFLAGS "-g"
