primitive mpeg4dec.arm_nmf.ddep extends fsm.component.armnmf_component
{

provides lifecycle.constructor as constructor


provides mpeg4dec.arm_nmf.api.ddep as iDdep
requires mpeg4dec.arm_nmf.api.Copy as iCopy


requires mpeg4dec.arm_nmf.api.algo as iCodecAlgo




provides mpeg4dec.arm_nmf.api.end_algo as iEndAlgo



requires mpeg4dec.mpc.api.algo_deblock as iAlgoDeblock
provides mpeg4dec.mpc.api.end_algodeblock as iEndAlgoDeblock
requires mpeg4dec.arm_nmf.api.cmd_ack as iCommandAck



provides armnmf_emptythisbuffer as emptythisbuffer
requires armnmf_fillthisbuffer as inputport


provides mpeg4dec.arm_nmf.api.emptythisheader as emptythisheader
requires mpeg4dec.arm_nmf.api.fillthisheader as headerport


requires armnmf_emptythisbuffer as outputport
provides armnmf_fillthisbuffer as fillthisbuffer

provides mpeg4dec.arm_nmf.api.log_event as iGetLogEvent
requires mpeg4dec.arm_nmf.api.log_event as iSendLogEvent

option CFLAGS "-O3  "

option stack= 2048

}
