composite jpegdec.mpc.jpegdec
{



contains jpegdec.mpc.algo as cAlgo


provides jpegdec.mpc.api.algo as iAlgo
provides jpegdec.mpc.api.configure_algo as iConfigureAlgo
provides jpegdec.mpc.api.update_algo as iUpdateAlgo






requires resource_manager.api.buffer as iBuffer
requires resource_manager.api.mtf as iMtf




binds this.iAlgo to cAlgo.iAlgo
binds this.iConfigureAlgo to cAlgo.iConfigureAlgo
binds this.iUpdateAlgo to cAlgo.iUpdateAlgo





binds cAlgo.iBuffer to this.iBuffer
binds cAlgo.iMtf to this.iMtf




property component_version = version_none


property hardware_version = hw_0766

option stack = 512

}
