primitive h264enc.mpc.ddep extends debug.mpc.printf_type
{

requires resource_manager.api.resource as iResource
provides resource_manager.api.inform_resource_status as iInformResourceStatus referenced


provides h264enc.mpc.ddep.api.start_codec as iStartCodec
requires h264enc.mpc.ddep.api.end_codec as iEndCodec


requires h264enc.mpc.api.algo as iAlgo


provides h264enc.mpc.api.end_algo as iEndAlgo referenced


requires h264enc.mpc.ddep.api.log_event as iSendLogEvent
provides h264enc.mpc.ddep.api.log_event as iGetLogEvent

provides lifecycle.starter as starter

requires rtos.api.panic as panic static


provides h264enc.mpc.api.mpc_trace_init as mpc_trace_init
requires h264enc.mpc.api.mpc_trace_init_ack as mpc_trace_init_ack
requires osttrace.api.osttrace as osttrace static

option CPPFLAGS "-I/home/local/ST/cnh01255/Project/JB_7.40_PACKING_SUCCESSFUL/vendor/st-ericsson/multimedia/video/components//h264enc/mpc/ddep///inc -D__T1XHV_NMF_ENV=1 -DMMDSP=1"
option CFLAGS "-O3 -g -mode16"
option stack= 512

}
