composite mpeg4enc singleton
{



contains mpeg4enc.mpc.algo as cAlgo


provides mpeg4enc.mpc.api.algo as iAlgo
provides mpeg4enc.mpc.api.update_algo as iUpdateAlgo





requires resource_manager.api.buffer as iBuffer
requires resource_manager.api.mtf as iMtf
requires resource_manager.api.interrupt as iInterrupt



binds this.iAlgo to cAlgo.iAlgo
binds this.iUpdateAlgo to cAlgo.iUpdateAlgo



binds cAlgo.iBuffer to this.iBuffer
binds cAlgo.iMtf to this.iMtf
binds cAlgo.iInterrupt to this.iInterrupt



property component_version = version_none


property hardware_version = hw_0766

option stack = 512

}
