log4j.rootLogger=ERROR, SIGNTOOL
log4j.appender.SIGNTOOL=org.apache.log4j.ConsoleAppender
log4j.appender.SIGNTOOL.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.SIGNTOOL.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n
