composite amrwb.nmfil.host.composite.decalgo {

// primitive components
contains amrwb.nmfil.host.decoder                   as nmfil priority=priority

// links of this composite cpt to the outside 
provides hst.decoders.decoder                       as decoder
provides amrwb.nmfil.host.decoder.configure         as configure

// bindings from wrapper specifics to composite
binds this.decoder                      to    nmfil.decoder
binds this.configure                    to    nmfil.configure
}
