primitive pcmprocessings.tester.tester extends fsm.component.component

provides pcmprocessings.tester.tester.testerconfig  as configure

provides lifecycle.starter              as starter

requires pcmprocessings.effect          as effect
provides displaymemorypreset            as displaymem
requires audiolibs.libaudiotables.libaudiotables as libaudiotables static 
// input port
provides emptythisbuffer                as emptythisbuffer
provides pcmsettings                    as pcmsettings
requires fillthisbuffer                 as inputport       optional

// output port
requires emptythisbuffer                as outputport      optional
requires pcmsettings                    as outputsettings  optional
provides fillthisbuffer                 as fillthisbuffer

option CFLAGS "-O3 -g"
