primitive audiolibs.libaudiowindows singleton

provides  audiolibs.libaudiowindows.libaudiowindows as libaudiowindows unambiguous 

sources src/dolby_kbd_1024.c 
sources src/dolby_kbd_128.c 
sources src/dolby_kbd_256.c 
sources src/dolby_kbd_32.c
sources src/sin_1024.c 
sources src/sin_128.c 
sources src/sin_256.c 
sources src/sin_32.c


option incdir="../common/include"
option CFLAGS "-g -O4"
