primitive amr.codec.libamrdec24 singleton

provides amr.codec.libamrdec24.libamrdec24 as libamrdec24 unambiguous

requires amr.codec.libamrdec.libamrdec as libamrdec static
requires amr.codec.libamrcommon.libamrcommon as libamrcommon static 
requires audiolibs.libbitstream.libbitstream as libbitstream static
requires malloc.malloc as malloc static


sources amr_dec_open_close_reset.c
sources amr_decoder.c
sources ietf_depack.c 
sources if2_depack.c 
sources mb_modem_itf_depack.c
sources fb_modem_depack.c

option incdir="../../common/include;../include"
option CFLAGS="-g -O4"
option CPPFLAGS="-D_NMF_MPC_ -DFIXED_POINT -DVAD1 -DNO_DTX_FLAG"

option memories YRAM |  EMB16ROM | EMB16RAM | EMB24ROM | EMB24RAM | EXT24ROM | EXT24RAM | EXT16ROM | EXT16RAM
