primitive libeffects.mpc.libmdrc5bapi singleton

requires libeffects.mpc.libmalloc.libmalloc                     as malloc static
requires rtos.api.panic                                         as panic static
requires osttrace.api.osttrace                                  as osttrace static      
requires libeffects.mpc.libeffectsregister.libeffectsregister   as libeffectsregister static

requires libeffects.libmdrc5b.libmdrc5b                         as libmdrc5b static

//requires ee.api.debug                                         as debug //to uncomment when DEBUG_MDRC_DSP_CONFIG flag is defined

provides lifecycle.constructor                                  as constructor

sources mdrc5b_api.c

option incdir="../../include;../../libmdrc5b/include"
option CFLAGS "-g -O3"
option stack=1024

option memories YRAM |  EMB16ROM | EMB16RAM | EMB24ROM | EMB24RAM | EXT24ROM | EXT24RAM | EXT16ROM | EXT16RAM

