primitive libeffects.mpc.libaudiotables singleton

provides  libeffects.mpc.libaudiotables.libaudiotables as libaudiotables unambiguous 

sources src/sampling_freqs.c
sources src/sample_duration.c
sources src/fract_sqrt.c
sources src/fract_sqrt_tab.c

option incdir="include"
option CFLAGS "-O4"
