primitive bindings.shmpcm.shmout extends fsm.component.component

provides bindings.shmpcm.configure   as configure

// Input Port
requires fillthisbuffer         as inputport        optional
provides emptythisbuffer        as emptythisbuffer
provides pcmsettings            as pcmsettings

// output port connected to ARM
requires emptythisbuffer        as outputport       optional
provides fillthisbuffer         as fillthisbuffer

// synchronisation lib singleton
requires misc.synchronisation.synchronisation     as  synchronisation static

//Debug with traces
requires  osttrace.api.osttrace as osttrace static

option CFLAGS "-g -O3"
