primitive libeffects.libspl singleton

provides libeffects.libspl.libspl as libspl unambiguous

sources src/spl.c
sources src/spl_dsp.c
sources src/spl_rom.c
sources src/spl_util.c

option incdir="include;../include"
option CPPFLAGS "-D_NMF_MPC_ -DMMDSP -DIEEE_754 -DBIG_ENDIAN"
option OVERWRITTEN_CFLAGS "-g -O3"
option stack=256
