requires rtos.api.panic                         as panic static

requires amr.codec.libamrdec24.libamrdec24      as libamrdec24 static 

provides decoders.decoder                       as decoder
provides amr.nmfil.decoder.configure            as configure
provides malloc.setheap                         as setheap
requires displaymemorypreset                    as disp_mem optional

attributes  XMemUsed     
attributes  YMemUsed     
attributes  DDR24MemUsed 
attributes  DDR16MemUsed 
attributes  ESR24MemUsed 
attributes  ESR16MemUsed

option incdir="../../common/include;../../codec/include"
option CPPFLAGS "-DFIXED_POINT -DVAD1"
option CFLAGS "-g -O3"

option memories YRAM |  EMB16ROM | EMB16RAM | EMB24ROM | EMB24RAM | EXT24ROM | EXT24RAM | EXT16ROM | EXT16RAM
option stack=1024
