primitive bindings.shm.shmin extends fsm.component.component

provides bindings.shm.configure   as configure

// Input Port connected to ARM
requires fillthisbuffer         as inputport        optional
provides emptythisbuffer        as emptythisbuffer
provides pcmsettings            as pcmsettings


// output port
requires emptythisbuffer        as outputport       optional
provides fillthisbuffer         as fillthisbuffer
requires pcmsettings            as outputsettings   optional

//Debug with traces
requires  ee.api.sleep          as sleep   static
requires  osttrace.api.osttrace as osttrace static

option CFLAGS "-g -O3"
