primitive amr.codec.libamrcommon singleton

provides amr.codec.libamrcommon.libamrcommon as libamrcommon unambiguous

requires audiolibs.libbitstream.libbitstream as libbitstream static
requires malloc.malloc as malloc static 

sources int_lpc.c 
sources lsp_az.c 
sources lsp_lsf.c 
sources reorder.c 
sources agc.c 
sources weight_a.c 
sources syn_filt.c 
sources pred_lt.c 
sources residu.c 
sources gc_pred.c 
sources inv_sqrt.c 
sources sqrt_l.c 
sources log2.c 
sources pow2.c 
sources r_fft.c 
sources calc_cor.c 
sources convolve.c 
sources copy.c 
sources cor_h.c 
sources count.c 
sources gmed_n.c 
sources mac_32.c 
sources oper_32b.c 
sources set_sign.c 
sources set_zero.c 
sources basicop2.c 
sources efr_dtx.c  
sources common_amr_alloc_tables.c 
sources bitno_tab.c
sources c2_9pf_tab.c
sources gray_tab.c
sources q_plsf_3_tab.c
sources qgain475_tab.c
sources c2_11pf_tab.c
sources gains_tab.c
sources lsp_tab.c
sources q_plsf_5_tab.c
sources qua_gain_tab.c
sources window_tab.c
sources bit_reorder_tab.c
sources amr_memory_preset.c
sources	b_cn_cod.c 

option incdir="../../common/include;../include"
option FIXED_CFLAGS="-mode16"
option CFLAGS="-g -O4"
option CPPFLAGS="-D_NMF_MPC_ -DNOMADIK_KERNEL -DFIXED_POINT -DVAD1"
