primitive vc1dec.mpc.algo extends debug.mpc.printf_type singleton
{

provides lifecycle.constructor as constructor


provides vc1dec.mpc.api.algo as iAlgo
provides vc1dec.mpc.api.mpc_trace_init as iTraceInit


provides resource_manager.api.signal as iSignal referenced


requires resource_manager.api.buffer as iBuffer
requires resource_manager.api.mtf as iMtf
requires resource_manager.api.tcm_mem_alloc as iTcmAlloc
requires osttrace.api.osttrace as osttrace static




 sources src/algo.c
 sources src/vc1d_co_bitstream.c
 sources src/vc1d_sva_bitplane.c
 sources src/vc1d_sva_bitstream.c
 sources src/vc1d_utils.c

 sources src/ndk8500_a0/vc1d_co_reconstruction.c
 sources src/ndk8500_a0/vc1d_sva_block_decode.c
 sources src/ndk8500_a0/vc1d_sva_coeff_decode.c
 sources src/ndk8500_a0/vc1d_sva_deblock.c
 sources src/ndk8500_a0/vc1d_sva_error_concealment.c
 sources src/ndk8500_a0/vc1d_sva_inter_prediction.c
 sources src/ndk8500_a0/vc1d_sva_interface.c
 sources src/ndk8500_a0/vc1d_sva_intra_prediction.c
 sources src/ndk8500_a0/vc1d_sva_iquant.c
 sources src/ndk8500_a0/vc1d_sva_itrans.c
 sources src/ndk8500_a0/vc1d_sva_main.c
 sources src/ndk8500_a0/vc1d_sva_mb_decode.c
 sources src/ndk8500_a0/vc1d_sva_memory.c
 sources src/ndk8500_a0/vc1d_sva_mv_decode.c
 sources src/ndk8500_a0/vc1d_sva_overlap.c
 sources src/ndk8500_a0/vc1d_sva_picture_decode.c
 sources src/ndk8500_a0/vc1d_sva_picture_layer_parser.c
 sources src/ndk8500_a0/vc1d_sva_vlc.c
 sources src/ndk8500_a0/vc1d_sva_zigzag.c
 sources src/ndk8500_a0/vc1d_sva_hw_api.c


 sources src/ndk8500_a0/vc1d_sva_context.c







 sources src/ndk8500_a0/mtf_api.c




option CPPFLAGS "	-I/home/local/ST/cnh01255/Project/JB_7.40_PACKING_SUCCESSFUL/vendor/st-ericsson/multimedia/video/components//vc1dec/mpc/algo///inc/ndk8500_a0							-I/home/local/ST/cnh01255/Project/JB_7.40_PACKING_SUCCESSFUL/vendor/st-ericsson/multimedia/video/components//vc1dec/mpc/algo///inc											-DMMDSP								          -D__T1XHV_NMF_ENV=1										-D__LITTLE_ENDIAN_BITFIELD 								-D_MMDSP -DNOMADIK_VERSION 								-DFINAL_IMPLEMENTATION 									-D_FW_IMPLEMENTATION_ 									-DT1XHV_TASK_DECODE 									-DSTANDALONE_VERSION 									-DT1XHV_IDN_FW=COMPONENT_VERSION 						-DT1XHV_IDN_HW=HW_VERSION							-DAP_L2"
option CFLAGS "-O3 -g -mode16 "

option memories EXT16RAM|EMB24RAM|EMB16RAM|YRAM

}
