primitive misc.xbusdma singleton

requires rtos.api.panic     as panic static

provides misc.xbusdma.xbusdma  as xbusdma unambiguous

sources src/xbusdma.c

option incdir="include"
option CFLAGS "-g -O4"
