/*****************************************************************************/
/**
*  © ST-Ericsson, 2009 - All rights reserved
*  Reproduction and Communication of this document is strictly prohibited
*  unless specifically authorized in writing by ST-Ericsson
*
* \file    
* \brief   nmf method declaration
* \author  ST-Ericsson
*/
/*****************************************************************************/

primitive grabctl extends fsm.component.component
requires ee.api.debug          as debug

provides    grabctl.api.configure    as configure
requires	grabctl.api.reportcurves as reportcurves optional
requires    grabctl.api.acknowledges as acknowledges
requires    grabctl.api.error        as alert_error

requires grab.api.cmd       as grab_interface
provides grab.api.alert     as iGRABAlert

// output port
requires emptythisbuffer    as      fillbufferdone[3] optional
provides fillthisbuffer     as      fillthisbuffer[3]

//asynchronous self-callback
provides grabctl.api.returnbuffer       as      returnbuffer
requires grabctl.api.returnbuffer       as      meReturn

option CFLAGS "-g"

option CPPFLAGS "-Igrabctl/inc -Icommon/inc"

