provides lifecycle.starter                  as  starter

requires rtos.api.panic                     as  panic static

requires fsm.generic.generic                as  genericfsm static 

requires configure_parser                   as  algoConfParser

requires afmtestmalloc.memorymgt            as  memorymgt

requires sendcommand                        as  wrapper_command

requires encoders.streamed.tester.tester.testerconfig   as  tester_config

requires encoders.streamed.configure       as  wrapper_config
requires encoders.encoder                  as  encoder

requires sendcommand                        as  tester_command

provides eventhandler                       as  wrapper_eventhandler    prefix wrapper_
provides eventhandler                       as  tester_eventhandler     prefix tester_

provides exception.handler                  as  handler interrupt 19

requires fsminit              as  fsminit

option CFLAGS "-O3 -g"
