//primitive cscall.nmf.host.pcm_dec extends fsm.component.armnmf_component
primitive cscall.nmf.host.pcm_codec.pcm_dec

// Generic interface used for all the codecs
provides hst.decoders.decoder                     as decoder

// Specialized interface used to 'configure' the PCM codec
provides cscall.nmf.host.pcm_codec.pcm_dec.configure        as configure

sources src/pcm_dec.cpp

//option incdir="../../../common/include;../../../codec/include"
option CPPFLAGS "-DVAD1"







