


provides lifecycle.constructor as constructor



provides mpeg4dec.arm_nmf.api.algo as iAlgo
requires mpeg4dec.arm_nmf.api.end_algo as oEndAlgo



sources src/algo.cpp
option CPPFLAGS "-DERC_SUPPORT -DMV_ERC -DIQ_ERC -DCA9 -D__NMF -DENABLE_SORENSON -I$(MMROOT)/video/components/mpeg4dec/arm_nmf/algo/inc -I$(MMROOT)/video/components/mpeg4dec/arm_nmf/share -I$(MMROOT)/video/components/common/inc -I$(MMROOT)/video/components/mpeg4dec/arm_nmf/api -I$(MMROOT)/video/components/common/nmf/idt -I../../../common/inc"
