primitive audiocodec.mpc.dmain extends common.dmaAb8500 singleton

provides exception.handler   as handler27  prefix IT27  interrupt 27

// output port
requires emptythisbuffer      as  outputport[3]      optional
provides fillthisbuffer       as  fillthisbuffer[3]
requires pcmsettings          as  outputsettings[3]  optional
requires common.portstate     as  dma_port_state[3]  optional
provides common.portstatus    as  dma_state[3]

provides lifecycle.stopper    as  stopper

requires ee.api.debug as debug

option CFLAGS "-g -O3"
option incdir="../include"


