primitive audiolibs.libpolysyn singleton

provides audiolibs.libpolysyn.libpolysyn as libpolysyn unambiguous 
requires audiolibs.libvector.libvector as  libvector static

sources src/polysyn.c
sources src/polysyn_init_tables.c
sources src/dewindow.c
sources src/modulation_table.c
sources src/polysyn_bt.c

option incdir="include;../common/include"
option CFLAGS "-O4 -g"
option memories YRAM |  EMB16ROM | EMB16RAM | EMB24ROM | EMB24RAM | EXT24ROM | EXT24RAM | EXT16ROM | EXT16RAM
