// Constructor
//provides lifecycle.constructor   as constructor

// Inputs data
provides h264dec.arm_nmf.api.nal as input

// Output data
requires h264dec.arm_nmf.api.nal as output

//If want to check MMDSP mode16, please uncomment the following line
//option MODE_FLAGS "-mode16"
option CPPFLAGS "-I../inc  -I../../../common/inc/ndk20 -I../../../common/inc"

