primitive jpegdec.mpc.ddep extends fsm.component.component
{
 property hardware=all

 provides lifecycle.starter as starter

 requires resource_manager.api.resource as iResource
 provides resource_manager.api.inform_resource_status as iInformResourceStatus referenced


 provides jpegdec.mpc.api.ddep as iDdep
 requires jpegdec.mpc.api.algo as iCodecAlgo
 requires jpegdec.mpc.api.configure_algo as iConfigureAlgo
 requires jpegdec.mpc.api.update_algo as iUpdateAlgo
 provides jpegdec.mpc.api.end_algo as iEndAlgo referenced


 provides emptythisbuffer as emptythisbuffer
 requires fillthisbuffer as inputport


 provides jpegdec.mpc.api.emptythisheader as emptythisheader
 requires jpegdec.mpc.api.fillthisheader as headerport


 requires emptythisbuffer as outputport
 provides fillthisbuffer as fillthisbuffer


 requires osttrace.api.osttrace as osttrace static

 provides jpegdec.mpc.api.log_event as iGetLogEvent
 requires jpegdec.mpc.api.log_event as iSendLogEvent


 requires resource_manager.api.sleep as iSleep
 requires ee.api.sleep as _sleep static


 option memories EMB24RAM|EMB16RAM|XROM|EXT24RAM|EXT16RAM

 option incdir "./inc"
 option CFLAGS "-O3 -g -D__T1XHV_NMF_ENV=1 -DMMDSP=1 "



 option stack= 512
}
