primitive audiolibs.libmdct singleton

provides audiolibs.libmdct.libmdct               as  libmdct unambiguous
requires audiolibs.libmdcttables.libmdcttables   as  libmdcttables static
requires audiolibs.libfft.libfft                 as  libfft static

sources src/mdct_ramxy.c 
sources src/mdct_ramxy_bt.c
sources src/mdct_ramxy_split.c 
sources src/mdct_ramxy_split_bt.c
sources src/mdct_ramxy_scaled.c 
sources src/mdct_ramxy_scaled_bt.c
sources src/mdct_ramxy_scaled_split.c 
sources src/mdct_ramxy_scaled_split_bt.c
sources src/mdct_ramxy_dyn_scale_bt.c 
sources src/mdct_ramxy_dyn_scale_split_bt.c

sources src/mdct_pre_modulation.c 
sources src/mdct_pre_modulation_split.c
sources src/mdct_pre_modulation_scaled.c 
sources src/mdct_pre_modulation_scaled_split.c

sources src/mdct_pre_modulation_bt.c 
sources src/mdct_pre_modulation_scaled_bt.c

sources src/mdct_pre_modulation_split_bt.c 
sources src/mdct_pre_modulation_scaled_split_bt.c


sources src/mdct_pre_modulation_dyn_scaled_bt.c 
sources src/mdct_pre_modulation_dyn_scaled_split_bt.c
sources src/mdct_post_modulation.c
sources src/mdct_post_modulation_bt.c

option incdir "include;../common/include"
option CFLAGS "-O4 -g"
