primitive h264dec.mpc.adapter
{


requires h264dec.mpc.ddep.api.start_codec as iStartCodec16bits
provides h264dec.mpc.ddep.api.start_codec as iStartCodec24bits

requires h264dec.mpc.ddep.api.end_codec as iEndCodec24bits
provides h264dec.mpc.ddep.api.end_codec as iEndCodec16bits


property component_version = version_none


property hardware_version = hw_0766

option CPPFLAGS "-I/home/local/ST/cnh01255/Project/JB_7.40_PACKING_SUCCESSFUL/vendor/st-ericsson/multimedia/video/components//h264dec/mpc/adapter///inc -D__T1XHV_NMF_ENV=1 -DMMDSP=1"

option CFLAGS "-O3 -g"
option stack= 512
}
