primitive audiocodec.mpc.dmaout extends common.dmaAb8500 singleton


//-------------------------------------------------
// input port
requires common.portstate      as  dma_port_state[6] optional
provides common.portstatus     as  dma_state[6]
provides emptythisbuffer       as  emptythisbuffer[6] 
requires fillthisbuffer        as  inputport[6]        optional
provides pcmsettings           as  pcmsettings[6]

//-------------------------------------------------
// feedback port : neither needed for vibra nor FM
provides common.portstatus     as  feedback_dma_state[3]      prefix feedback_
requires emptythisbuffer       as  outputport[3]      optional    
provides fillthisbuffer        as  fillthisbuffer[3]                
requires pcmsettings           as  outputsettings[3]  optional
provides postevent             as  feedback_postevent prefix feedback_
requires postevent             as  feedback_me      

//-------------------------------------------------
//low power
provides dmaout.low_power      as  low_power
requires dmaout.low_signal     as  low_signal
provides ee.api.sleepNotify    as sleepNotify referenced
requires ee.api.sleepRegister  as sleepRegister static
requires ee.api.sleep          as sleep   static

provides lifecycle.starter          as starter
provides lifecycle.stopper          as stopper
requires ee.api.debug as debug

option CFLAGS "-g -O3"
option incdir="../include"

