primitive gsmfr.codec.libgsmfr singleton

provides gsmfr.codec.libgsmfr.libgsmfr as libgsmfr unambiguous

sources  c_rx_dtx_handler.c
sources  c_tx_dtx_handler.c
sources  f_basic_oper.c
sources  f_code.c
sources  f_decode.c
sources  f_long_term.c
sources  f_lpc.c
sources  f_preprocess.c
sources  f_rpe.c
sources  f_short_term.c
sources  f_tables.c
sources  gsm_decoder.c
sources  gsm_exp_imp.c
sources  gsm_wav_serial.c
sources  n_sid_decode.c
sources  n_sid_encode.c
sources  v_acf_average.c
sources  v_adap_filt.c
sources  v_pred_vals.c
sources  v_priod_updt.c
sources  v_spect_comp.c
sources  v_thresh_adpt.c
sources  v_tone_detect.c
sources  v_vad_compute.c
sources  generate_rand.c


option incdir="../../common/include;../include"
option FIXED_CFLAGS="-mode16"
option CFLAGS="-g -O4"
option CPPFLAGS="-DTABLE_EXTERN -DNDEBUG -D_NMF_MPC -DMMDSP"

option memories YRAM |  EMB16ROM | EMB16RAM | EMB24ROM | EMB24RAM | EXT24ROM | EXT24RAM | EXT16ROM | EXT16RAM
