primitive hst.decoders.framealigned.wrapper extends fsm.component.armnmf_component

// Lifecycle interfaces
provides lifecycle.stopper                              as stopper

provides hst.decoders.framealigned.configure            as configure

// AFM 
//requires decoders.afminform                           as afminform

// input port
provides armnmf_emptythisbuffer                         as emptythisbuffer
requires armnmf_fillthisbuffer                          as inputport   optional

// output port
provides armnmf_fillthisbuffer 	                        as fillthisbuffer
requires armnmf_emptythisbuffer                         as outputport   optional
requires hst.common.pcmsettings                         as outputsettings   optional

// decoder algorithm
requires hst.decoders.decoder                           as decoder

sources src/wrapper_dec.cpp
