primitive mpeg2dec.arm_nmf.parser extends fsm.component.armnmf_component
{


 provides lifecycle.constructor as constructor


 provides armnmf_emptythisbuffer as emptythisbuffer prefix fromProcComp_
 requires armnmf_fillthisbuffer as inputport



 requires armnmf_emptythisbuffer as outputport
 provides armnmf_fillthisbuffer as fillthisbuffer prefix fromProcComp_


 requires mpeg2dec.mpc.api.emptythisheader as emptythisheader
 provides mpeg2dec.mpc.api.fillthisheader as returnconsumedheader




 requires armnmf_emptythisbuffer as emptythisbufferSharedBufIn
 provides armnmf_fillthisbuffer as sharedBufInEBD prefix fromSharedBufferComp_


 provides armnmf_emptythisbuffer as sharedBufOutFBD prefix fromSharedBufferComp_
 requires armnmf_fillthisbuffer as fillthisbufferSharedBufOut



 provides mpeg2dec.arm_nmf.api.setConfig as iSetConfig
        requires mpeg2dec.arm_nmf.api.portSettings as iChangePortSettingsSignal
        provides mpeg2dec.arm_nmf.api.sendportSettings as portSettingsInfoSignal


 requires mpeg2dec.mpc.api.ddep as iDdep


 option CFLAGS " -03"
}
