/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */
 
/* rtos/hybrid/hybrid.conf - EE.
 *
 * Copyright (c) 2006, 2007, 2008 STMicroelectronics.
 *
 * Reproduction and Communication of this document is strictly prohibited
 * unless specifically authorized in writing by STMicroelectronics.
 * 
 * Written by NMF team.
 */
composite rtos.hybrid
    <
        DISPATCHER : rtos.itdispatcher.itdispatcherType
    > extends rtos.rtosType
{
	
	contains rtos.hybrid.hybrid 	as scheduler
	
	binds this.ee to scheduler.ee
	binds this.sched to scheduler.sched
	binds scheduler.ulp                    to this.ulp
	
	contains rtos.common 					as commonpart
	binds commonpart.ee to scheduler.ee
	binds this.helper to commonpart.helper
	binds this.panic  to commonpart.panic
	binds this.debug  to commonpart.debug
	
	contains rtos.perfmeter 	    as perfmeter
	
	contains DISPATCHER      as itdispatcher
	binds itdispatcher.it[0] to this.it[0]
	binds itdispatcher.it[1] to this.it[1]
	binds itdispatcher.it[2] to this.it[2]
	binds itdispatcher.it[3] to this.it[3]
	binds itdispatcher.it[4] to this.it[4]
	binds itdispatcher.it[5] to this.it[5]
	binds itdispatcher.it[6] to this.it[6]
	binds itdispatcher.it[7] to this.it[7]
	binds itdispatcher.it[8] to this.it[8]
	binds itdispatcher.it[9] to this.it[9]
	binds itdispatcher.it[10] to this.it[10]
	binds itdispatcher.it[11] to this.it[11]
	binds itdispatcher.it[12] to this.it[12]
	binds itdispatcher.it[13] to this.it[13]
	binds itdispatcher.it[14] to this.it[14]
	binds itdispatcher.it[15] to this.it[15]
	binds itdispatcher.it[16] to this.it[16]
	binds itdispatcher.it[17] to this.it[17]
	binds itdispatcher.it[18] to this.it[18]
	binds itdispatcher.it[19] to this.it[19]
	binds itdispatcher.it[20] to this.it[20]
	binds itdispatcher.it[21] to this.it[21]
	binds itdispatcher.it[22] to this.it[22]
	binds itdispatcher.it[23] to this.it[23]
	binds itdispatcher.it[24] to this.it[24]
	binds itdispatcher.it[25] to this.it[25]
	binds itdispatcher.it[26] to this.it[26]
	binds itdispatcher.it[27] to this.it[27]
	binds itdispatcher.it[28] to this.it[28]
	binds itdispatcher.it[29] to this.it[29]
	binds itdispatcher.it[30] to this.it[30]
	binds itdispatcher.it[31] to this.it[31]
	
	contains rtos.vector                   as vector
	
	//reserved interrupt mask. Use lower case only.
	property interruptReservedMask = 0x80100807
	option CFLAGS = "-g -O3"
	option CPPFLAGS "-DHYBRID"
}
