primitive h264dec.mpc.ddep extends debug.mpc.printf_type
{

requires resource_manager.api.resource as iResource
provides resource_manager.api.inform_resource_status as iInformResourceStatus referenced
requires resource_manager.api.sleep as iSleep



provides h264dec.mpc.ddep.api.start_codec as iStartCodec
requires h264dec.mpc.ddep.api.end_codec as iEndCodec


requires h264dec.mpc.api.algo as iAlgo
requires h264dec.mpc.api.cabac as iCabac


provides h264dec.mpc.api.end_algo as iEndAlgo referenced
provides h264dec.mpc.api.end_cabac as iEndCabac referenced


provides h264dec.mpc.api.trace_init as iTraceInit


requires h264dec.mpc.ddep.api.log_event as iSendLogEvent
provides h264dec.mpc.ddep.api.log_event as iGetLogEvent

provides lifecycle.starter as starter

requires rtos.api.panic as panic static


requires osttrace.api.osttrace as osttrace static


property component_version = version_none


property hardware_version = hw_0766

option CPPFLAGS "-I/home/local/ST/cnh01255/Project/JB_7.40_PACKING_SUCCESSFUL/vendor/st-ericsson/multimedia/video/components//h264dec/mpc/ddep///inc -D__T1XHV_NMF_ENV=1 -DMMDSP=1"
option CFLAGS "-O3 -g -mode16"
option stack= 512

option memories EXT16RAM|EMB24RAM|EMB16RAM|YRAM
}
