primitive vc1dec.mpc.ddep extends debug.mpc.printf_type
{

requires resource_manager.api.resource as iResource
provides resource_manager.api.inform_resource_status as iInformResourceStatus referenced

requires resource_manager.api.sleep as iSleep



provides vc1dec.mpc.ddep.api.start_codec as iStartCodec
requires vc1dec.mpc.ddep.api.end_codec as iEndCodec


requires vc1dec.mpc.api.algo as iAlgo


provides vc1dec.mpc.api.end_algo as iEndAlgo referenced


requires vc1dec.mpc.ddep.api.log_event as iSendLogEvent
provides vc1dec.mpc.ddep.api.log_event as iGetLogEvent

provides lifecycle.starter as starter

requires rtos.api.panic as panic static

provides vc1dec.mpc.api.mpc_trace_init as iTraceInitIn
requires vc1dec.mpc.api.mpc_trace_init as iTraceInitOut

requires osttrace.api.osttrace as osttrace static


property component_version = version_none


property hardware_version = hw_0766

option CPPFLAGS "-I/home/local/ST/cnh01255/Project/JB_7.40_PACKING_SUCCESSFUL/vendor/st-ericsson/multimedia/video/components//vc1dec/mpc/ddep///inc -D__T1XHV_NMF_ENV=1 -DMMDSP=1"
option CFLAGS "-O3 -g -mode16"
option stack= 512

option memories EXT16RAM|EMB24RAM|EMB16RAM|YRAM
}
