primitive mpeg4dec.arm_nmf.mpeg4deccontroller extends fsm.controller.armnmf_controller
{
 requires sendcommand as parserSendcommand
 requires fsminit as parserFSMinit
 provides eventhandler as parserHandler prefix parser_

 requires sendcommand as mpeg4decMPCSendcommand
 requires fsminit as mpeg4decMPCFSMinit
 provides eventhandler as mpeg4decMPCHandler prefix mpeg4decMPC_

 option stack=64

        option CPPFLAGS " -O3"
}
