primitive audiolibs.libmp3hybrid singleton


provides audiolibs.libmp3hybrid.libmp3hybrid    as  libmp3hybrid unambiguous 
requires audiolibs.libvector.libvector          as  libvector static 
requires audiolibs.libpolysyn.libpolysyn        as  libpolysyn static 

sources src/mp3hybrid.c 
sources src/mp3_hybrid_imdct_cos.c 
sources src/mp3_hybrid_init_tables.c
sources src/mp3_hybrid_common.c
sources src/alias_table.c
sources src/mp3_hybrid_tables.c
sources src/imdct_bt.c

option incdir "include;../common/include"
option CFLAGS "-O4 -g"
