
// Provided interfaces
provides resource_manager.mtf.api.mtf_transfers         as  iMtfTransfers
provides resource_manager.mtf.api.mtf_table_transfers   as  iMtfTableTransfers


// Additionnal informations : 
//    --------------
//    - Source files
sources src/mtf.c
sources src/mtf_api.c
sources src/mtf_hwloop.c

//    ----------------------------------------
//    - Necessary paths (mainly for inclusion)

option CPPFLAGS "-D__T1XHV_NMF_ENV=1 -DMMDSP=1 -DTARGET=dsp16"
option CFLAGS "-O3 -g -mode16"

option memories XROM
