primitive tonegen.nmfil.host.wrapper extends fsm.component.armnmf_component
{
    // Lifecycle interfaces
    provides lifecycle.constructor                 as  constructor
    provides lifecycle.destructor                  as  destructor
    provides lifecycle.starter                     as  starter
    provides lifecycle.stopper                     as  stopper

    provides tonegen.nmfil.host.wrapper.configure  as  configure

    // output port
    provides armnmf_fillthisbuffer                 as  fillthisbuffer
    requires armnmf_emptythisbuffer                as  outputport      optional
    requires hst.common.pcmsettings                as  outputsettings  optional

    // effect algorithm
    requires tonegen.nmfil.host.source             as  source

}
