primitive h264dec.mpc.cabac extends debug.mpc.printf_type singleton
{

provides lifecycle.constructor as constructor


provides h264dec.mpc.api.cabac as iCabac


provides resource_manager.api.signal as iSignal referenced



requires resource_manager.api.mtf as iMtf
requires resource_manager.api.interrupt as iInterrupt


requires osttrace.api.osttrace as osttrace static




option CPPFLAGS "	-I/home/local/ST/cnh01255/Project/JB_7.40_PACKING_SUCCESSFUL/vendor/st-ericsson/multimedia/video/components//h264dec/mpc/cabac///inc/ndk8500_a0							-I/home/local/ST/cnh01255/Project/JB_7.40_PACKING_SUCCESSFUL/vendor/st-ericsson/multimedia/video/components//h264dec/mpc/cabac///inc											-D__T1XHV_NMF_ENV=1 -DMMDSP"



option CFLAGS "-O3 -g -mode16 "

option memories EXT16RAM|EMB24RAM|EMB16RAM|YRAM

}
