primitive nmf.mpc.shared_bufin 

provides shared_emptythisbuffer as emptythisbuffer 
requires shared_fillthisbuffer  as host

provides fillthisbuffer   as fillthisbuffer 
requires emptythisbuffer  as mpc

