//requires rtos.api.panic                as panic static

provides pcmprocessings.mips.configure as configure
provides pcmprocessings.effect         as effect

option CFLAGS "-g -O3"
//option memories EXT24RAM
option memories EXT16ROM | EXT16RAM | YRAM | EXT24ROM | EXT24RAM