composite alsasource.nmfil.host.composite.alsasource {

contains alsasource.nmfil.host.alsasource            as  alsasource

provides alsasource.nmfil.host.source                as  source
provides alsasource.nmfil.host.alsasource.configure  as  configure

binds this.source                                  to  alsasource.source
binds this.configure                             to  alsasource.configure

option CPPFLAGS "-D_NMF_ARM_ -DNOMADIK_KERNEL -g -O0"

}
