primitive cscall.nmf.host.loopbackmodem extends fsm.component.armnmf_component

provides    lifecycle.constructor   as      constructor
provides    lifecycle.destructor    as      destructor

// input port
provides  armnmf_emptythisbuffer   as      emptythisbuffer
requires  armnmf_fillthisbuffer    as      inputport

// output port
requires armnmf_emptythisbuffer    as      outputport
provides armnmf_fillthisbuffer     as      fillthisbuffer

// Timer interface
provides timer.api.alarm   as alarmMReP
requires timer.api.timer   as timerMReP

// Configuration
provides cscall.nmf.host.loopbackmodem.configure	as configure

option incdir="inc"
