composite binary_splitter.nmfil.host.composite.pp_splitter {

contains binary_splitter.nmfil.host.wrapper                   as      binarysplitter priority=priority

// links of this composite cpt to the outside 
provides    sendcommand                                       as      sendcommand
requires    eventhandler                                      as      proxy

provides binary_splitter.nmfil.host.wrapper.configure         as      configure

provides fsminit                                              as      fsminit

// bindings from wrapper specifics to composite
binds this.fsminit                                            to      binarysplitter.fsminit

// bindings of the postevent methods: self-binding
binds binarysplitter.me                                       to      binarysplitter.postevent asynchronous fifo=1

// basic wrapping from outside to inside...
binds binarysplitter.proxy		                                to      this.proxy
binds this.sendcommand	                                      to      binarysplitter.sendcommand

// bind the configure provided interfaces
binds this.configure                                          to      binarysplitter.configure


// 2 output ports
 
// composite input port
provides armnmf_emptythisbuffer                        as      emptythisbuffer[1]
provides hst.common.pcmsettings                        as      pcmsettings[1]
requires armnmf_fillthisbuffer                         as      inputport[1] optional

// bind the dec_wrapper to the composite input port
binds    binarysplitter.inputport[0]                   to      this.inputport[0]
binds    this.emptythisbuffer[0]	                     to      binarysplitter.emptythisbuffer[0]
binds    this.pcmsettings[0]	                         to      binarysplitter.pcmsettings[0]

// composite output port
provides armnmf_fillthisbuffer                          as     fillthisbuffer[2]
requires armnmf_emptythisbuffer                         as     outputport[2]      optional
requires hst.common.pcmsettings                         as     outputsettings[2]  optional

// bind the dec_wrapper to the composite output port
binds    binarysplitter.outputport[0]                         to      this.outputport[0]
binds    this.fillthisbuffer[0]	                              to      binarysplitter.fillthisbuffer[0]
binds    binarysplitter.outputsettings[0]                     to      this.outputsettings[0]

binds    binarysplitter.outputport[1]                         to      this.outputport[1]
binds    this.fillthisbuffer[1]	                              to      binarysplitter.fillthisbuffer[1]
binds    binarysplitter.outputsettings[1]                     to      this.outputsettings[1]

}
