# [-]DEVNAME UID:GID PERM [>|=PATH] [@|$|*PROG]
# alsa sound devices and audio stuff
pcm.* 0:0 0660 =snd/
control.* 0:0 0660 =snd/
# graphics
fb.* 0:0 0660 =graphics/
# ab8500
ab8500 0:0 0660 >AB8500
# av8100
av8100 0:0 0660 >AV8100
# modem stuff
modemaudio 0:0 0660 >audio
sec 0:0 0660 >secure
